<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="NVIDIA Reflex技术软文"><meta name="keywords" content="linux"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>NVIDIA Reflex技术软文 | M0D1.TOP</title><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-text"> 前情提要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9B%87%E7%9A%AElinux%E4%BD%9C%E4%B8%9A4"><span class="toc-text"> 蛇皮Linux作业4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nvidia-reflex%E4%B8%80%E5%A5%97%E7%94%A8%E4%BA%8E%E5%9C%A8%E7%AB%9E%E6%8A%80%E6%B8%B8%E6%88%8F%E4%B8%AD%E4%BC%98%E5%8C%96%E5%92%8C%E6%B5%8B%E9%87%8F%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-text"> NVIDIA Reflex：一套用于在竞技游戏中优化和测量延迟的技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract"><span class="toc-text"> Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-text"> Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BB%B6%E8%BF%9F%E7%9A%84%E7%AE%80%E8%BF%B0"><span class="toc-text"> 系统延迟的简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="toc-text"> 系统延迟的测量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reflex-sdk"><span class="toc-text"> Reflex SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reflex-%E5%BB%B6%E8%BF%9F%E5%88%86%E6%9E%90%E5%99%A8"><span class="toc-text"> Reflex 延迟分析器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-text"> Conclusion</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/vyke.png"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">知名游侠，不致命游侠</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Madeep2000">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fxizenta.cn/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://luo41.top">luo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lnm011223.xyz">lnm011223</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">NVIDIA Reflex技术软文</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/engineering/">engineering</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 15 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>特别声明:严禁任何形式的转载</p>
<span id="more"></span>
<h1 id="前情提要"><a class="markdownIt-Anchor" href="#前情提要"></a> 前情提要</h1>
<p><a href="https://m0d1.top/2021/11/05/aboutlinux/">linux-系统调用和进程通信 | M0D1.TOP</a></p>
<br/>
<h1 id="蛇皮linux作业4"><a class="markdownIt-Anchor" href="#蛇皮linux作业4"></a> 蛇皮Linux作业4</h1>
<p>在操作系统理论课第二章当中，我们接触到了大量的 PV 操作，用于在多个并发进程 之间实现互斥和同步。其实，从本质上来说，PV 操作就是加锁和开锁操作; 而锁在并行系 统中，也是实现程序结果正确性和一致性最有效的方法。 首先，我们阅读“图 1”中的“基于标志（flag）的锁实现方式”伪代码片段，回答下 述问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">lock_t</span> &#123;</span> <span class="keyword">int</span> flag ; &#125; <span class="keyword">lock_t</span>;</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">lock_t</span> *mutex)</span> </span>&#123;</span><br><span class="line"><span class="number">4</span> <span class="comment">// 0 -&gt; lock is available, 1 -&gt; held</span></span><br><span class="line"><span class="number">5</span> mutex-&gt;flag = <span class="number">0</span>;</span><br><span class="line"><span class="number">6</span> &#125;</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span> <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">(<span class="keyword">lock_t</span> *mutex)</span> </span>&#123;</span><br><span class="line"><span class="number">9</span> <span class="keyword">while</span> (mutex-&gt;flag == <span class="number">1</span>) <span class="comment">// TEST the flag</span></span><br><span class="line"><span class="number">10</span> ; <span class="comment">// spin-wait (do nothing)</span></span><br><span class="line"><span class="number">11</span> mutex-&gt;flag = <span class="number">1</span>; <span class="comment">// now SET it!</span></span><br><span class="line"><span class="number">12</span> &#125;</span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span> <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">(<span class="keyword">lock_t</span> *mutex)</span> </span>&#123;</span><br><span class="line"><span class="number">15</span> mutex-&gt;flag = <span class="number">0</span>;</span><br><span class="line"><span class="number">16</span> &#125;</span><br></pre></td></tr></table></figure>
<br/>
<p>4.1.1 第 10 行的注释，spin-wait，是什么意思？</p>
<p><a target="_blank" rel="noopener" href="http://www.albahari.com/threading/part5.aspx#_SpinWait">Threading in C# - Part 5 - Parallel Programming (albahari.com)</a></p>
<p>自旋等待，在循环中轮询事件来避免阻塞开销。也称为忙等待，因为CPU一直忙于执行（不做任何事情的）循环。</p>
<br/>
<p>4.1.2 假设没有底层硬件或操作系统的相关支持，该锁用于进程间的互斥则其实现方式 会有什么问题？请详细说明。</p>
<p>没有划分临界区。</p>
<p>flag值为0时，两个进程若并发运行lock程序，flag值均检测到0并同时（并发）置其为1，则导致两个进程同时进入同一个临界区，都拥有了同一种临界资源。这与互斥性相矛盾。</p>
<br/>
<p>为了弥补上述“基于标志的锁实现”的不足，出现了原子交换的锁实现方式，该方式 一般由硬件或操作系统提供原语支持（例如，在 CPU 支持下，一般对应到一条具体的 CPU 指令），具有原子性。假设该原子指令名为“Test-And-Set”，它实现的具体过程如图 2 所示:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="function"><span class="keyword">int</span> <span class="title">TestAndSet</span><span class="params">(<span class="keyword">int</span> *old_ptr, <span class="keyword">int</span> <span class="keyword">new</span>)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span> <span class="keyword">int</span> old = *old_ptr; <span class="comment">// fetch old value at old_ptr</span></span><br><span class="line"><span class="number">3</span> *old_ptr = <span class="keyword">new</span>; <span class="comment">//store ‘new’ into old_ptr</span></span><br><span class="line"><span class="number">4</span> <span class="keyword">return</span> old; <span class="comment">//return the old value</span></span><br><span class="line"><span class="number">5</span> &#125;</span><br></pre></td></tr></table></figure>
<p>从图 2 可以看出，该指令只是一个新旧值交换，然后返回旧值的过程，那么它是如何 实现锁的功能呢? 请阅读图 3“基于 Test-And-Set 指令”的锁实现方式的伪代码，尝试回 答问题:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> __<span class="title">lock_t</span> &#123;</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">int</span> flag;</span><br><span class="line"><span class="number">3</span> &#125; <span class="keyword">lock_t</span>;</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">lock_t</span> *lock)</span> </span>&#123;</span><br><span class="line"><span class="number">6</span> <span class="comment">// 0 indicates that lock is available, 1 that it is held</span></span><br><span class="line"><span class="number">7</span> lock-&gt;flag = <span class="number">0</span>;</span><br><span class="line"><span class="number">8</span> &#125; </span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">10</span> <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">(<span class="keyword">lock_t</span> *lock)</span> </span>&#123;</span><br><span class="line"><span class="number">11</span> <span class="keyword">while</span> (<span class="built_in">TestAndSet</span>(&amp;lock-&gt;flag, <span class="number">1</span>) == <span class="number">1</span>)</span><br><span class="line"><span class="number">12</span> ; <span class="comment">// spin-wait (do nothing)</span></span><br><span class="line"><span class="number">13</span> &#125; </span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span> <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">(<span class="keyword">lock_t</span> *lock)</span> </span>&#123;</span><br><span class="line"><span class="number">16</span> lock-&gt;flag = <span class="number">0</span>;</span><br><span class="line"><span class="number">17</span> &#125;</span><br></pre></td></tr></table></figure>
<br/>
<p>4.1.3 &quot;基于 Test-and-Set&quot;指令的锁实现方式，是否可以解决 4.1.2 中，“基于标志 （flag）的锁实现方式”所存在的问题，为什么？</p>
<p>​        可以。因为Test-and-Set指令具有原子性，要么一次性执行完，要么不执行。如果多个进程都想进入临界区且flag为0，总是有且仅有一个进程能执行加锁操作，其他所有进程在其后调用TestAndSet指令时会发现返回值是0，从而实现进程间的互斥。</p>
<br/>
<p>4.1.4 假设系统中有 2 个线程 X 和 Y（优先级相同），它们之间通过“CPU 时间片轮转 调度策略”来分享底层唯一的一个 CPU 资源。其中，X 在某个时刻通过图 3 的 lock()获取 到了锁，并且需要运行 10 个时间片才会调用 unlock()来释放锁。请问，在此时间段内，Y 会分到时间片吗? 如果可以分到，那么 Y 是个什么运行形态? 此运行形态会带来什么样的 负面效果？</p>
<p>​        可以分到，Y是spin-wait的运行状态，此时CPU一直执行lock程序的无意义循环，导致CPU利用效率下降。</p>
<p><strong>---------------------------------------------------------------------------—</strong></p>
<p>首先阅读图 4 的“基于 Linux 的 Futex 锁实现方式”伪代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="function"><span class="keyword">void</span> <span class="title">mutex_lock</span> <span class="params">(<span class="keyword">int</span> *mutex)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span> <span class="keyword">int</span> v;</span><br><span class="line"><span class="number">3</span> <span class="comment">/* Bit 31 was clear, we got the mutex (this is the fastpath) */</span></span><br><span class="line"><span class="number">4</span> <span class="keyword">if</span> (<span class="built_in">atomic_bit_test_set</span> (mutex, <span class="number">31</span>) == <span class="number">0</span>) </span><br><span class="line"><span class="number">5</span> <span class="keyword">return</span>;</span><br><span class="line"><span class="number">6</span> <span class="built_in">atomic_increment</span> (mutex);</span><br><span class="line"><span class="number">7</span> <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"><span class="number">8</span> <span class="keyword">if</span> (<span class="built_in">atomic_bit_test_set</span> (mutex, <span class="number">31</span>) == <span class="number">0</span>) &#123;</span><br><span class="line"><span class="number">9</span> <span class="built_in">atomic_decrement</span> (mutex);</span><br><span class="line"><span class="number">10</span> <span class="keyword">return</span>;</span><br><span class="line"><span class="number">11</span> &#125; </span><br><span class="line"><span class="number">12</span> <span class="comment">/* We have to wait now. First make sure the futex value</span></span><br><span class="line"><span class="comment">13 We are monitoring is truly negative (i.e. locked). */</span></span><br><span class="line"><span class="number">14</span> v = *mutex;</span><br><span class="line"><span class="number">15</span> <span class="keyword">if</span> (v &gt;= <span class="number">0</span>)</span><br><span class="line"><span class="number">16</span> <span class="keyword">continue</span>;</span><br><span class="line"><span class="number">17</span> <span class="built_in">futex_wait</span> (mutex, v);</span><br><span class="line"><span class="number">18</span> &#125;<span class="comment">/*end while*/</span></span><br><span class="line"><span class="number">19</span> &#125;</span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">21</span> <span class="function"><span class="keyword">void</span> <span class="title">mutex_unlock</span> <span class="params">(<span class="keyword">int</span> *mutex)</span> </span>&#123;</span><br><span class="line"><span class="number">22</span> <span class="comment">/* Adding 0x80000000 to the counter results in 0 if and only if</span></span><br><span class="line"><span class="comment">23 there are not other interested threads */</span></span><br><span class="line"><span class="number">24</span> <span class="keyword">if</span> (<span class="built_in">atomic_add_zero</span> (mutex, <span class="number">0x80000000</span>))</span><br><span class="line"><span class="number">25</span> <span class="keyword">return</span>;</span><br><span class="line"><span class="number">26</span></span><br><span class="line"><span class="number">27</span> <span class="comment">/* There are other threads waiting for this mutex,</span></span><br><span class="line"><span class="comment">28 wake one of them up. */</span></span><br><span class="line"><span class="number">29</span> <span class="built_in">futex_wake</span> (mutex);</span><br><span class="line"><span class="number">30</span> &#125;</span><br></pre></td></tr></table></figure>
<p>在此锁的实现方式中，Linux 用一个 int 型的 mutex 变量，来达到 2 个用途：第一，此 变量为 32 位，其中，最高位的值（第 31 位）可以是 0，也能够为 1，分别表示，该锁没 有被占用和该锁已经被占用（注意：最高位为 1 意味着该变量的值为负数）；第二，此变 量的其他位，用于表示有多少个其他的线程正在等待该锁被释放。其中： atomic_bit_test_set (mutex, 31) 的基本作用是用于获取 mutex 第 31 位的值，并置 1，且返 回其旧值；atomic_add_zero (mutex, 0x80000000)的基本作用是两个参数相加，并将其和的 值赋予 mutex，再判断：如果和等于零, 则返回 true, 否则为 false。 接下来尝试回答下述问题:</p>
<br/>
<p>4.1.5 该图中的第 4～5 行，和图中的第 8～11 行，具体实现什么作用? 它们是否有功 能冗余和冲突? 可以去掉当中的一个吗? 为什么?</p>
<p>​		4~5行，判断锁是否已经被占用，若已被占用则执行下面的语句；若未被占用，把锁占用然后return。</p>
<p>​		8~11行，判断锁是否已经被占用，若已被占用（最高位等于1时）则执行下面的语句；若未被占用（最高位等于0时），把锁占用然后把mutex值减一，表示该线程进入临界区，等待的线程少了一个（-1操作通过一个专门的原语进行，作用是保证互斥性以及mutex不会溢出）然后return。</p>
<p>​		不可以去掉其中一个，若去掉4~ 5行，则线程一上来就把mutex值+1，表示等待的线程多了一个（+1操作通过一个专门的原语进行，作用是保证互斥性以及mutex值不会溢出），导致临界资源没有被充分利用；若去掉8~11行，则mutex值不会减而且在检测到锁未被占用后没有把mutex最高位置1，导致实际等待的线程与读取到的数值不符，而且保证不了互斥性.</p>
<br/>
<p>4.1.6 在第 24～25 行中的 if 语句是用来干什么的? 如果条件语句 atomic_add_zero (mutex, 0x80000000) 为真，为什么要直接 return，为什么不直接执行第 29 行程序呢?</p>
<p>第一个问题：</p>
<p>判断解锁后有没有等待中的线程，若没有则直接return，若没有则执行下面的语句；</p>
<p>第二个问题：</p>
<p>如果条件语句 atomic_add_zero(mutex, 0x80000000) 为真说明没有等待中的线程，也就无从唤醒了，所以不用执行第 29 行程序，免得出现不必要的开销。</p>
<br/>
<p>4.1.7 图 4 所展示的 Futex 锁实现方式，是否改进了 4.1.4 问题中提到的负面效果，为 什么?</p>
<p>​		解决了，因为等待中的线程化主动为被动，从等待时不断检测锁是否被占用改为了等待时睡眠，直到被唤醒（此时锁未被占用），提高了CPU的利用率。</p>
<p><br/><br/></p>
<h1 id="nvidia-reflex一套用于在竞技游戏中优化和测量延迟的技术"><a class="markdownIt-Anchor" href="#nvidia-reflex一套用于在竞技游戏中优化和测量延迟的技术"></a> <strong>NVIDIA Reflex：一套用于在竞技游戏中优化和测量延迟的技术</strong></h1>
<h2 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h2>
<p>随着电竞赛事在收视率与游戏时间上均已达到可与传统运动相媲美的程度，对于游戏玩家来说，优化 PC 和图形硬件以使其发挥最佳性能比以往任何时候都更为重要。英伟达的Reflex就是这样一款革命性的组合：包括可测量和降低系统延迟的硬件和软件技术。</p>
<h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p>在讨论游戏的延迟问题时，人们往往关注的是网络延迟，也即游戏客户端与多人服务器之间的往返时延（ping值），ping值过高导致的游戏体验极差的问题想必不少玩过网络游戏的人都深恶痛绝。而系统延迟就不那么为人所知了，实际上，这也是影响游戏体验的一个很重要的因素。因而，为了优化因系统延迟而起的游戏体验，英伟达公司利用自身的多年硬件技术积累、并借助充足的资本和优良的基础设施优势，研发出了 Reflex 技术。</p>
<p>在探讨这项重磅技术之前，先简单介绍一下系统延迟及其引发的种种问题。</p>
<h3 id="系统延迟的简述"><a class="markdownIt-Anchor" href="#系统延迟的简述"></a> 系统延迟的简述</h3>
<p>首先，如下图所示，系统延迟可分为几大块：</p>
<img src="/2021/12/07/NVIDIAReflex/v2-0082a2772ec1db77836fac20e3cd2637_1440w.jpg" class="" title="img">
<ul>
<li>**外设延迟：**输入设备处理机械输入并将这些输入事件发送到 PC 所需的时间</li>
<li>**游戏延迟：**CPU 处理对游戏世界的输入或更改并提交新帧供 GPU 渲染所需的时间</li>
<li>**渲染延迟：**从待渲染的帧排队列齐到 GPU 完全渲染帧之间的时间</li>
<li>**PC 延迟：**帧在 PC 上传输所需的时间。这包括游戏延迟和渲染延迟</li>
<li>**显示延迟：**GPU 完成帧渲染后，显示器呈现新图像所需的时间</li>
<li>**系统延迟：**涵盖整个端到端测量的时间 – 从外设延迟开始到显示延迟结束</li>
</ul>
<p>具体其到对游戏的影响，则大致可以分为以下几类:</p>
<ul>
<li><strong>响应速度延迟</strong>，比如说您移动了鼠标，但屏幕上的准星没能及时跟上您的操作。</li>
<li><strong>射击延迟</strong>，比如说您开枪射击，但弹孔贴花、弹道和武器后坐力都滞后于实际的鼠标点击操作。</li>
<li><strong>对手定位延迟</strong>，也称为“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8E%A2%E5%A4%B4%E4%BC%98%E5%8A%BF&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A341737259%7D">探头优势</a>”。</li>
</ul>
<p>这些概要定义忽略了某些细节，不过它们确实为我们提供了有效说明延迟的良好基础。</p>
<p>举一个很简单的射击游戏的例子，来说明系统延迟对于游戏的影响：敌人的人物模型在经过自身的十字准星时按下射击键（通常用到鼠标左键），很显然这时应该命中了目标。但由于PC 需要一定的时间来处理信息、渲染帧并将其呈现，此外，鼠标带来的外设延迟也。总而言之，在显示器上的敌人模型往往滞后于游戏引擎。在毫秒必争的竞技游戏中，这样不起眼的系统延迟（或许是额外的 30 到 40 毫秒）也可能是一场比赛的胜负手。</p>
<br/>
<p>那么，除了印象流，有没有数据支撑这样的系统延迟确实影响了游戏？</p>
<p>在研究*“绝地求生 (PUBG)”<em>和</em>“堡垒之夜 (Fortnite)”*数据后，英伟达团队给出了肯定的答案：</p>
<img src="/2021/12/07/NVIDIAReflex/v2-f51592a8631e68198deafda3120de17b_1440w.jpg" class="" title="img">
<p>上图横轴是FPS值（每秒帧数），纵轴是K/D 比率的相对改良值。</p>
<p>也就是说，较高的 FPS（较低的延迟）和 K/D 比率（击杀死亡比）之间具有正相关性。</p>
<br/>
<p>此外，需要注意的是，系统延迟不是简单的将各部分延迟相加求和，因为在渲染过程中具有延迟重叠现象。</p>
<img src="/2021/12/07/NVIDIAReflex/v2-cbbb5d7ae52d67ca26d03aa5ca8e4a75_1440w.jpg" class="" title="img">
<p>如上图所示：大多数重叠发生在模拟和 GPU 渲染完成之间的 PC 延迟核心部分。这是因为帧通过称为 drawcall 的小作业进行渲染并最终会分组到不同的作业包上，这样一来，帧会分为多个小块从而在计算机的各个阶段中共存。</p>
<br/>
<h3 id="系统延迟的测量"><a class="markdownIt-Anchor" href="#系统延迟的测量"></a> 系统延迟的测量</h3>
<p>相比于网络延迟，系统延迟无疑更难以精确测量，这是因为想要收集从点击鼠标到显示器做出反应的数据，需要一整套起码花费7000美元的测量设备，包括昂贵且笨重的高速相机、工程设备以及经过改造的鼠标和 LED 灯。</p>
<img src="/2021/12/07/NVIDIAReflex/v2-1c217b3fd7bb42be81dd5ec502c0479d_1440w.jpg" class="" title="img">
<p>我相信这对于任何竞技游戏的普通玩家而言，都是完全不可接受的负担。对于着手研究系统延迟的开发人员，也是一个大问题。更何况，每一次简单的延迟测量，都要花费约3分钟时间。</p>
<br/>
<p>分析到这里，我们不难发现，减少系统延迟以提高游戏体验这一需求，已经很清晰了，接下来就要介绍英伟达满足这个需求的具体实现方案了。</p>
<br/>
<h3 id="reflex-sdk"><a class="markdownIt-Anchor" href="#reflex-sdk"></a> Reflex SDK</h3>
<p>首先是软件部分</p>
<p>分析游戏时，我们通常会尝试将性能定性为受 GPU 或 CPU 限制。这对于了解系统性能非常有帮助，在现实世界中，竞技游戏情况瞬息万变，其通常会在这两种状态中来回切换。</p>
<p>首先我们从GPU密集型场景入手，以此来描绘 Reflex SDK 的优越性：</p>
<p>大部分游戏都免不了会加入各种爆炸场面，此时游戏中存在大量颗粒物而受GPU限制。</p>
<img src="/2021/12/07/NVIDIAReflex/v2-64f5c5a8a65423cd55b7125ca69538c1_1440w.jpg" class="" title="img">
<p>在类似场景中，如上图所示，我们可以看到渲染队列中已经充满了帧，因为CPU 处理帧的速度快于 GPU 渲染帧的速度。在这种情况下，整个管道受GPU效率限制，导致形成CPU反压。</p>
<blockquote>
<p>反压是在实时数据处理中，数据管道某个节点上游产生数据的速度大于该节点处理数据速度的一种现象。反压会从该节点向上游传递，一直到数据源，并降低数据源的摄入速度。</p>
</blockquote>
<p>在以往，利用显卡驱动的超低延迟模式，通常可以减少渲染队列中的作业，缓解这一情况。但由于驱动只是外部软件，控制能力较低，无法彻底消除游戏和 CPU 方面增加的反压。</p>
<p>而现在，NVIDIA开发人员已经实现直接在游戏和硬件中植入Reflex SDK，以此来动态调整渲染工作提交给GPU的时间，来有效地延缓输入和游戏模拟的采样，以确保能够得到及时的处理。</p>
<p>因此，Reflex SDK 带来的延迟优势通常比驱动中的超低延迟模式要出色得多。</p>
<br/>
<img src="/2021/12/07/NVIDIAReflex/v2-3127fd03d9f20ae8ba938ea6ddb5eea8_1440w.jpg" class="" title="img">
<p>那么，具体到底层，Reflex SDK是如何工作的呢?</p>
<p>在启用了NVIDIA Reflex SDK之后，如下图所示，渲染队列几乎完全消失。这是因为Reflex SDK通过限制CPU的运行速度，使其无法提前运行达到的。这样做带来的好处一是使CPU尽可能地采样到最后一刻的输入，使得外设末端的信号不再需要等待下一次轮询，从而降低系统延迟，二是CPU的反压降低了，清空的渲染队列不会使GPU渲染的压力向CPU传递。此外，根植于硬件的Reflex SDK技术也能及时向GPU提交帧，让GPU马不停蹄地在作业管线中工作——这降低了GPU从待命到工作之间的延迟，在游戏从CPU受限的场合和受GPU受限的场合中来回切换时显得尤为重要。</p>
<img src="/2021/12/07/NVIDIAReflex/v2-73e2de0fcbdc5e03c0be3bbdb56c8328_1440w-163896274725124.jpg" class="" title="img">
<p>总而言之，NVIDIA Reflex SDK技术就像一种“动态”的帧率限制技术，它不必将帧率锁定为固定值，而是可以按照超越限制的速度运行。在保持系统延迟最小化的理想情况下，它总能给予玩家更好的帧率显示体验。</p>
<br/>
<p>在受CPU限制时，通过Reflex SDK启用Reflex 低延迟模式，同样可以降低系统延迟。</p>
<p>这是因为虽然此举并不能提高FPS，但是速度更快的GPU意味着可以更快地将经渲染的图像发送到显示器，这是通过降低显示延迟来降低系统延迟。</p>
<p>此外，即使受 CPU 限制，Reflex 低延迟模式还具有“加速”设置，该设置会禁用省电功能，从而略微减少延迟。在受 CPU 限制、GPU 利用率较低的情况下，GPU 时钟将保持较高频率以加快处理速度，从而可以将帧尽快传递到显示器。通常，这种加速设置能带来的好处并不大，但有助于尽可能降低管线中每一毫秒的延迟，毕竟每一毫秒都可能成为游戏的胜负手，不容小觑。</p>
<br/>
<h3 id="reflex-延迟分析器"><a class="markdownIt-Anchor" href="#reflex-延迟分析器"></a> Reflex 延迟分析器</h3>
<p>在硬件方面，NVIDIA Relflex同样表现出色。</p>
<p>过去需要花费数万元才能进行的系统延迟数据测量，现在可以轻易地进行了。兼容的360Hz G-SYNC显示器已经在2020年秋季发布，并搭载一项新功能——NVIDIA Reflex 延迟分析器。这一革命性的新增功能让游戏玩家能够衡量其系统的响应速度，从而使他们能够在开始比赛之前完全了解并优化 PC 的性能，并通过正确的驱动程序和来自游戏开发人员的支持来减少系统延迟。</p>
<p>Reflex 延迟分析器 的工作原理是检测鼠标的点击操作与屏幕上显示的像素发生变化（即枪焰）之间的时间，从而检测出系统延迟。</p>
<p>要使用此功能，只需要把兼容该项功能的显示器侧面接口接上鼠标即可。此外，使用者完全不用担心这项新功能会拖慢PC的运算速度，因为兼容显示器的 Reflex USB 端口是一条通向PC的简单直接通道，可以在不增加任何延迟的前提下监控鼠标的输入。</p>
<img src="/2021/12/07/NVIDIAReflex/v2-ccba297d84cd4ad7c1e8cd0e8f5fd771_1440w.jpg" class="" title="img">
<p>显然，检测鼠标的点击操作需要鼠标的支持与配合，因此只有在使用兼容型鼠标接入时，检测到的才是完整的端到端系统延迟；否则只能获得PC延迟+显示延迟——但即便如此，也能大大节省成本了。</p>
<br/>
<br/>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h2>
<p>在软件方面，NVIDIA Reflex SDK 用于在GPU密集型的场景降低系统延迟。</p>
<p>在硬件方面，NVIDIA Reflex 延迟分析器和兼容的显示器互相配合，实现了便捷且完整的端到端的系统延迟测量。</p>
<p>对普通玩家而言，几十毫秒的提升貌似并不会影响感知，但实际上积小成多，系统延迟的降低无疑能够带来更好的竞技体验。</p>
<img src="/2021/12/07/NVIDIAReflex/v2-afb615c828940ccdde4bb8dba8f28bc4_1440w.jpg" class="" title="NVIDIA Reflex：一套用于在竞技游戏中优化和测量延迟的技术">
<p>正如英伟达为NVIDIA Reflex技术附上的宣传标语所说的：胜负就在毫秒之间。</p>
<br/>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2021/12/07/NVIDIAReflex/">https://m0d1.top/2021/12/07/NVIDIAReflex/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/12/EDGNB/"><i class="fa fa-chevron-left">  </i><span>我的唯物世界观——从EDG夺冠谈起</span></a></div><div class="next-post pull-right"><a href="/2021/11/19/IMCchapter5/"><span>组合数学、概率论与信息论</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">论笃是与，君子者乎？色庄者乎？</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>