<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【从0到1】SHA Family Relationship 科普"><meta name="keywords" content="crypto"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>【从0到1】SHA Family Relationship 科普 | M0D1.TOP</title><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%AA%E9%95%BF%E4%B8%8D%E7%9C%8B%E7%89%88"><span class="toc-text"> 太长不看版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%9E%BB"><span class="toc-text"> 前瞻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sha2"><span class="toc-text"> SHA2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sha3"><span class="toc-text"> SHA3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sha3%E4%B8%8Ekeccak"><span class="toc-text"> SHA3与Keccak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sha3-family"><span class="toc-text"> SHA3 family</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text"> 总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text"> 参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/vyke.png"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">知名游侠，不致命游侠</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Madeep2000">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">【从0到1】SHA Family Relationship 科普</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/engineering/">engineering</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">642</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>今天查阅了相关文献，理一下SHA家族的成员关系。</p>
<p>不涉及算法具体实现，想知道的话文末相关链接里有。</p>
<p>该Blog大部分文案由笔者翻译整合官方文档而成，如有错漏还望斧正。</p>
<span id="more"></span>
<h1 id="太长不看版"><a class="markdownIt-Anchor" href="#太长不看版"></a> 太长不看版</h1>
<p>SHA256 属于 SHA2</p>
<p>Keccak 是 SHA3 的前身 ，因为填充算法不同，SHA3与Keccak不一样。</p>
<br/>
<h1 id="前瞻"><a class="markdownIt-Anchor" href="#前瞻"></a> 前瞻</h1>
<img src="/2022/03/06/shafamily/image-20220306195240113.png" class="" title="image-20220306195240113">
<img src="/2022/03/06/shafamily/image-20220306195251649.png" class="" title="image-20220306195251649">
<p>SHA：Secure Hash Algorithm</p>
<p>SHA0和SHA1已经broken了，不再赘述。</p>
<br/>
<h1 id="sha2"><a class="markdownIt-Anchor" href="#sha2"></a> SHA2</h1>
<p>SHA-2可分为六个不同的算法标准，包括：</p>
<p>SHA-224、SHA-256、SHA-384、SHA-512、SHA-512/224、SHA-512/256。</p>
<p>其中，SHA224是SHA256的截短版（初始化向量不同，详见截图或文末文档）；SHA384、SHA-512/224和SHA-512/256 是SHA-512截短板（初始化向量不同，详见截图或文末文档）。</p>
<img src="/2022/03/06/shafamily/image-20220306203553663.png" class="" title="image-20220306203553663">
<img src="/2022/03/06/shafamily/image-20220306203044962.png" class="" title="image-20220306203044962">
<br/>
<br/>
<h1 id="sha3"><a class="markdownIt-Anchor" href="#sha3"></a> SHA3</h1>
<h2 id="sha3与keccak"><a class="markdownIt-Anchor" href="#sha3与keccak"></a> SHA3与Keccak</h2>
<p>2013年，Keccak成为SHA-3竞赛最后的胜出者。</p>
<p>2015年，NIST调整了 <strong>填充算法</strong> ，使得最终标准化后的SHA3与Keccak 略有<strong>不同</strong> 。</p>
<br/>
<h2 id="sha3-family"><a class="markdownIt-Anchor" href="#sha3-family"></a> SHA3 family</h2>
<p>SHA3 家族包括四种（常规）hash函数：SHA3-224，SHA3-256，SHA3-384，SHA3-512；以及两种可拓展输出函数（即XOFs，输出长度可自定义）：SHAKE128和SHAKE256。</p>
<br/>
<p>其中，SHAKE的后缀数字表示的是安全等级(security level)（而通常的SHA家族后缀数字表示的是hash值的bit长度），SHAKE这个名字由SHA和KECCAK的前两个字母结合而来。</p>
<br/>
<p>SHA3的这六种形态可以看作是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mi>E</mi><mi>C</mi><mi>C</mi><mi>A</mi><mi>K</mi><mo>−</mo><mi>p</mi><mo stretchy="false">[</mo><mn>1600</mn><mo separator="true">,</mo><mn>24</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">KECCAK-p[1600,24]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord">1</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mclose">]</span></span></span></span> 的不同操作模式。这意味着将来或许会有更多的（基于KECCAK-p的）SHA3变体。</p>
<br/>
<p>前文说到NIST调整了填充算法，其目的是：为了区分常规的四种hash函数和XOFs，以及促进SHA-3新变体的开发和方便个人使用。</p>
<br/>
<p><strong>P.S.</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi><mi>E</mi><mi>C</mi><mi>C</mi><mi>A</mi><mi>K</mi><mo>−</mo><mi>p</mi><mo stretchy="false">[</mo><mi>b</mi><mo separator="true">,</mo><mi>n</mi><mi>r</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">KECCAK-p[b, nr]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">]</span></span></span></span>中b表示每次置换的bits的长度，关于b的取值NIST给出的标准有七种选择：{25，50，100，200，400，800，1600}，nr表示轮常量，p表示置换（permutation）操作。</p>
<img src="/2022/03/06/shafamily/image-20220306213109751.png" class="" title="image-20220306213109751">
<br/>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>想要知道各种计算机相关算法\函数的细节，准确性最高的方法是查询官方文档——但信息量太大了，可能无从下手（或许更致命的是当下cs相关的官方文档以英文居多），因此辅以各类website和blog甚佳。</p>
<p>巨人本身和站在巨人肩膀上的人，两手都要抓，两手都要硬……（bushi</p>
<br/>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<p><a target="_blank" rel="noopener" href="https://csrc.nist.gov/publications/detail/fips/202/final">FIPS 202, SHA-3 Standard: Permutation-Based Hash &amp; Extendable-Output Fcns | CSRC (nist.gov)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nist.gov/publications/secure-hash-standard-shs?pub_id=910977">Secure Hash Standard (SHS) | NIST</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Secure_Hash_Algorithms">https://en.wikipedia.org/wiki/Secure_Hash_Algorithms</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-9-8/p/9645069.html">nist-sha - _9_8 - 博客园 (cnblogs.com)</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2022/03/06/shafamily/">https://m0d1.top/2022/03/06/shafamily/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/crypto/">crypto</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/11/blockcipher021/"><i class="fa fa-chevron-left">  </i><span>【从0到0.1】对称密码随心笔记</span></a></div><div class="next-post pull-right"><a href="/2022/03/01/signture-from-0-to-1/"><span>【从0到0.1】数字签名随性笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">论笃是与，君子者乎？色庄者乎？</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>