<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【自制】NetSec作业答案参考"><meta name="keywords" content="crypto,linux"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>【自制】NetSec作业答案参考 | M0D1.TOP</title><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#md5-collision-demo"><span class="toc-text"> MD5 Collision Demo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#desaestea-and-sm4-performance-analysis"><span class="toc-text"> DES,AES,TEA and SM4 Performance analysis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#openssl-and-command-line"><span class="toc-text"> OpenSSL and Command-line</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-text"> 命令行参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#py%E4%B8%8B%E7%9A%84openssl"><span class="toc-text"> PY下的OpenSSL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-selection-of-rsa-parameters"><span class="toc-text"> The Selection of RSA Parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1p-q%E7%9A%84%E9%80%89%E6%8B%A9%E5%BF%85%E9%A1%BB%E6%98%AF%E5%AE%89%E5%85%A8%E7%B4%A0%E6%95%B0p-2m1q-2n1%E5%85%B6%E4%B8%ADmn%E6%98%AF%E7%B4%A0%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E8%BF%99%E6%A0%B7"><span class="toc-text"> 1.p、q的选择必须是安全素数（p &#x3D; 2m+1,q &#x3D; 2n+1，其中m,n是素数）,为什么必须这样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%85%AC%E9%92%A5e%E7%9A%84%E9%80%89%E6%8B%A9%E6%9C%89%E6%B2%A1%E6%9C%89%E8%A6%81%E6%B1%82"><span class="toc-text"> 2.公钥e的选择有没有要求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E7%A7%81%E9%92%A5d%E7%9A%84%E9%80%89%E6%8B%A9%E6%9C%89%E6%B2%A1%E6%9C%89%E8%A6%81%E6%B1%82"><span class="toc-text"> 3.私钥d的选择有没有要求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%8A%A0%E5%AF%86-%E7%AD%BE%E5%90%8D%E5%AF%B9%E4%BA%8E%E5%AF%86%E9%92%A5%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BF%9D%E6%8A%A4%E8%A6%81%E6%B1%82"><span class="toc-text"> 4.加密、签名对于密钥有何不同的保护要求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%AE%89%E8%A3%85openssl%E7%BB%99%E8%87%AA%E5%B7%B1%E7%AD%BE%E5%8F%91%E4%B8%80%E5%AF%B9rsa%E5%92%8Cecdsa%E5%85%AC%E7%A7%81%E9%92%A5%E5%B0%9D%E8%AF%95%E4%BB%A5%E4%B8%8B%E6%93%8D%E4%BD%9C"><span class="toc-text"> 5.安装OpenSSL，给自己签发一对RSA和ECDSA公私钥，尝试以下操作：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%B8%80%E4%B8%AAexe%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E9%AA%8C%E7%AD%BE"><span class="toc-text"> 对一个exe文件生成签名&#x2F;验签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%B8%80%E4%B8%AAxml%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86"><span class="toc-text"> 对一个xml文件进行加密&#x2F;解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%90%8C%E5%AD%A6%E8%BF%9B%E8%A1%8C%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8%E4%BC%A0%E8%BE%93%E4%B8%80%E4%B8%AAxml%E6%96%87%E4%BB%B6"><span class="toc-text"> 与另外一个同学进行双向通信，安全传输一个xml文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#firewall"><span class="toc-text"> Firewall</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%9F%BA%E4%BA%8Elinux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85-%E9%85%8D%E7%BD%AEpfsense"><span class="toc-text"> 1.基于Linux虚拟机，安装、配置pfSense</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E8%AE%BE%E7%BD%AE%E5%8D%95%E5%B1%82%E9%98%B2%E7%81%AB%E5%A2%99%E9%99%90%E5%88%B6%E5%A4%96%E9%83%A8%E4%B8%BB%E6%9C%BA%E8%AE%BF%E9%97%AElocalhost%E7%9A%84%E5%85%A8%E9%83%A8%E7%AB%AF%E5%8F%A3"><span class="toc-text"> (a) 设置单层防火墙，限制外部主机访问localhost的全部端口；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E6%9C%89%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%8F%8C%E5%B1%82%E9%98%B2%E7%81%AB%E5%A2%99%E6%A8%A1%E5%BC%8F%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AEmysql%E4%B8%80%E4%B8%AA%E4%BD%9C%E4%B8%BAweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8%E4%B8%A4%E8%80%85%E4%B9%8B%E9%97%B4%E5%B0%9D%E8%AF%95%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text"> (b) 有条件的情况下，配置双层防火墙模式（一个虚拟机配置mysql，一个作为web服务器，在两者之间尝试设置一个防火墙）；</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%AE%89%E8%A3%85-snort%E4%B8%8Epfsense%E9%85%8D%E5%90%88%E6%88%90%E4%B8%BAids%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 2.安装 Snort，与pfSense配合成为IDS工作模式。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ipsec"><span class="toc-text"> IPSec</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8Ewindows%E7%9A%84%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%9C%A8%E4%B8%A4%E4%B8%AA%E4%B8%BB%E6%9C%BA%E6%88%96%E8%80%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E4%B8%BB%E6%9C%BA%E6%88%96%E4%B8%A4%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B9%8B%E9%97%B4%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%88%B0%E7%AB%AFipsec%E5%AE%89%E5%85%A8ah%E6%A8%A1%E5%BC%8Fesp%E6%A8%A1%E5%BC%8Fahesp%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 1. 基于Windows的管理工具，在两个主机（或者虚拟机与主机，或两个虚拟机）之间配置端到端IPSec安全（AH模式，ESP模式，AH+ESP模式）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/starrycy.jpg"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">星星之火，可以燎原</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/">Follow Him</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fxizenta.cn/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://luo41.top">luo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lnm011223.xyz">lnm011223</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">【自制】NetSec作业答案参考</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/engineering/">engineering</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 15 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>持续更新中，欢迎随时电邮</p>
<p><a href="mailto:mdlw@m.scnu.edu.cn">mdlw@m.scnu.edu.cn</a></p>
<span id="more"></span>
<h1 id="md5-collision-demo"><a class="markdownIt-Anchor" href="#md5-collision-demo"></a> <strong>MD5 Collision Demo</strong></h1>
<p>MD5碰撞实验，实测碰撞用时不超过10分钟</p>
<p>详细过程见以下链接</p>
<p><a target="_blank" rel="noopener" href="https://www.mscs.dal.ca/~selinger/md5collision/">Peter Selinger: MD5 Collision Demo (dal.ca)</a></p>
<p>先下载</p>
<p>evilize-0.2.tar.gz</p>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxf evilize-0.2.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> evilize-0.2</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j8</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello-erase.c goodevil.o -o hello-erase</span><br></pre></td></tr></table></figure>
<br/>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./evilize hello-erase -i</span><br></pre></td></tr></table></figure>
<p>得到一串初始化向量，我这里是</p>
<p>0x00a35f0c 0x35b2a90f 0xff63ea8c 0x6cc7d22e</p>
<p>然后(要把自己得到的向量替换掉我这里的)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./md5coll 0x00a35f0c 0x35b2a90f 0xff63ea8c 0x6cc7d22e &gt; init.txt</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./evilize hello-erase -c init.txt -g good -e evil</span><br></pre></td></tr></table></figure>
<p>最后检查一下得到的两个可执行文件的md5值，显然碰撞成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">md5sum good</span><br><span class="line">md5sum evil</span><br></pre></td></tr></table></figure>
<p>实验截图：</p>
<img src="/2022/03/24/netsechomework/image-20220324142244050.png" class="" title="image-20220324142244050">
<p>在make之后修改程序hello-erase.c ,可以看出碰撞也能成功</p>
<p>（这里我把输出改了</p>
<img src="/2022/03/24/netsechomework/image-20220324143819241.png" class="" title="image-20220324143819241">
<br/>
<br/>
<h1 id="desaestea-and-sm4-performance-analysis"><a class="markdownIt-Anchor" href="#desaestea-and-sm4-performance-analysis"></a> DES,AES,TEA and SM4 Performance analysis</h1>
<p>题目：</p>
<ul>
<li>从网上搜集DES,AES,TEA和SM4的源码，并在本地环境编译，编写一个小程序，测试四种加密算法的加密速度。</li>
<li>从测试过程中观察，各个加密算法中对性能影响最大的子模块（函数）是哪个？</li>
</ul>
<br/>
<p>先给出我的结论（仅供参考</p>
<p>对于第一个问题，加密速度由快到慢 TEA &gt; AES &gt; SM4 &gt; DES （其中SM4与DES的快慢关系存疑）</p>
<p>对于第二个问题，AES性能影响最大的模块是列混淆；DES性能影响最大的模块是Feistel函数；对于SM4，性能影响最大的是T变换；TEA加密结构简单，故不进行分析。</p>
<br/>
<p>我的实验过程（仅供参考</p>
<ul>
<li>
<p>源码<br />
我是去github找的，起初找了很多代码（不管能不能跑起来），但发现很头疼的一点是即使是相同的对称密码，不同人的代码加密速度也会有天差地别，罔论四个对称密码的比较了；所幸的是，我们有openssl库，可以相对公平地比较 SM4,DES,AES三者的加密速度（TEA不在该库中，不过我们可以<strong>断言</strong>TEA是四个中最快的——因为它的结构实在太简洁了）。我最后选用的代码使用了openssl的EVP（指envelope encryption，封装好的加密函数）系列加密函数来比较性能。</p>
</li>
<li>
<p>性能分析</p>
<p>我们需要获取加密消耗的CPU cycle来得出结论。听从 <a target="_blank" rel="noopener" href="https://mclsk888.top/">McLsk</a> 建议，用的是__rdtsc()函数，见下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//VMware Ubuntu 18</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;x86intrin.h&gt;</span>  <span class="comment">// __rdtsc()，不同的环境头文件可能会有所不同</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;inttypes.h&gt;</span>   <span class="comment">// uint64_t</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// balabala</span></span><br><span class="line"><span class="keyword">uint64_t</span> start,end;  <span class="comment">//预先声明好，等下赋值的时候可以节省时间</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//balabala</span></span><br><span class="line">    start = __rdtsc();</span><br><span class="line">    Encrypt(balabala);</span><br><span class="line">    end = __rdtsc();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;balabala&#x27;s time:%ld\n&quot;</span>,end - start);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>子模块对比<br />
选用openssl的EVP系列函数显然无法对比对称密码内部模块的性能，万事不决StackOverflow，借助该网站的一个问答<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66199213/speed-of-aes-implementation">speed of aes implementation</a>我很快知道了对AES性能影响最大的模块（即最耗时的模块）：列混淆；但我找不到其他密码的答案了，考虑到针对单个密码本身不需要考虑公平的问题（我们可以<strong>断言</strong>一个糟糕\优秀的加密实现，其内部每个模块都是程度相同的糟糕\优秀，但一个糟糕\优秀的加密实现不代表另外三个实现同等糟糕\优秀，这是个逻辑问题），这时候就可以随便找代码了——只要它的耦合度合适，测试各模块性能（理论上）就是轻而易举的事情（最好找那些有注释的，这样不用看源码就知道哪里在干嘛），测试所用的性能分析函数同上。</p>
</li>
<li>
<p>得出结论</p>
<p>见上。</p>
</li>
</ul>
 <br/>
<h1 id="openssl-and-command-line"><a class="markdownIt-Anchor" href="#openssl-and-command-line"></a> OpenSSL and Command-line</h1>
<p>1）根据课本3.7章节中的逐步完成各项OpenSSL编译与命令行实验；</p>
<p>2）做实验并写实验报告：修改3.7.2/3.7.3中的cryptoDemo.cpp为enfile.py（python3），从命令行接收3个字符串类型的参数：参数1、参数2、参数3。参数1=enc/dec分别表示加密或解密，参数2为待加密/解密的文件名，参数3为加解密所用密钥key</p>
<br/>
<h2 id="命令行参数"><a class="markdownIt-Anchor" href="#命令行参数"></a> 命令行参数</h2>
<p>我用的是 argparse 库，具体使用方式可以百度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br></pre></td></tr></table></figure>
<br/>
<h2 id="py下的openssl"><a class="markdownIt-Anchor" href="#py下的openssl"></a> PY下的OpenSSL</h2>
<p>我在pyopenssl下找不到任何有关AES的api，我怀疑根本就没有在py下的实现；除此之外，我们可以用python调用clib来实现这个过程。</p>
<p>这里是Crypto库的实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br></pre></td></tr></table></figure>
<p>clib的食用方式请参考以下blog↓</p>
<p><a target="_blank" rel="noopener" href="https://izualzhy.cn/python-use-clib">python调用clib的两种方法 - 莹的博客 (izualzhy.cn)</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> cdll, CDLL  </span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> create_string_buffer  </span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> c_int, c_ulonglong,c_char,c_char_p  </span><br></pre></td></tr></table></figure>
<p>makefile需增添 -lcrypto 项：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">ALL:  </span></span><br><span class="line">        gcc -c -fPIC -o hello.o hello.c -lcrypto  </span><br><span class="line">        gcc -shared -o libhello.so hello.o -lcrypto  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<br/>
<h1 id="the-selection-of-rsa-parameters"><a class="markdownIt-Anchor" href="#the-selection-of-rsa-parameters"></a> The Selection of RSA Parameters</h1>
<h2 id="1p-q的选择必须是安全素数p-2m1q-2n1其中mn是素数为什么必须这样"><a class="markdownIt-Anchor" href="#1p-q的选择必须是安全素数p-2m1q-2n1其中mn是素数为什么必须这样"></a> 1.p、q的选择必须是安全素数（p = 2m+1,q = 2n+1，其中m,n是素数）,为什么必须这样？</h2>
<p>令 N = pq</p>
<p>下面介绍 <strong>Pollard’s p-1 Factorization Algorithm</strong>:</p>
<p>假设幸运地得到了具有如下性质的正整数L</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>=</mo><mi>i</mi><mo stretchy="false">(</mo><mi>p</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L = i(p-1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">i</span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>=</mo><mi>j</mi><mo stretchy="false">(</mo><mi>q</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">L = j(q-1)+k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo separator="true">,</mo><mi>k</mi><mo>∈</mo><msub><mi>Z</mi><mo>+</mo></msub></mrow><annotation encoding="application/x-tex">i,k \in Z_+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.25833100000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>也就是说</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∣</mo><mi>L</mi></mrow><annotation encoding="application/x-tex">(p-1) \mid L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span> 且 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>q</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∤</mo><mi>L</mi></mrow><annotation encoding="application/x-tex">(q-1) \nmid L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.00142em;vertical-align:-0.25142em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">∤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span></p>
<br/>
<p>利用费马小定理，可以构造：</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mi>L</mi></msup><mo>=</mo><msup><mi>a</mi><mrow><mi>i</mi><mo stretchy="false">(</mo><mi>p</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msup><mo>=</mo><mo stretchy="false">(</mo><msup><mi>a</mi><mrow><mi>p</mi><mo>−</mo><mn>1</mn></mrow></msup><msup><mo stretchy="false">)</mo><mi>i</mi></msup><mo>≡</mo><mn>1</mn><mtext> </mtext><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mi>p</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a^L = a^{i(p-1)} = (a^{p-1})^i \equiv 1\ (mod\ p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight">p</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0746639999999998em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mspace"> </span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord mathdefault">p</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mi>L</mi></msup><mo>=</mo><msup><mi>a</mi><mrow><mi>j</mi><mo stretchy="false">(</mo><mi>q</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>k</mi></mrow></msup><mo>=</mo><msup><mi>a</mi><mi>k</mi></msup><mo stretchy="false">(</mo><msup><mi>a</mi><mrow><mi>q</mi><mo>−</mo><mn>1</mn></mrow></msup><msup><mo stretchy="false">)</mo><mi>j</mi></msup><mo>≡</mo><msup><mi>a</mi><mi>k</mi></msup><mtext> </mtext><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mi>q</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a^L = a^{j(q-1)+k} = a^k(a^{q-1})^j \equiv a^k\ (mod\ q)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mbin mtight">+</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.099108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.824664em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.099108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace"> </span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mclose">)</span></span></span></span></p>
<p>其中a是随机整数</p>
<br/>
<p>由于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mi mathvariant="normal">≠</mi><mn>0</mn></mrow><annotation encoding="application/x-tex">k \neq 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> ，因此 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mi>k</mi></msup><mo>≡</mo><mn>1</mn><mtext> </mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext> </mtext><mi>p</mi></mrow><annotation encoding="application/x-tex">a^k \equiv 1\ mod\ p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mspace"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord mathdefault">p</span></span></span></span> 大概率不成立</p>
<p>于是（以很大概率地）有</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>∣</mo><msup><mi>a</mi><mi>L</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">p \mid a^L -1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.924661em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 且 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi><mo>∤</mo><mo stretchy="false">(</mo><msup><mi>a</mi><mi>L</mi></msup><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">q \nmid (a^L - 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99253em;vertical-align:-0.25142em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">∤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></p>
<p>所以</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>=</mo><mi>g</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><msup><mi>a</mi><mi>L</mi></msup><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p = gcd(a^L-1,N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi><mo>=</mo><mi>N</mi><mi mathvariant="normal">/</mi><mi>q</mi></mrow><annotation encoding="application/x-tex">q = N/q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>=</mo><mi>x</mi><mi>g</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>p</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>q</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>e</mi><mo stretchy="false">)</mo><mo stretchy="false">[</mo><mn>2</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">d = xgcd((p-1)(q-1),e)[2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">x</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">e</span><span class="mclose">)</span><span class="mopen">[</span><span class="mord">2</span><span class="mclose">]</span></span></span></span> （此处为sagemath语法）</p>
<p>以此恢复出私钥</p>
<br/>
<p>那么，回到开头，如何“幸运地”选择出L呢？</p>
<p>Pollard 指出：如果 p-1 是许多小素数的乘积，那么对于一些不是特别大的数h而言，有</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>−</mo><mn>1</mn><mo>∣</mo><mi>h</mi><mo stretchy="false">!</mo></mrow><annotation encoding="application/x-tex">p-1 \mid h!</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">h</span><span class="mclose">!</span></span></span></span></p>
 <br/>
<p>于是对于每个 h = 2,3,4,… , 计算 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><msup><mi>a</mi><mrow><mi>h</mi><mo stretchy="false">!</mo></mrow></msup><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">gcd(a^{h!}-1,N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.099108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mclose mtight">!</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></p>
<p>(习惯而言，可以选择 a = 2)</p>
<p>如果 gcd == 1 ，选择下一个h</p>
<p>如果 gcd == N ，选择另一个a</p>
<p>如果 1 &lt; gcd &lt; N ,结束循环</p>
<p>（该算法需要优化，但在此按下不表）</p>
<br/>
<p>回到问题本身，因为要使得 p-1 不成为许多小素数的乘积，所以 p = 2m+1 , 其中 m 是一个大素数(q也如此)</p>
<br/>
<p><strong>P.S.</strong> 参考自 <em><strong>An Introduction to Mathematical Cryptography</strong></em></p>
<br/>
<h2 id="2公钥e的选择有没有要求"><a class="markdownIt-Anchor" href="#2公钥e的选择有没有要求"></a> 2.公钥e的选择有没有要求？</h2>
<p>公开指数e，原则上可以是3到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ϕ</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\phi(n)-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">ϕ</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>之间的任意值，只要<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>g</mi><mi>c</mi><mi>d</mi><mo stretchy="false">(</mo><mi>e</mi><mo separator="true">,</mo><mi>ϕ</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">gcd(e,\phi(n))==1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">c</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">e</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">ϕ</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</p>
<p>但为了保证加密和验签的速度，实际使用的e都很小（多使用3或65537）</p>
<p>总的来说，e的公开意味其不负责整个加解密过程的机密性，因此可以最大限度地增强可用性。</p>
<br/>
<h2 id="3私钥d的选择有没有要求"><a class="markdownIt-Anchor" href="#3私钥d的选择有没有要求"></a> 3.私钥d的选择有没有要求？</h2>
<p>与e不同，私钥d则要求大约与n同等规模（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>&gt;</mo><msup><mn>2</mn><mrow><mi>n</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">d&gt;2^{n/2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mord mtight">/</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>），因为d是秘密的，必须要保证其不可预测，所以不能被限制在一个很小的范围。</p>
<br/>
<p><strong>P.S.</strong> 2、3 参考自 <em><strong>Serious Cryptography : A Practical Introduction to Modern Encryption</strong></em></p>
<br/>
<h2 id="4加密-签名对于密钥有何不同的保护要求"><a class="markdownIt-Anchor" href="#4加密-签名对于密钥有何不同的保护要求"></a> 4.加密、签名对于密钥有何不同的保护要求？</h2>
<p><strong>(1)签名密钥对的管理</strong></p>
<p>签名密钥对由签名私钥和验证公钥组成｡ 签名私钥是发送方身份的证明,具有日常生活中公章､私章的效力｡为保证其惟一性, 签名私钥绝对不能够做备份和存档,丢失后只需重新生成新的密钥对｡验证公钥需要存档, 用于验证旧的数字签名｡ 用做数字签名的这一对密钥一般可以有较长的生命期｡</p>
<p><strong>(2)加密密钥对的管理</strong></p>
<p>加密密钥对由加密公钥和解密私钥组成｡ 为防止密钥丢失时数据无法恢复,解密私钥应该进行备份,同时还可能需要进行存档, 以便能在任何时候解密历史密文数据｡加密公钥则无需备份和存档,加密公钥丢失时,只需 重新生成密钥对即可｡ 这种密钥应该频繁更换,故加密密钥对的生命周期较短｡ 不难看出,这两对密钥的密钥管理要求存在互相冲突的地方,因此,必须针对不同的用 途使用不同的密钥对｡尽管有的公钥体制算法如RSA,既可以用于加密,又可以用于签名, 但由于这两对密钥在管理上截然不同的要求,在使用中仍然必须为用户配置两对密钥:其一 用于数字签名,另一用于加密｡而采用一对密钥,既用于加密,又用于签名,这种做法是不安 全的｡</p>
<br/>
<p>P.S. 参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/gotohbu/article/details/4328066">https://blog.csdn.net/gotohbu/article/details/4328066</a></p>
<br/>
<h2 id="5安装openssl给自己签发一对rsa和ecdsa公私钥尝试以下操作"><a class="markdownIt-Anchor" href="#5安装openssl给自己签发一对rsa和ecdsa公私钥尝试以下操作"></a> 5.安装OpenSSL，给自己签发一对RSA和ECDSA公私钥，尝试以下操作：</h2>
<p>签发的动作由CA完成</p>
<p>所以我们需要先构造（虚构）一个CA：</p>
<p>首先生成CA的private key（即ca.key）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -aes128 -out ca.key 2048</span><br></pre></td></tr></table></figure>
<p>输入以上命令后会让你设置口令，openssl会通过该口令（生成密钥使用aes128）对private key进行加密</p>
<p>#可选项：去除ca.key里的口令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -<span class="keyword">in</span> ca.key -out ca.key</span><br></pre></td></tr></table></figure>
<br/>
<p>用私钥ca.key生成自签名证书ca.crt</p>
<p>（其实是用私钥生成公钥，然后把公钥和一些配置信息包装成证书，最后自签名）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -x509 -key ca.key -out ca.crt -days 365</span><br></pre></td></tr></table></figure>
<br/>
<p>然后生成用户的RSA公私钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -out privkey.pem 2048</span><br><span class="line">openssl rsa -<span class="keyword">in</span> privkey.pem -pubout -out pubkey.pem</span><br></pre></td></tr></table></figure>
<p>ECDSA公私钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl ecparam -name prime256v1 -genkey -noout -out ecprikey.pem</span><br><span class="line">openssl pkey -<span class="keyword">in</span> ecprikey.pem -pubout -out ecpub.pem</span><br></pre></td></tr></table></figure>
<img src="/2022/03/24/netsechomework/image-20220414150608888.png" class="" title="image-20220414150608888">
<p>以下以rsa为例</p>
<p>生成证书请求文件csr，用来请求CA给你一张数字证书</p>
<p>(这里的-key privkey.pem项一方面为了生成公钥，另一方面为了给csr签名)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key privkey.pem -out rsa.csr</span><br></pre></td></tr></table></figure>
<br/>
<p>CA为csr签发证书rsa.crt</p>
<p>注意设置<strong>序列号</strong>与有效期</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -<span class="keyword">in</span> rsa.csr -CA ca.crt -CAkey ca.key -set_serial 02 -out rsa.crt -days 365</span><br></pre></td></tr></table></figure>
<br/>
<p>以上，签发的RSA证书（包含公钥）与对应的私钥已经准备好了，可以开搞。</p>
<br/>
<h3 id="对一个exe文件生成签名验签"><a class="markdownIt-Anchor" href="#对一个exe文件生成签名验签"></a> 对一个exe文件生成签名/验签</h3>
<p>注：私钥签名，公钥验签</p>
<p>RSA：</p>
<p>直接签名会因文件太大而无法完成，可以先生成摘要然后对摘要签名:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dgst -sign privkey.pem -sha256 -out bigorlittle_rsa.sign bigorlittle.exe</span><br></pre></td></tr></table></figure>
<img src="/2022/03/24/netsechomework/image-20220414153201928.png" class="" title="image-20220414153201928">
<p>验签过程：</p>
<p>首先，需要用ca.crt验证rsa.crt的真实性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl verify -CAfile ca.crt rsa.crt</span><br></pre></td></tr></table></figure>
<p>然后，从rsa.crt中提取公钥(可以vim查看rsapub.pem与之前生成的pubkey.pem是否一致，直接hash会不一致原因是证书提取的公钥内含证书信息而直接使用私钥生成的没有)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -outform PEM -<span class="keyword">in</span> rsa.crt -pubkey -out rsapub.pem</span><br></pre></td></tr></table></figure>
<p>最后，用公钥验签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dgst -verify pubkey.pem -sha256 -signature bigorlittle.sign bigorlittle.exe</span><br></pre></td></tr></table></figure>
<img src="/2022/03/24/netsechomework/image-20220414153824056.png" class="" title="image-20220414153824056">
<p>ECDSA类似</p>
<img src="/2022/03/24/netsechomework/image-20220414154442160.png" class="" title="image-20220414154442160">
<br/>
<h3 id="对一个xml文件进行加密解密"><a class="markdownIt-Anchor" href="#对一个xml文件进行加密解密"></a> 对一个xml文件进行加密/解密</h3>
<p><strong>P.S.</strong> ECDSA不能用于加解密</p>
<p>生成新的RSA公私钥对，申请新的证书（签名与加密的钥对不能共用）</p>
<img src="/2022/03/24/netsechomework/image-20220414160619576.png" class="" title="image-20220414160619576">
<p>用RSA加密：</p>
<p>首先，需要用ca.crt验证xml.crt的真实性</p>
<p>然后，从xml.crt中提取公钥</p>
<p>最后用公钥加密文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -encrypt -<span class="keyword">in</span> testxml.xml -inkey xmlpubkey.pem -pubin -out teslxml.en</span><br></pre></td></tr></table></figure>
<br/>
<p>私钥解密：</p>
<p>直接用私钥解密</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsautl -decrypt -<span class="keyword">in</span> teslxml.en -inkey xmlprivkey.pem -out testxml.de</span><br></pre></td></tr></table></figure>
<img src="/2022/03/24/netsechomework/image-20220414161746318.png" class="" title="image-20220414161746318">
<p>sha256一致</p>
<br/>
<h3 id="与另外一个同学进行双向通信安全传输一个xml文件"><a class="markdownIt-Anchor" href="#与另外一个同学进行双向通信安全传输一个xml文件"></a> 与另外一个同学进行双向通信，安全传输一个xml文件</h3>
<p>我用的方法是：用 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42700740/article/details/117604696">基于openssl实现https双向身份认证及安全通信_tutu-hu的博客 openssl实现https</a> 的方法进行加密参数协商与口令的安全传输，之后Bob就可以在不安全的信道传输加密后的xml文件了</p>
<p>Alice使用协商好的加密算法与参数以及口令（用来生成对称密钥），解密xml</p>
<br/>
<ul>
<li>实验环境：</li>
</ul>
<p>WSL 扮演 Bob</p>
<p>VMware - Ubuntu 扮演 Alice</p>
<p>虚构一个CA</p>
<br/>
<ul>
<li>前期准备：</li>
</ul>
<p>安装openssl相关以及安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libncurses-dev</span><br></pre></td></tr></table></figure>
<p>然后互相ping一下看看网络通不通</p>
<p>用之前提到的方法生成ca.key, ca.crt, server.key, server.crt, client.key, client.crt</p>
<p>（分别是CA、Alice、Bob的私钥与证书）</p>
<p>分别编译好ssl_client.c和ssl_server.c</p>
<br/>
<ul>
<li>密钥参数协商</li>
</ul>
<p>Alice</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;server 7838 1 server.crt server.key ca.crt</span><br></pre></td></tr></table></figure>
<p>Bob (此处是Alice IP地址)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;client 192.168.85.132 7838 client.crt client.key ca.crt</span><br></pre></td></tr></table></figure>
<br/>
<img src="/2022/03/24/netsechomework/image-20220419205404343.png" class="" title="image-20220419205404343">
<img src="/2022/03/24/netsechomework/image-20220419205300883.png" class="" title="image-20220419205300883">
<p>其中口令(password)是logicmd（重复了3次）</p>
<br/>
<p>加密与解密文件：</p>
<img src="/2022/03/24/netsechomework/image-20220419205645627.png" class="" title="image-20220419205645627">
<img src="/2022/03/24/netsechomework/image-20220419205615416.png" class="" title="image-20220419205615416">
<br/>
<p>传输文件在不安全的信道中即可，这里不进行展示。</p>
<br/>
<p>hash值：</p>
<img src="/2022/03/24/netsechomework/image-20220419205711988.png" class="" title="image-20220419205711988">
<img src="/2022/03/24/netsechomework/image-20220419205727460.png" class="" title="image-20220419205727460">
<br/>
<br/>
<h1 id="firewall"><a class="markdownIt-Anchor" href="#firewall"></a> Firewall</h1>
<h2 id="1基于linux虚拟机安装-配置pfsense"><a class="markdownIt-Anchor" href="#1基于linux虚拟机安装-配置pfsense"></a> 1.基于Linux虚拟机，安装、配置pfSense</h2>
<p>实验环境：</p>
<p>VMware Workstation 16</p>
<p>一台虚拟机配置成pfsense，双网卡(LAN:192.168.235.130、WAN:192.168.85.129)</p>
<p>一台Ubuntu虚拟机布置在LAN(192.168.235.0)网段下，用户名是virtual-machine</p>
<p>一台Ubuntu虚拟机布置在WAN(192.168.85.0)网段下，用户名是virtual-machine-2</p>
<h3 id="a-设置单层防火墙限制外部主机访问localhost的全部端口"><a class="markdownIt-Anchor" href="#a-设置单层防火墙限制外部主机访问localhost的全部端口"></a> (a) 设置单层防火墙，限制外部主机访问localhost的全部端口；</h3>
<p>virtual-machine    是（防火墙）内部（的）主机，即localhost</p>
<p>virtual-machine-2是（防火墙）外部（的）主机</p>
<p>pfsense配置：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44851362/article/details/105414918">https://blog.csdn.net/qq_44851362/article/details/105414918</a></p>
<p>进入pfsense的web页面</p>
<p>配置Firewall / Rule / Floating</p>
<p>点击右下角的add</p>
<img src="/2022/03/24/netsechomework/image-20220421150434159.png" class="" title="image-20220421150434159">
<img src="/2022/03/24/netsechomework/image-20220421151324753.png" class="" title="image-20220421151324753">
<p>Action选择Block或者Reject，Interface全选（按住Ctrl然后分别点击WAN与LAN），Protocol选择TCP/UDP（其实选any也行，但这里为了验证），Destination选择in</p>
<img src="/2022/03/24/netsechomework/image-20220421150823822.png" class="" title="image-20220421150823822">
<p>Destination选择从21到8080（同样为了验证）</p>
<br/>
<p>配置完成点Save然后回到Rules界面点击Apply Changes</p>
<br/>
<p>虚拟机配置</p>
<p>virtual-machine-2：</p>
<p>启用telnet服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openbsd-inetd -y</span><br><span class="line">sudo apt-get isntall telnetd -y</span><br><span class="line">telnet localhost</span><br></pre></td></tr></table></figure>
<p>如果有反应说明配置成功</p>
<p>telnet 一下 virtual-machine 明显是通的</p>
<p>然后设置默认网关</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo route add default gw 192.168.85.129</span><br></pre></td></tr></table></figure>
<p>可以用以下命令验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nr</span><br></pre></td></tr></table></figure>
<p>这时候再telnet 一下 virtual-machine 就不行了</p>
<br/>
<p>virtual-machine：</p>
<p>启用telnet服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openbsd-inetd -y</span><br><span class="line">sudo apt-get isntall telnetd -y</span><br><span class="line">telnet localhost</span><br></pre></td></tr></table></figure>
<p>如果有反应说明配置成功</p>
<p>telnet 一下 virtual-machine-2 明显是通的</p>
<p>然后设置默认网关</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo route add default gw 192.168.235.130</span><br></pre></td></tr></table></figure>
<p>可以用以下命令验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nr</span><br></pre></td></tr></table></figure>
<br/>
<p>最终结果：</p>
<p>virtual-machine-2视图</p>
<p>可以发现在配置默认网关后telnet virtual-machine 不通了</p>
<p>说明报文经过防火墙后被block了</p>
<p>如果不配置默认网关为pfsense的WAN口，报文（大概是）直接通过虚拟交换机（192.168.85.2）转发，不经过防火墙</p>
<img src="/2022/03/24/netsechomework/image-20220421152201121.png" class="" title="image-20220421152201121">
<br/>
<p>virtual-machine视图</p>
<p>可以发现在配置默认网关后telnet virtual-machine 依然通，说明防火墙是单向的</p>
<img src="/2022/03/24/netsechomework/image-20220421150926146.png" class="" title="image-20220421150926146">
<br/>
<br/>
<h3 id="b-有条件的情况下配置双层防火墙模式一个虚拟机配置mysql一个作为web服务器在两者之间尝试设置一个防火墙"><a class="markdownIt-Anchor" href="#b-有条件的情况下配置双层防火墙模式一个虚拟机配置mysql一个作为web服务器在两者之间尝试设置一个防火墙"></a> (b) 有条件的情况下，配置双层防火墙模式（一个虚拟机配置mysql，一个作为web服务器，在两者之间尝试设置一个防火墙）；</h3>
<p>无条件</p>
<br/>
<h2 id="2安装-snort与pfsense配合成为ids工作模式"><a class="markdownIt-Anchor" href="#2安装-snort与pfsense配合成为ids工作模式"></a> 2.安装 Snort，与pfSense配合成为IDS工作模式。</h2>
<p>根据</p>
<p><a target="_blank" rel="noopener" href="https://pfschina.org/wp/?p=281">在pfSense中配置使用Snort | 鐵血男兒的BLOG (pfschina.org)</a></p>
<p>配置就行了</p>
<p>结果：</p>
<img src="/2022/03/24/netsechomework/image-20220421201552574.png" class="" title="image-20220421201552574">
<p>注意不要启用Block Offenders选项，否则会变成<strong>IPS</strong></p>
<br/>
<h1 id="ipsec"><a class="markdownIt-Anchor" href="#ipsec"></a> IPSec</h1>
<h2 id="1-基于windows的管理工具在两个主机或者虚拟机与主机或两个虚拟机之间配置端到端ipsec安全ah模式esp模式ahesp模式"><a class="markdownIt-Anchor" href="#1-基于windows的管理工具在两个主机或者虚拟机与主机或两个虚拟机之间配置端到端ipsec安全ah模式esp模式ahesp模式"></a> 1. 基于Windows的管理工具，在两个主机（或者虚拟机与主机，或两个虚拟机）之间配置端到端IPSec安全（AH模式，ESP模式，AH+ESP模式）</h2>
<p>环境：五台 windows Server 2003 虚拟机</p>
<p>部署方式参考《网络信息安全》（曾凡平编著）4.42 从P82-P87</p>
<p>除此之外，还需要配置五台机器(Client A, Client B, Server A, Server B, Router)的IP地址、子网掩码与默认网关</p>
<p>以及路由器的“路由及远程访问”（自定义配置 -&gt; LAN路由 即可）</p>
<p>路由器需要安装 <a target="_blank" rel="noopener" href="http://www.oldversion.com/windows/wireshark-1-0-11">旧版wireshark</a></p>
<br/>
<p>a)     抓取部署前的ping数据包，与部署IPSec后的进行对比。</p>
<p>部署前ping不通(没有 reply报文)，并且数据包没有加密</p>
<img src="/2022/03/24/netsechomework/image-20220418184002542.png" class="" title="image-20220418184002542">
<p>部署后（应用筛选器操作的AH+ESP并指派）可以ping通，且包已被加密（Info处看不到有用信息）</p>
<img src="/2022/03/24/netsechomework/image-20220418184950940.png" class="" title="image-20220418184950940">
<img src="/2022/03/24/netsechomework/image-20220418184556456.png" class="" title="image-20220418184556456">
<p>随机打开某个包查看，发现有AH与ESP的数据</p>
<img src="/2022/03/24/netsechomework/image-20220418184516284.png" class="" title="image-20220418184516284">
<br/>
<p>b)     有条件的情况下，对IPSec保护的AH、ESP模式进行对比。</p>
<p>AH模式：</p>
<p>因为AH不支持加密，所以抓到的包是明文（Info处显示是ping包）</p>
<img src="/2022/03/24/netsechomework/image-20220418184637702.png" class="" title="image-20220418184637702">
<p>随机打开某个包查看，发现只有AH的数据</p>
<img src="/2022/03/24/netsechomework/image-20220418184700352.png" class="" title="image-20220418184700352">
<br/>
<p>ESP模式：</p>
<p>Info处看不到有用信息</p>
<img src="/2022/03/24/netsechomework/image-20220418184319193.png" class="" title="image-20220418184319193">
<p>随机打开某个包查看，发现只有ESP的数据</p>
<img src="/2022/03/24/netsechomework/image-20220418184218514.png" class="" title="image-20220418184218514">
<br/>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2022/03/24/netsechomework/">https://m0d1.top/2022/03/24/netsechomework/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/crypto/">crypto</a><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/24/cryptolist/"><i class="fa fa-chevron-left">  </i><span>密码学方向文章人工汇总</span></a></div><div class="next-post pull-right"><a href="/2022/03/21/securitydefine/"><span>何谓安全</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">路在跟前才怕碌碌无为，梦在枕边才难安然入睡</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>