<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="云计算牛马作业之hdfs和p2p"><meta name="keywords" content="computer_network"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>云计算牛马作业之hdfs和p2p | M0D1.TOP</title><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hdfs%E5%92%8Cp2p%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="toc-text"> HDFS和P2P对比分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1hdfs%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 1.HDFS的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="toc-text"> 1.1.分布式系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12hdfs%E7%AE%80%E4%BB%8B"><span class="toc-text"> 1.2.HDFS简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97"><span class="toc-text"> 块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E8%8A%82%E7%82%B9"><span class="toc-text"> 名称节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9"><span class="toc-text"> 数据节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%90%8D%E7%A7%B0%E8%8A%82%E7%82%B9"><span class="toc-text"> 第二名称节点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2p2p%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 2.P2P的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p2p%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-text"> P2P网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%9B%86%E4%B8%AD%E5%BC%8F%E5%AF%B9%E7%AD%89%E7%BD%91%E7%BB%9C"><span class="toc-text"> 1.集中式对等网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%97%A0%E7%BB%93%E6%9E%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C"><span class="toc-text"> 2.无结构分布式网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C"><span class="toc-text"> 3.结构化分布式网络</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3hdfs%E5%92%8Cp2p%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-text"> 3.HDFS和P2P的异同</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/starrycy.jpg"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">星星之火，可以燎原</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/">Follow Him</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fxizenta.cn/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://luo41.top">luo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lnm011223.xyz">lnm011223</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">云计算牛马作业之hdfs和p2p</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/engineering/">engineering</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>SOA、P2P等是云计算的核心支撑技术之一。请以HDFS和P2P文件分发系统为例，对比和分析两者之间的异同。要求检索和阅读相关文献，提交一份分析报告。</p>
<span id="more"></span>
<h1 id="hdfs和p2p对比分析"><a class="markdownIt-Anchor" href="#hdfs和p2p对比分析"></a> HDFS和P2P对比分析</h1>
<h2 id="1hdfs的基本概念"><a class="markdownIt-Anchor" href="#1hdfs的基本概念"></a> 1.HDFS的基本概念</h2>
<h3 id="11分布式系统"><a class="markdownIt-Anchor" href="#11分布式系统"></a> 1.1.分布式系统</h3>
<p>相对于传统的本地文件系统而言，分布式文件系统（Distributed File System）是一种通过网络实现文件在多台主机上进行分布式存储的文件系统。分布式文件系统的设计一般采用“客户机/服务器”（Client/Server）模式，客户端以特定的通信协议通过网络与服务器建立连接，提出文件访问请求，客户端和服务器可以通过设置访问权来限制请求方对底层数据存储块的访问。目前，已得到广泛应用的分布式文件系统主要包括GFS和HDFS等，后者是针对前者的开源实现。</p>
<h3 id="12hdfs简介"><a class="markdownIt-Anchor" href="#12hdfs简介"></a> 1.2.HDFS简介</h3>
<p>HDFS采用了主从（Master/Slave）结构模型，一个HDFS集群包括一个名称节点和若干个数据节点（见图3-5）。名称节点作为中心服务器，负责管理文件系统的命名空间及客户端对文件的访问。集群中的数据节点一般是一个节点运行一个数据节点进程，负责处理文件系统客户端的读/写请求，在名称节点的统一调度下进行数据块的创建、删除和复制等操作。每个数据节点的数据实际上是保存在本地Linux文件系统中的。每个数据节点会周期性地向名称节点发送“心跳”信息，报告自己的状态，没有按时发送心跳信息的数据节点会被标记为“宕机”，不会再给它分配任何I/O请求。</p>
<p>总体而言，HDFS有如下几个特性：</p>
<ul>
<li>兼容廉价的硬件设备</li>
<li>流数据读写</li>
<li>大数据集</li>
<li>简单的文件模型</li>
<li>强大的跨平台兼容性</li>
<li>不适合低延迟数据访问</li>
<li>无法高效存储大量小文件</li>
<li>不支持多用户写入及任意修改文件</li>
</ul>
<p>HDFS中的相关概念包括：块、名称节点、数据节点、第二名称节点。</p>
<h4 id="块"><a class="markdownIt-Anchor" href="#块"></a> 块</h4>
<p>与普通文件系统类似，分布式文件系统也采用了块的概念，文件被分成若干个块进行存储，块是数据读写的基本单元，只不过分布式文件系统的块要比操作系统中的块大很多。HDFS默认的一个块的大小是64 MB。与普通文件不同的是，在分布式文件系统中，如果一个文件小于一个数据块的大小，它并不占用整个数据块的存储空间。</p>
<h4 id="名称节点"><a class="markdownIt-Anchor" href="#名称节点"></a> 名称节点</h4>
<p>名称节点（NameNode）也被称为主节点（Master Node），名称节点负责文件和目录的创建、删除和重命名等，同时管理着数据节点和文件块的映射关系，因此客户端只有访问名称节点才能找到请求的文件块所在的位置，进而到相应位置读取所需文件块。HDFS采用名称节点来管理文件系统的元数据，这些元数据被保存在内存中，从而使客户端可以快速获取文件实际存储位置。其主要有两大构件：FsImage和Editlog，FsImage用于存储元数据(长时间不更新），Editlog用于更新数据。</p>
<h4 id="数据节点"><a class="markdownIt-Anchor" href="#数据节点"></a> 数据节点</h4>
<p>数据节点（DataNode）也被称为从节点（Slave Node），数据节点负责数据的存储和读取，在存储时，由名称节点分配存储位置，然后由客户端把数据直接写入相应数据节点；在读取时，客户端从名称节点获得数据节点和文件块的映射关系，然后就可以到相应位置访问文件块。数据节点也要根据名称节点的命令创建、删除数据块和冗余复制。</p>
<h4 id="第二名称节点"><a class="markdownIt-Anchor" href="#第二名称节点"></a> 第二名称节点</h4>
<p>随着时间推移，名称节点中Editlog内存储的数据越来越多，导致运行速度越来越慢。所以引入第二名称节点。当第一节点中Editlog到一个临界值时，HDFS会暂停服务，由第二节点将拷贝出Editlog，复制、添加到Fslmage后方并清空原Editlog的内容。这里有一点要注意这种备份是冷备份的形式，即没有实时性，需要停止服务，等数据恢复正常后继续使用。</p>
<h2 id="2p2p的基本概念"><a class="markdownIt-Anchor" href="#2p2p的基本概念"></a> 2.P2P的基本概念</h2>
<p>《云计算与分布式系统——从并行处理到物联网》上的定义：</p>
<blockquote>
<p>对于端到端通信来说，如果两个端用户在功能上是对等、相同的，那么就可以认为该通信是P2P通信。</p>
</blockquote>
<p>P2P技术利用互联网边缘节点空闲的计算资源（如存储、CPU和带宽）和内容资源（如内容文件）来完成大规模任务。</p>
<p>P2P计算无需中央服务器的协调，没有一个节点拥有全局的视图，每个节点都只有系统的部分视图。节点既作为服务器向其他节点直接提供服务，又作为客户端从其他节点获得服务。</p>
<p>P2P网络具有以下共同特征：</p>
<ul>
<li>去中心化</li>
<li>自组织</li>
<li>临时连接和动态性</li>
<li>匿名性</li>
<li>可扩展性</li>
<li>容错</li>
</ul>
<p>在P2P网络中，客户端（节点）在功能上是对等的，是自治的、自组织的，它们之间直接交换资源。与C/S系统相比，P2P系统相对松散而没有结构，安全性和可控性较低。</p>
<h3 id="p2p网络模型"><a class="markdownIt-Anchor" href="#p2p网络模型"></a> P2P网络模型</h3>
<img src="/2021/12/19/hdfsandp2p/image-20211221102302958.png" class="" title="image-20211221102302958">
<h4 id="1集中式对等网络"><a class="markdownIt-Anchor" href="#1集中式对等网络"></a> 1.集中式对等网络</h4>
<p>在有些P2P网络中仍然存在着服务器，但服务器的角色和其在客户端/服务器模式中不同。比如，Napster音乐文件共享系统使用索引服务器来管理所有对等节点共享的文件链接，如图8-3a所示。每个节点在索引服务器上注册共享数据的信息，而索引服务器向请求者返回文件拥有者的地址信息。数据的传输则是在文件请求者和文件拥有者之间直接进行。</p>
<h4 id="2无结构分布式网络"><a class="markdownIt-Anchor" href="#2无结构分布式网络"></a> 2.无结构分布式网络</h4>
<p>Gnutella 0.4 版本文件共享系统则是“纯”的P2P模型，如图8-3b所示。所有节点在功能上完全对等，每个节点只索引自己共享的文件。</p>
<p>由于没有中央索引服务器，请求消息从请求者的邻居开始在覆盖网络上泛洪。</p>
<h4 id="3结构化分布式网络"><a class="markdownIt-Anchor" href="#3结构化分布式网络"></a> 3.<strong>结构化分布式网络</strong></h4>
<p>Gnutella 0.6系统，KaZaA 系统和Skype系统则是一种层次化P2P模型，如图8-3c所示。系统中一部分能力强的节点被选作超级节点，请求只需要在超级节点之间泛洪，因此系统的扩展性得到了增强。P2P分布式计算系统通常维护一定数量的中央服务器用于任务管理或与客户端对等节点的通信，但是客户端对等节点之间却不需要通信。因此在这种系统中，节点是贡献资源的计算系统。P2P平台作为中间件基础方便P2P系统的开发和部署。该平台提供安全服务、通信服务和标准服务（如索引、搜索和文件共享）。</p>
<h2 id="3hdfs和p2p的异同"><a class="markdownIt-Anchor" href="#3hdfs和p2p的异同"></a> 3.HDFS和P2P的异同</h2>
<p>目前P2P应用种类多、形式多样，没有统一的网络协议标准，其体系结构和组织形式也在不断发展，总体而言，HDFS与P2P的集中式对等网络类似，而与无结构分布式网络有较多不同。</p>
<p>以下重点说明一下无结构分布式的P2P（最能体现P2P思想的一种模式）与HDFS的异同。</p>
<p>不同点：</p>
<p>1.HDFS的NN和DN是两类功能完全不同的节点。HDFS用NN保存所有文件的存储位置，所以客户端必须先访问NN来获得请求文件的数据块所在的DN列表。但在P2P文件分发系统中，节点与节点之间的地位是平等的，不存在特殊的节点。</p>
<p>2.HDFS采用C/S模式；而P2P的每个节点既是客户端，也是服务器。</p>
<p>3.HDFS性能瓶颈在于名称节点，名称节点的出错可能会导致整个文件分发系统的不可用，属于紧耦合；但P2P则没有这个顾虑，因为每个节点都能充当客户端，耦合度较小。</p>
<p>4.P2P的文件查询速度受文件的热门程度影响，而HDFS则完全与此无关。</p>
<p>5.安全性。HDFS有相关的数据安全性保证机制，但P2P没有。</p>
<p>6.P2P查询方式比较无序，通过把查询包扩散到相邻节点来尝试到达目标节点；而HDFS更显章法，是通过专门的NN检索的。</p>
<p>相同点：</p>
<p>1.数据的冗余存储。HDFS和P2P都有数据冗余存储策略。HDFS 默认的冗余复制因子是 3，每一个文件块会被同时保存到 3 个地方，其中，有两份副本放在同一个机架的不同机器上面，第三个副本放在不同机架的机器上面，这样既可以保证机架发生异常时的数据恢复，也可以提高数据读写性能。而对P2P而言，每一个下载某文件的用户都会获得该文件的副本，只要不对文件进行修改或移动，其实就相当于数据的冗余存储了。</p>
<p>2.虽然HDFS需要通过NN检索，但是客户端直接与DN建立连接传输相应数据；P2P也是文件请求者直接与文件拥有者建立连接来传输文件。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2021/12/19/hdfsandp2p/">https://m0d1.top/2021/12/19/hdfsandp2p/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/computer-network/">computer_network</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/25/opensslandgmssl/"><i class="fa fa-chevron-left">  </i><span>【从0到1】Linux下openssl与gmssl兼容安装</span></a></div><div class="next-post pull-right"><a href="/2021/12/12/EDGNB/"><span>我的唯物世界观——从EDG夺冠谈起</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">君子和而不同。</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>