<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ruins-of-the-Yuan-Ti"><meta name="keywords" content="dnd"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>Ruins-of-the-Yuan-Ti | M0D1.TOP</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E5%8E%9F%E4%BD%93%E8%9B%87%E4%BA%BA%E7%9A%84%E9%81%97%E8%BF%B9"><span class="toc-text"> 【模组】原体蛇人的遗迹</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%91%E5%9B%A2%E4%BF%A1%E6%81%AF"><span class="toc-text"> 跑团信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BB%84%E7%AE%80%E4%BB%8B"><span class="toc-text"> 模组简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E8%AE%BE%E5%AE%9A"><span class="toc-text"> 补充设定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npc"><span class="toc-text"> NPC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E4%BC%AF%E4%BA%AE%E8%B6%B3"><span class="toc-text"> 格伯·亮足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E5%9F%83%E5%BE%B7%E6%B8%A9"><span class="toc-text"> 老埃德温</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%88%A9%E5%A5%A5%E6%96%AF%E6%9C%AC"><span class="toc-text"> 哈利·奥斯本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E6%B8%A9%E5%8F%B2%E9%BB%9B%E8%A5%BF"><span class="toc-text"> 格温·史黛西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%B7%E7%BA%B3%E5%8D%9A%E5%A3%AB"><span class="toc-text"> 康纳博士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%95%E5%85%8B"><span class="toc-text"> 帕克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%BE%E6%8B%89%E7%B4%A2%E9%93%B6%E5%8F%B6"><span class="toc-text"> 贾拉索·银叶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BE%9F%E4%BA%BA%E4%BC%8A%E5%BA%A6"><span class="toc-text"> 龟人伊度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E8%B5%84%E6%96%99"><span class="toc-text"> 怪物资料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-text"> 杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A8%E8%9F%BE%E8%9C%8D%E4%B8%80%E5%AE%B6"><span class="toc-text"> 巨蟾蜍一家</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A2%E7%A9%B4%E5%8A%A8%E4%BD%9C"><span class="toc-text"> 巢穴动作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AD%E7%86%8A%E5%AE%9D%E5%AE%9D"><span class="toc-text"> 枭熊宝宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text"> 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%87%E7%B1%BB"><span class="toc-text"> 蛇类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%A4%B4%E8%9B%87"><span class="toc-text"> 双头蛇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%87%E4%BA%BA%E7%B1%BB"><span class="toc-text"> 蛇人类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%A4%E8%A1%80%E8%9B%87%E4%BA%BA"><span class="toc-text"> 赤血蛇人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F%E8%9B%87%E4%BA%BA"><span class="toc-text"> 增生蛇人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F%E7%9A%84%E6%89%8B%E8%87%82"><span class="toc-text"> 增生的手臂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F%E8%82%A2%E4%BD%93extra-limbs"><span class="toc-text"> 增生肢体｜Extra Limbs</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E4%BA%BA%E6%AD%A6%E8%80%85"><span class="toc-text"> 蛇人武者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%BA%99%E6%AD%A6%E8%80%85"><span class="toc-text"> 神庙武者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#boss%E8%87%B3%E9%AB%98%E8%80%85"><span class="toc-text"> BOSS“至高者”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#boss%E5%92%92%E6%81%A8%E8%80%85"><span class="toc-text"> BOSS“咒恨者”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loot"><span class="toc-text"> LOOT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E5%B9%95%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-text"> 第零幕的宝藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E4%BA%BA%E9%B3%9E%E7%94%B2"><span class="toc-text"> 蛇人鳞甲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E5%BE%B7%E6%B8%A9%E7%9A%84%E8%B0%A2%E7%A4%BC"><span class="toc-text"> 埃德温的谢礼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%8B%E7%BC%BA%E7%9A%84%E4%B8%89%E5%8F%89%E6%88%9F"><span class="toc-text"> 残缺的三叉戟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%88%98%E6%B3%95%E5%B8%88%E9%AD%94%E6%9D%96"><span class="toc-text"> +1 战法师魔杖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9-2"><span class="toc-text"> 杂项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-text"> 第一幕的宝藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E7%89%99%E5%BC%AF%E5%88%80"><span class="toc-text"> 蛇牙弯刀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%98%E8%9B%87%E7%9B%BE"><span class="toc-text"> 盘蛇盾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%93%E7%BC%A9%E8%A1%80%E5%9D%97"><span class="toc-text"> 浓缩血块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-text"> 第二幕的宝藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E8%AF%AD%E6%8A%A4%E7%AC%A6"><span class="toc-text"> 蛇语护符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%A8%E9%9B%95"><span class="toc-text"> 木雕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E4%BA%BA%E9%B3%9E%E7%94%B2-2"><span class="toc-text"> 蛇人鳞甲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%98%9F%E6%8A%A4%E8%85%95"><span class="toc-text"> 流星护腕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%BC%E6%B3%A2%E5%A4%B4%E9%A5%B0"><span class="toc-text"> 眼波头饰</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-text"> 第三幕的宝藏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E7%89%99%E9%95%BF%E6%9F%84%E5%88%80"><span class="toc-text"> 蛇牙长柄刀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%97%8B%E7%9B%BE"><span class="toc-text"> 回旋盾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%BB%87%E5%B7%A8%E5%89%91"><span class="toc-text"> 复仇巨剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E6%B4%BB%E7%9A%84%E5%A2%9E%E7%94%9F%E6%89%8B%E8%87%82x2"><span class="toc-text"> 失活的增生手臂x2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E9%82%83%E6%B2%89%E7%9C%A0%E8%8D%AF%E6%B0%B4"><span class="toc-text"> 深邃沉眠药水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B0%E8%88%8C%E7%9F%9B"><span class="toc-text"> 焰舌矛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%8D%83%E5%BD%95"><span class="toc-text"> 大千录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E5%92%92"><span class="toc-text"> 寒咒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%A1%E7%BF%A0%E6%9D%83%E6%9D%96"><span class="toc-text"> 翡翠权杖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%87%E7%89%99%E7%8F%A0"><span class="toc-text"> 蛇牙珠</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E5%B9%95"><span class="toc-text"> 第零幕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E9%A6%86%E5%9B%9E"><span class="toc-text"> 酒馆回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E5%A7%94%E6%89%98"><span class="toc-text"> 接下委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%87%E4%BA%BA%E5%AF%92%E5%92%92"><span class="toc-text"> 蛇人寒咒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%88%98%E5%9C%BA%E6%9C%BA%E5%88%B6"><span class="toc-text"> 动态战场机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%AD%E9%81%87%E9%85%8D%E7%BD%AE"><span class="toc-text"> 遭遇配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6"><span class="toc-text"> 战斗机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E5%A5%96%E5%8A%B1"><span class="toc-text"> 战后奖励</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%99%E4%BA%8B%E9%92%A9%E9%93%BE"><span class="toc-text"> 叙事钩链</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95"><span class="toc-text"> 第一幕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%AD%E7%86%8A%E4%B9%8B%E5%BE%84"><span class="toc-text"> 枭熊之径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%91%E6%B2%BB%E9%80%89%E9%A1%B9"><span class="toc-text"> 救治选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%87%E4%BA%BA%E8%A1%80%E7%A5%AD"><span class="toc-text"> 蛇人血祭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%AD%E9%81%87%E9%85%8D%E7%BD%AE-2"><span class="toc-text"> 遭遇配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%80%E5%8C%96%E4%BB%AA%E5%BC%8F"><span class="toc-text"> 净化仪式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95"><span class="toc-text"> 第二幕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E5%AF%86%E6%9E%97"><span class="toc-text"> 深入密林</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9F%9F%E6%95%88%E5%BA%94"><span class="toc-text"> 区域效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%9B%B4%E7%8E%AF%E5%A2%83"><span class="toc-text"> 外围环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%AD%E9%81%87%E9%85%8D%E7%BD%AE-3"><span class="toc-text"> 遭遇配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E5%BA%99%E5%8E%86%E5%8F%B2"><span class="toc-text"> 神庙历史</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95"><span class="toc-text"> 第三幕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E9%81%97%E8%BF%B9"><span class="toc-text"> 进入遗迹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%85%A5%E5%8F%A3"><span class="toc-text"> 主入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%92%E9%95%96%E9%99%B7%E9%98%B1"><span class="toc-text"> 毒镖陷阱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E5%85%A5%E5%8F%A3"><span class="toc-text"> 侧入口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E9%81%AD%E9%81%87"><span class="toc-text"> 内部遭遇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%91%E6%81%AF%E5%AE%A4"><span class="toc-text"> 休息室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%92%E6%B6%B2%E8%90%83%E5%8F%96%E5%AE%A4"><span class="toc-text"> 毒液萃取室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%98%E8%9B%87%E8%B5%B0%E5%BB%8A"><span class="toc-text"> 盘蛇走廊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E5%BA%A7%E5%8E%85"><span class="toc-text"> 王座厅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B0%E5%AE%A4"><span class="toc-text"> 冰室</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BB%E8%82%B2%E9%97%B4"><span class="toc-text"> 养育间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%B7%E9%98%B1%E6%88%BF%E9%97%B4"><span class="toc-text"> 陷阱房间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E7%A5%AD%E5%A0%82"><span class="toc-text"> 血祭堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9C%95%E7%9A%AE%E5%AE%A4"><span class="toc-text"> 蜕皮室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BC%E6%8B%9C%E5%A0%82"><span class="toc-text"> 礼拜堂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B3%E9%AB%98%E6%AE%BF"><span class="toc-text"> 至高殿</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%98%E5%90%8E%E4%BD%99%E6%B3%A2"><span class="toc-text"> 战后余波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E6%88%98%E6%96%97%E9%81%AD%E9%81%87"><span class="toc-text"> 非战斗遭遇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E8%9B%87%E6%A2%A6%E5%B9%BB%E5%A2%83"><span class="toc-text"> 0.蛇梦幻境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E9%95%BF%E4%BC%91%E6%A2%A6%E5%A2%83"><span class="toc-text"> 1.长休梦境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%AD%A6%E8%88%8C%E9%B9%A6%E9%B9%89"><span class="toc-text"> 2.学舌鹦鹉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%8D%A1%E4%BD%8F%E7%9A%84%E7%AE%AD"><span class="toc-text"> 3.卡住的箭</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/vyke.png"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">知名游侠，不致命游侠</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Madeep2000">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Ruins-of-the-Yuan-Ti</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-05-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/misc/">misc</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">22.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 66 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="模组原体蛇人的遗迹"><a class="markdownIt-Anchor" href="#模组原体蛇人的遗迹"></a> 【模组】原体蛇人的遗迹</h1>
<h2 id="跑团信息"><a class="markdownIt-Anchor" href="#跑团信息"></a> 跑团信息</h2>
<p>【风格】战斗 探索 调查</p>
<p>【平台】<strong>枭熊2+QQ文字</strong></p>
<p>【DM】506759474 莫折眉</p>
<p>【人数】3-5人</p>
<p>【规则】5e2014</p>
<p>【拓展】phb，眼魔书，塔莎书（禁定制角色定制血统），巨龙书，荒洲书（禁时间法），魔邓肯巨献：多元宇宙的怪物</p>
<p>【变体】专长、兼职、方格地图、对角线</p>
<p>【开卡】3级开卡5级结团，起始装备/金币+自选1普通，DND6转27buy，里程碑升级，ban飞行种族</p>
<p>【时间】北京时间<strong>每周一19：00-22：30</strong>，请确保时间稳定且充裕</p>
<p>特殊说明：<strong>偏新团，老登退散</strong>，外网自翻的中短模组，有魔改，也会根据pc的背景/强度做适当调整。不是踢门团，需要轻中度rp。邪人做好吃至圣斩的准备。</p>
<p>失败的上帝：DM对规则不熟悉查书去了</p>
<p>那你能教教我吗：可以申请其他资源但是要向DM说明并且取得DM同意</p>
<h2 id="模组简介"><a class="markdownIt-Anchor" href="#模组简介"></a> 模组简介</h2>
<p>【地理位置】剑湾泰瑟尔（Tethyr）的苔石镇Mosstone旁边的维尔达斯森林（The Wealdath）</p>
<p>传闻森林深处有座废弃数百年的蛇人遗迹，今富商贾拉索·银叶购得遗迹地契，欲将其改造为贵族疗养庄园。因传闻废墟蛇群盘踞，特雇佣冒险者肃清区域并绘制路线图。报酬为500金币，遗迹内所有战利品归队伍所有。</p>
<p>格伯·亮足，你们的半身人向导，自称&quot;熟稔林径如掌纹&quot;，背负与其体型相仿的巨型行囊。随身携带记录当地生态的素描本，对各类野生动植物情有独钟且精通制图。他没有任何战斗力，但总是精神饱满，也清楚地知道如何抵达那片废墟，愿意用绘制路线的方式换取报酬。</p>
<p>格温·史黛西，一位金发高精灵，是先前接下委托的冒险者之一，现杳无音讯。据传她是富商的私生女。</p>
<p><strong>难度调整说明</strong>：</p>
<ul>
<li>平均队伍等级（APL）= 队员等级总和 ÷ 4</li>
<li>队员每多1人，APL+1；每少1人，APL-1</li>
</ul>
<hr />
<h3 id="补充设定"><a class="markdownIt-Anchor" href="#补充设定"></a> 补充设定</h3>
<p>原模组缺少的细节在这里补充</p>
<p>模组设定在泰瑟尔（Tethyr）的<strong>苔石镇Mosstone</strong>与<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Forest_of_Tethir"><strong>维尔达斯森林（The Wealdath）</strong></a></p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/1000.jpeg" class="" title="img">
<p><em><strong>马文的气候编织术</strong></em></p>
<p>十一环 咒法/死灵/变化<br />
施法时间：10天<br />
施法距离：视野内<br />
法术成分：V，M<br />
持续时间：永久<br />
气候编织术让施法者能改变一大片土地的天气模式。在耐瑟瑞尔存在的整个历史中，这个法术被使用了数百次，以减缓其北部边界的极地气候的影响。这使得耐瑟瑞尔的土地成为温带气候，而不是更符合其地理位置的亚北极气候。</p>
<p>隐修派得其残片，加之青铜三叉戟的辅助，在蛇尾湖完成了第一次寒咒仪式。但贾拉索的委托大大加快了“至高者”的苏醒进程，它们来不及了。</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250525044757637.png" class="" title="image-20250525044757637">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250507124409235.png" class="" title="image-20250507124409235">
<h1 id="npc"><a class="markdownIt-Anchor" href="#npc"></a> NPC</h1>
<p><em><strong>理论上是人怪分离的，但为了方便理解，我还是尽量找了画风契合的职业来锚定npc</strong></em></p>
<h2 id="格伯亮足"><a class="markdownIt-Anchor" href="#格伯亮足"></a> 格伯·亮足</h2>
<p>1级平民，男性半身人，混乱善良</p>
<p>自称&quot;熟稔林径如掌纹&quot;，是这次冒险的向导</p>
<p>没有战斗力，活泼好动，充满自信，同时带有些许幽默，是一名彻头彻尾的乐观主义者</p>
<p>力7</p>
<p>敏12</p>
<p>体7</p>
<p>智12</p>
<p>感12</p>
<p>魅10</p>
<h2 id="老埃德温"><a class="markdownIt-Anchor" href="#老埃德温"></a> 老埃德温</h2>
<p>2级游侠，男性木精灵，中立善良。</p>
<p>在森林外围巡逻的过程中误入隐修派的仪式现场，被冻在了湖心孤岛上。</p>
<h2 id="哈利奥斯本"><a class="markdownIt-Anchor" href="#哈利奥斯本"></a> 哈利·奥斯本</h2>
<blockquote>
<p>天真的哈利以为巨灵宗主看上了他的才能。而在与蛇人达成交易时，他同样那么天真。前者让他获得力量，后者让他付出了代价——但无论是前者还是后者，看中的只是哈利的三叉戟而已。</p>
</blockquote>
<p>5级水巨灵刃契邪术师，男性水元素裔，格温小队的成员之一</p>
<p>青铜三叉戟的原主人，受隐修派的蛊惑，加入了格温小队并故意引导一行人来到蛇尾湖。最终三叉戟被夺，惨死在了蛇尾湖底，其余人等侥幸逃脱。</p>
<h2 id="格温史黛西"><a class="markdownIt-Anchor" href="#格温史黛西"></a> 格温·史黛西</h2>
<p>4级重力法，金发高等精灵，中立善良</p>
<p>并非贾拉索的私生女，而是其妹妹海伦·银叶与镇上警长乔治·史代西的女儿，为了复仇乔装接下了贾拉索的委托，现失踪。</p>
<p>力8</p>
<p>敏14</p>
<p>体12</p>
<p>智18</p>
<p>感11</p>
<p>魅17</p>
<h2 id="康纳博士"><a class="markdownIt-Anchor" href="#康纳博士"></a> 康纳博士</h2>
<p>6级炼金师，男性蜥蜴人，中立邪恶，格温小队的“成员”之一</p>
<p>受蛇人中的狂信徒蛊惑，引导贾拉索发布委托，引诱冒险者来神庙送命，加快“至高者”的苏醒进程。</p>
<p>以为在“至高者”的面前完成最后的活祭，妻女就能从他的体内复活。讽刺的是，“至高者”死后从康纳的躯体中复活，并变形成了憎恶蛇人。</p>
<h2 id="帕克"><a class="markdownIt-Anchor" href="#帕克"></a> 帕克</h2>
<p>4级游荡剑客，男性变体人，守序善良，格温小队的“成员”之一</p>
<p>被康纳博士引诱至至高者面前，不敌，为掩护格温逃走，自身被吞入蛇腹内。</p>
<p>在冒险者一行人打败至高者后，神奇地破体而出。</p>
<p>埃德温评价帕克：“除了他的代号叫红色闪光以外，我一无所知。不过从那天晚上的惊鸿一瞥来看，他是一位身手矫健，而且力大无穷的冒险者，以至于镇子里有传闻说，他的真身是一只相位蜘蛛。”</p>
<h2 id="贾拉索银叶"><a class="markdownIt-Anchor" href="#贾拉索银叶"></a> 贾拉索·银叶</h2>
<p>男性高等精灵，银叶一家都是银色头发</p>
<p>银叶家族祖训“不要相信蛇蜕”，家徽是一片饱满的银色叶子</p>
<p>四十九年前的蛇蜕之夜，原体蛇人的狂信徒们活祭了490个活体生物以迎接“至高者”的又一次苏醒，贾拉索的妹妹海伦·银叶就是其中之一。时任苔石镇警长乔治·史代西带领一批人马突袭神庙，无人生还。</p>
<p>贾拉索遭此变故，一下子像老了500岁，绝望的他不久后便结识了康纳博士，一位学识渊博的蜥蜴人。在听从他的建议下，贾拉索发布委托召集冒险者肃清蛇人遗迹。这是一趟九死一生的委托，没成想妹妹的独女格温也悄悄加入了冒险者的队伍。在格温失踪后连忙找来了熟悉密林的半身人格伯，望其能助冒险者一臂之力。</p>
<h2 id="龟人伊度"><a class="markdownIt-Anchor" href="#龟人伊度"></a> 龟人伊度</h2>
<p>信仰蛇神深坑之主***麦尔绍克***的龟人伊度，绝对中立</p>
<p>从遥远而寒冷的北方而来，在梦中见到了深坑之主的片鳞半甲，为其教义吸引，决定驻扎在此处，持续施行神术<strong>麦尔绍克之沉眠</strong></p>
<p>是礼拜堂的主持，反对鲁莽地行事，主张在所有事情上都采取缓慢、谨慎的态度。</p>
<p>据他所说，此处神庙原本信仰的是麦尔绍克，所谓的至高者带来的接肢手术破坏了等级平衡，而其横征暴敛的行为更是令神庙众蛇人分崩离析，因此深坑之主降下神术，将神庙内一切活物陷入沉睡，等待冒险者的介入。</p>
<h1 id="怪物资料"><a class="markdownIt-Anchor" href="#怪物资料"></a> 怪物资料</h1>
<h2 id="杂项"><a class="markdownIt-Anchor" href="#杂项"></a> 杂项</h2>
<h3 id="巨蟾蜍一家"><a class="markdownIt-Anchor" href="#巨蟾蜍一家"></a> 巨蟾蜍一家</h3>
<p><strong>被寄生的巨蟾蜍</strong>，舌头是蛇头</p>
<p><strong>AC16</strong></p>
<p>HP70</p>
<p>力量16（命中+6）</p>
<p>随意：啃咬，吞咽</p>
<p>亡语：爆出一条毒蛇</p>
<p>***啃咬：***近战武器攻击：命中+6，触及5尺，单一生物。*伤害：*1d12+3点穿刺伤害，外加1d8点毒素伤害。如果目标体型为中型或更小体型，则目标被擒抱（逃脱DC14）。直至擒抱终止前，目标被束缚，而巨蟾无法攻击其他目标。</p>
<p>**蒸汽爆发（充能5~6）：**15尺范围的蒸汽自该巨蟾皮肤的气孔中喷发而出。区域内的每个敌对生物必须进行一次DC15的体质豁免，失败则受到4d6火焰伤害，豁免成功则只受到一半伤害。</p>
<p>其余数据与巨蟾一致</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250523225719601.png" class="" title="image-20250523225719601">
<p><strong>幼年巨蟾</strong>，戴着眼波头饰</p>
<p>速度：20尺，游泳40尺</p>
<p>力量10（+0），敏捷12（+1）</p>
<p>随意：啃咬（+2/1d8），眼波射线（一束）</p>
<p><strong>水陆两栖，立定起跳</strong></p>
<p>其余数据与观察者眼魔一致</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250525071409148.png" class="" title="image-20250525071409148">
<p><strong>巨蟾蜍的伴侣（巨蛙）</strong>，舌头带电</p>
<p><strong>AC15</strong></p>
<p>HP45</p>
<p>力量14（命中+4）</p>
<p>随意：绞缠，吞咽，舔舐同伴</p>
<p>每项1/日：闪电鞭</p>
<p>***绞缠：***近战武器攻击：命中+4，触及10尺，单一生物。*伤害：*2d6+2点钝击伤害，外加1d8点闪电伤害。如果目标体型为中型或更小体型，则目标被擒抱（逃脱DC14）并向巨蛙所在方向拉近5尺。直至擒抱终止前，目标被束缚，而巨蛙无法攻击其他目标。</p>
<p>***闪电鞭（1/日）：***巨蛙对施法距离内一个可见的生物进行闪电猛击。目标必须进行一次体质豁免。若豁免失败，目标会受到3d6闪电伤害，并且直到其下一回合结束前不能做出反应。此外，它在自己的下一回合中，只能选择在移动、动作或附赠动作中采取一种。若豁免成功，目标只受到半额伤害，并且不会受到本法术的其他效应。</p>
<p><strong>冲击波（1/日）：<strong>巨蛙原地高高跃起，然后猛击地面。任何位于巨蛙周围10尺内的敌对生物都必须进行一次DC15的敏捷豁免。豁免失败者受到3d8雷鸣伤害并陷入</strong>倒地</strong>状态。豁免成功则只受到一半伤害。一个由无机质材料，像是石头、水晶、或金属构成的生物在该豁免检定上具有劣势。</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250525043747029.png" class="" title="image-20250525043747029">
<h4 id="巢穴动作"><a class="markdownIt-Anchor" href="#巢穴动作"></a> 巢穴动作</h4>
<p>在自己巢穴中作战时，巨蟾可以调动周围的魔力执行巢穴动作。先攻轮到20时（出现等值时视为后手），巨蟾可以执行一个巢穴动作并产生下列效应其一，它不能连续两轮使用同一个巢穴动作。：</p>
<ul>
<li><strong>撼地猛击：<strong>巨蟾原地高高跃起，然后猛击地面。任何位于巨蟾15尺内的敌对生物都必须进行一次DC15的力量豁免。豁免失败者受到11（2d10）钝击伤害并陷入</strong>倒地</strong>状态。豁免成功则只受到一半伤害。</li>
<li>**深呼吸：**进行一次额外的充能投掷</li>
<li>**复苏之风：**巨蟾张大嘴巴，猛吸弥漫在蛇首湖的魔法能量，恢复10点HP。若巨蛙的伴侣或子嗣在其15尺范围内，也恢复10点HP。</li>
<li>**蛇蛇攻：**巨蟾伸出舌头，发动近战攻击（触及5尺）。如果攻击命中，则目标受到1d6的穿刺伤害并且必须成功通过一次DC15的体质豁免否则受3d6的毒素伤害。</li>
<li><strong>召唤伴侣</strong>：召唤巨蟾的伴侣</li>
<li><strong>召唤子嗣</strong>：召唤巨蟾的子嗣</li>
</ul>
<h3 id="枭熊宝宝"><a class="markdownIt-Anchor" href="#枭熊宝宝"></a> 枭熊宝宝</h3>
<p>枭熊宝宝：使用黑熊属性，CR1/2</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506034033472.png" class="" title="image-20250506034033472">
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<p><strong>骷髅霸王龙</strong>：</p>
<p>体质15</p>
<p>**不死本质：**骷髅霸王龙不需要空气，饮食和睡眠。</p>
<p>AC15</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250621114907154.png" class="" title="image-20250621114907154">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250621114926795.png" class="" title="image-20250621114926795">
<p><strong>丑恶的残躯</strong>：使用巨蜘蛛属性，额外获得亡语：爆出毒蛇集群</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250523023917283.png" class="" title="image-20250523023917283">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250511084006772.png" class="" title="image-20250511084006772">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250511084213442.png" class="" title="image-20250511084213442">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250511114957423.png" class="" title="image-20250511114957423">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250528053940764.png" class="" title="image-20250528053940764">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250528054838209.png" class="" title="image-20250528054838209">
<h2 id="蛇类"><a class="markdownIt-Anchor" href="#蛇类"></a> 蛇类</h2>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506032459330.png" class="" title="image-20250506032459330">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506032505261.png" class="" title="image-20250506032505261">
<p>魔改巨毒蛇力量12 AC15 HP41</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506032508857.png" class="" title="image-20250506032508857">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506032607468.png" class="" title="image-20250506032607468">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506032720437.png" class="" title="image-20250506032720437">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250507060542356.png" class="" title="image-20250507060542356">
<h3 id="双头蛇"><a class="markdownIt-Anchor" href="#双头蛇"></a> 双头蛇</h3>
<p>大型魔法兽<br />
生命骰：６Ｄ１０＋１２（４５ＨＰ）<br />
先攻：＋３<br />
速度：４０英尺，攀爬２０尺<br />
ＡＣ：１７（－１体型，＋３敏捷，＋５天然）碰触１２，措手不及１４<br />
基本攻击／擒抱：＋６／＋１１<br />
攻击：啮咬　＋８　近战（１Ｄ６＋１附加毒素）<br />
全回合攻击：２啮咬　＋８　近战（１Ｄ６＋１附加毒素）<br />
占地／触及：５尺（盘绕）／１０尺<br />
特殊攻击：毒素<br />
特性：黑暗视力６０英尺，尸体石化（hardened corpse），免疫寒冷，昏暗视力，灵敏嗅觉<br />
豁免：强韧＋７，反射＋８，意志＋３<br />
属性：力量１３，敏捷１６，体质１５，智力２，意志１２，魅力４<br />
技能：平衡＋１５，攀爬＋１１，躲藏＋８，聆听＋１３，侦察＋１３，翻滚＋９<br />
专长：警觉，战斗反射，武器专擅<br />
气候／地形：温带沼泽<br />
组织：单独<br />
挑战等级：５<br />
财产：－<br />
阵营：总是中立<br />
进化：７－９ＨＤ（大型），１０－１８ＨＤ（超大型）<br />
ＬＡ：－<br />
　　宛如巨大的毒蛇<br />
　　这生物头<br />
　　那在身体的两端<br />
　　各行其是的头<br />
　　高高扬起<br />
　　小而诡异的眼睛<br />
　　和之上的小角<br />
　　是恶魔一样的存在<br />
　　<br />
　　双头蛇是极富攻击性的巨大毒蛇，它的身体约有１３英尺长，身体的两端各生长有一个头。<br />
　　每只眼睛上小角可以帮助它在蜕皮的时候从旧的束缚中撕开缝隙。<br />
　　它的鳞片的色彩，和一般的毒蛇一样。<br />
　　和其他的蛇类一样，双头蛇以一种不规则的方式可以进行短距离的爬行。　<br />
　　如果要长距离的旅行，双头蛇的一个头会收起尖牙，衔住另一个的脖子，快速的像桶一样翻滚前进。<br />
战斗<br />
　　双头蛇可以使用它的两个头同时攻击，只要它愿意，每个头都可以分别攻击不同的目标。<br />
　　此外，双头蛇的两个头还给了它一般蛇不具备的优势<br />
　　它可以同时进食和抵御敌人的威胁。<br />
　<br />
毒素（ＥＸ）：<br />
　　啮咬，强韧　ＤＣ１５，初始和后续伤害都是１Ｄ８的体质。ＤＣ以体质为基本属性。<br />
尸体石化（hardened corpse）（ＳＵ）：<br />
　　濒死之时，双头蛇的头会互相攻击。如果命中，则它在死之前，身体就将化为坚硬的石头。<br />
技能：<br />
　　双头蛇在隐藏和翻滚上获得＋４的种族修正。<br />
　　在攀爬、聆听和侦察上获得＋８的种族修正。<br />
　　在平衡上上获得＋１２的种族修正。<br />
　<br />
　　双头蛇总是可以在攀爬上取１０，即使条件不允许。<br />
　　双头蛇可以从力量调整或着敏捷调整中选择比较好的用于攀爬技能。<br />
专长：<br />
　　双头蛇的战斗反射使它可以在每轮的借机攻击时同时使用２个头。</p>
<h2 id="蛇人类"><a class="markdownIt-Anchor" href="#蛇人类"></a> 蛇人类</h2>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250519001711421.png" class="" title="image-20250519001711421">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506031623811.png" class="" title="image-20250506031623811">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506031659639.png" class="" title="image-20250506031659639">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250506032836856.png" class="" title="image-20250506032836856">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250511081803878.png" class="" title="image-20250511081803878">
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250521235148888.png" class="" title="image-20250521235148888">
<h3 id="赤血蛇人"><a class="markdownIt-Anchor" href="#赤血蛇人"></a> 赤血蛇人</h3>
<blockquote>
<p>经过特殊仪式从类人生物转化而来的纯血蛇人，拥有能够操纵血液的“赤血操术”，是隶属于“至高者”的邪术师。</p>
</blockquote>
<p>HP 30 临时生命5（来自赤鳞跃动）</p>
<p>随意：血星爆（+4/1d10+2）</p>
<p>每项2/日：赤鳞跃动，穿血（+4优势/1d12+2）</p>
<p>亡语：超新星</p>
<p>其他数据与纯血蛇人一致</p>
<p>***血星爆：***一道劈里啪啦的血星芒向着射程内的一个生物疾驰而去。对目标进行一次远程法术攻击。若命中，目标将受到1d10力场伤害。</p>
<p>***赤鳞跃动：***吸附周围的血液环绕自身。你在法术持续时间内获得5点临时生命值。如果一个生物在你拥有这些生命值时以近战攻击命中了你，该生物将受到5点力场伤害。</p>
<p>***穿血：***将血液压缩至极限、如同子弹一样凝聚一点喷射而出，因为速度极快，所以更容易命中。自愿承受5点伤害，对目标进行一次远程法术攻击。若命中，目标将受到1d12力场伤害。</p>
<p>***超新星：***5尺范围内的敌人过DC15的敏捷豁免，失败收到2d6点力场伤害，成功则减半。</p>
<h3 id="增生蛇人"><a class="markdownIt-Anchor" href="#增生蛇人"></a> 增生蛇人</h3>
<blockquote>
<p>经历过特殊仪式的恶咒蛇人，体外接驳了一条或多条增生手臂，是隶属于“至高者”的诡异战士。</p>
</blockquote>
<p>HP 60 临时生命5（来自赤鳞跃动）</p>
<p>随意：翠炎剑</p>
<p>复仇巨剑挥砍：+6/2d6+4+1d8</p>
<p>焰舌矛嘟：+5/1d6+3+2d6</p>
<p>每项2/日：赤鳞跃动，血刃术</p>
<p>浴血/亡语：爆出数条增生手臂</p>
<p>其他数据与恶咒蛇人5型（鳞片覆盖的人类形象）一致</p>
<p>***疾风连击：***紧接在你于你的回合采取攻击动作之后，你可以使用一个附赠动作进行二次徒手打击（+5/2d4+3）。</p>
<p>***赤鳞跃动：***吸附周围的血液环绕自身。你在法术持续时间内获得5点临时生命值。如果一个生物在你拥有这些生命值时以近战攻击命中了你，该生物将受到5点力场伤害。</p>
<p>***血刃术：***消耗一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的1d4毒素伤害和1d4强酸伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的血刃术也会失去效果。</p>
<p><strong>反应格挡</strong>：一次近战武器攻击命中武者时其 AC 加上 6。此时武者必须能看见攻击者且正持用一把近战武器。</p>
<p><strong>传奇抗性3/日</strong>：增生蛇人豁免失败时，可以将其改为豁免成功。</p>
<p>**多重攻击：**增生蛇人发动三次近战攻击，但每次只能使用一次焰舌矛嘟。</p>
<h3 id="增生的手臂"><a class="markdownIt-Anchor" href="#增生的手臂"></a> 增生的手臂</h3>
<p>增生蛇人死亡后爆出的手臂，采用蠕行之爪数据</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250522235815464.png" class="" title="image-20250522235815464">
<h4 id="增生肢体extra-limbs"><a class="markdownIt-Anchor" href="#增生肢体extra-limbs"></a> 增生肢体｜Extra Limbs</h4>
<blockquote>
<p>“至高者”身上的肢体，是最初一批失活的增生肢体</p>
</blockquote>
<p><em>二环 死灵（牧师、法师、邪术师）</em><br />
**施法时间：**1 分钟<br />
**施法距离：**自身<br />
**法术成分：**V、S、M（一条价值至少1gp的失活的增生肢体，作为该法术的耗材）<br />
**持续时间：**直至解除</p>
<p>一条不死生物的肢体被接驳在你的躯体上的某处，通常是肩部、腋下或背部。法术终止时肢体从身上脱落并成为失活的增生肢体。<br />
你可以用动作控制肢体，并通过肢体实现一个行为：你可以操控一个物件，或者打开一扇未上锁的门或容器，或者将一件物品放入容器或从容器中取出，或者将小瓶中的内容物倾倒出来。<br />
该肢体不能攻击，也不能激活魔法物品或承载超过 10 磅重的物质。当你拥有至少两条同类型肢体时，你的近战攻击获得优势。</p>
<p><strong>肢体类型及其额外效果：</strong></p>
<p>手臂：可以进行徒手攻击，两条以上的手臂可以施放疾风连击（多于两条肢体也只能打两下）</p>
<p>触手：每两条触手可以激活一个魔法物品</p>
<p>利爪：可以施放电爪，两条以上的手臂可以施放疾风连击（挥砍伤害）</p>
<p>钳子：每多一只钳子AC+1</p>
<p>螯肢：可以用附赠动作施放协助，两条以上的手臂可以施放疾风连击（穿刺伤害）</p>
<p>尾巴：可以施放荆棘之鞭，两条以上尾巴可以使用一个附赠动作使自己移动至多10尺，或者使一个物体/自愿生物朝你所在位置拉近至多 10 尺</p>
<p>翅膀：奇数对翅膀可对自身施放浮空术，偶数对翅膀额外获得至少20尺飞行速度（每多一对飞行速度增加20尺）</p>
<p>眼柄：</p>
<p>长舌：魅力检定获得优势，两条以上的长舌可以施放恶言相加</p>
<p>腿：不可被击倒</p>
<p>阳*：魅力检定劣势，集齐8根获得额外一个专注位</p>
<p>未尽事宜由DM裁定。</p>
<p>**升环施法效应：**使用三环或更高法术位施展该法术时，你使用的法术位每比二环高一环，就需要多消耗并会多接驳一条肢体。</p>
<h3 id="蛇人武者"><a class="markdownIt-Anchor" href="#蛇人武者"></a> 蛇人武者</h3>
<p>至高者麾下的最强，拿着蛇牙长柄刀的武者（+1武器，挥砍）</p>
<p>18力量 16敏捷</p>
<p>先攻+8（警觉）</p>
<p>挥砍：+7/1d10+5</p>
<p>啃咬：+6/1d6+4+2d6</p>
<p>随意：翠炎剑</p>
<p>每项2/日：血火同源，血刃术</p>
<p><strong>反应格挡</strong>：一次近战武器攻击命中武者时其 AC 加上 6。此时武者必须能看见攻击者且正持用一把近战武器。</p>
<p><strong>传奇动作3/日</strong>：使用一次血刃术或血火同源，无需承受伤害；或者使用撤离移动</p>
<p>***血刃术：***消耗一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的1d4毒素伤害和1d4强酸伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的血刃术也会失去效果。</p>
<p><em><strong>血火同源</strong></em>：花费一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的2d6火焰伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的法术也会失去效果。</p>
<p>**不死本质：**蛇人武者不需要空气，饮食和睡眠。</p>
<p>**不死坚韧：**当蛇人武者因受非光耀或非重击伤害而使其生命值减至0时，它必须进行一次DC为5＋所受伤害值的体质豁免，豁免成功则生命值降至1。</p>
<p>**不死饥渴（1/回合）：**若蛇人武者以啃咬命中一个生物，其获得5点临时生命。</p>
<p>**多重攻击：**蛇人武者发动三次近战攻击，但每次只能使用一次啃咬攻击。</p>
<p>其他数据与恶咒蛇人4型（有一条或多条蛇尾的人）一致</p>
<h3 id="神庙武者"><a class="markdownIt-Anchor" href="#神庙武者"></a> 神庙武者</h3>
<p>神庙中真正的最强者，因抗拒至高者的奴役隐居在冰室内，双手附着骨质臂刃（1d8，穿刺/挥砍）</p>
<p>力量20</p>
<p>随意：臂刃连击（2打/命中+9/1d8+6），翠炎剑</p>
<p>反应格挡：一次近战武器攻击命中武者时其 AC 加上 6。此时武者必须能看见攻击者。</p>
<p>每项2/日：疾风连击，血火同源，血刃术</p>
<p>***传奇抗性（1/日）：***神庙武者豁免失败时，可以将其改为豁免成功。</p>
<p>***疾风连击：***你在自己回合内执行攻击动作后，可立即以一个附赠动作发动两次徒手打击（2打/命中+9/1d8+6）。</p>
<p>***血刃术：***消耗一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的1d4毒素伤害和1d4强酸伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的血刃术也会失去效果。</p>
<p><em><strong>血火同源</strong></em>（1次/1天）：花费一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的2d6火焰伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的法术也会失去效果。</p>
<p>其他数据与憎恶蛇人一致</p>
<h2 id="boss至高者"><a class="markdownIt-Anchor" href="#boss至高者"></a> BOSS“至高者”</h2>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250507062628041.png" class="" title="image-20250507062628041">
<p>超巨型野兽，混乱邪恶</p>
<p>力+4敏+3体+2智+2感+1魅+0</p>
<p>AC13</p>
<p>HP95（+20临时生命，临时生命存在时获得三抗，理想状态下输出4轮死亡）</p>
<p>PP11</p>
<p>40尺移速，30尺攀爬</p>
<p>状态免疫：魅惑、麻痹、中毒、倒地</p>
<p>语言：深渊语、通用语</p>
<p>挑战等级4（1100 XP）</p>
<p><strong>噬咬</strong>：近战武器攻击，+6命中，触及5尺，单一目标。<br />
<em>命中</em>：6（1d4+4）穿刺伤害+7（2d6）毒素伤害。</p>
<p><strong>绞缠</strong>：近战武器攻击，+6命中，触及5尺，单一目标。<br />
<em>命中</em>：11（2d6+4）钝击伤害，目标被擒抱（逃脱DC14）。擒抱持续期间，目标陷入束缚状态，且至高者不可绞缠其他目标。</p>
<p><strong>多彩吐息：</strong></p>
<p><strong>属性调整（根据APL）</strong>：</p>
<ul>
<li><strong>APL 3</strong>：生命值降至75</li>
<li><strong>APL 4</strong>：获得1传奇动作（可进行劣势噬咬攻击）</li>
<li><strong>APL 5</strong>：获得2传奇动作（可进行噬咬攻击或移动至多其速度）</li>
</ul>
<h2 id="boss咒恨者"><a class="markdownIt-Anchor" href="#boss咒恨者"></a> BOSS“咒恨者”</h2>
<p>至高者的灵魂钻入康纳的身躯转化而来的boss</p>
<img src="/2025/05/06/Ruins-of-the-Yuan-Ti/image-20250525052808688.png" class="" title="image-20250525052808688">
<h1 id="loot"><a class="markdownIt-Anchor" href="#loot"></a> LOOT</h1>
<h2 id="第零幕的宝藏"><a class="markdownIt-Anchor" href="#第零幕的宝藏"></a> 第零幕的宝藏</h2>
<h3 id="蛇人鳞甲"><a class="markdownIt-Anchor" href="#蛇人鳞甲"></a> 蛇人鳞甲</h3>
<blockquote>
<p>蛇人祭司身上的，以蛇鳞制成的护甲</p>
<p>第一次穿上会浑身发痒</p>
</blockquote>
<p>中甲（鳞甲，14AC，无隐匿劣势），非普通</p>
<ul>
<li><strong>特制材料</strong>：将所有敏捷调整值加入你的护甲等级</li>
<li><strong>伏击</strong>：先攻检定+1</li>
</ul>
<h3 id="埃德温的谢礼"><a class="markdownIt-Anchor" href="#埃德温的谢礼"></a> 埃德温的谢礼</h3>
<p>口述地图，一条前往枭熊之径的捷径（先攻优势）</p>
<h3 id="残缺的三叉戟"><a class="markdownIt-Anchor" href="#残缺的三叉戟"></a> 残缺的三叉戟</h3>
<blockquote>
<p>愚蠢的蛇人耗尽了三叉戟的法力，仅仅只是封冻了一池湖水，以及原主人哈利。</p>
</blockquote>
<p>武器（三叉戟），非普通（需同调）</p>
<ul>
<li>+1武器，可视为法器，造成寒冷伤害</li>
<li><strong>诅咒</strong>（移除诅咒法术可解除）：同调者遍体生寒，身覆霜甲，获得火焰抗性，但移速降低10尺且具有寒冷易伤</li>
</ul>
<h3 id="1-战法师魔杖"><a class="markdownIt-Anchor" href="#1-战法师魔杖"></a> +1 战法师魔杖</h3>
<blockquote>
<p>死去的蛇人手边的魔杖昭示着她的施法者身份，这或许表明她才是正牌的蛇人祭司</p>
</blockquote>
<p>魔杖，非普通(+1)<br />
持握此魔杖时，你的法术攻击检定获得加值。加值的数值取决于魔杖的稀有度。另外，你在使用法术攻击时忽略半身掩蔽状态。</p>
<h3 id="杂项-2"><a class="markdownIt-Anchor" href="#杂项-2"></a> 杂项</h3>
<p>治疗轻伤药剂x1，弯刀x3，短弓x2，长弓x1，10支完好的箭</p>
<p>10枚银币（通体雕刻着蛇纹，蛇银币）</p>
<h2 id="第一幕的宝藏"><a class="markdownIt-Anchor" href="#第一幕的宝藏"></a> 第一幕的宝藏</h2>
<h3 id="蛇牙弯刀"><a class="markdownIt-Anchor" href="#蛇牙弯刀"></a> 蛇牙弯刀</h3>
<blockquote>
<p>持刀者啊，<br />
你斩断的每寸血肉，<br />
都在为祂织就更鲜亮的鳞片。</p>
</blockquote>
<p><em>+1武器（弯刀），非普通（需同调）</em></p>
<ul>
<li><strong>血刃术</strong>（2次/1天）：消耗一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的1d4毒素伤害和1d4强酸伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的血刃术也会失去效果。</li>
<li><strong>诅咒</strong>（移除诅咒法术可解除）：同调者会逐渐体生鳞片，且自动掌握蛇人语，但会周期性听见「至高者」的嘶语（长休时需进行 DC13 感知豁免，失败则陷入蛇梦幻境）</li>
</ul>
<h3 id="盘蛇盾"><a class="markdownIt-Anchor" href="#盘蛇盾"></a> 盘蛇盾</h3>
<blockquote>
<p>据说“至高者”有生死人肉白骨的能力</p>
<p>盾面上摇曳的青铜蛇，便是其有力佐证</p>
</blockquote>
<p><em>+1盾牌（AC+3），非普通（需同调）</em></p>
<p>你可以用一个附赠动作说出盾牌的命令语，并将盾面的青铜蛇活化为一条毒蛇，效应持续1分钟。你可以用另一个附赠动作再次说出该命令语使盾牌还原。<br />
你视为拥有盾面变成的蛇头攻击的熟练项，并能以之发动近战攻击（攻击动作，触及5尺）。如果攻击命中，则目标受到1d6的穿刺伤害并且必须成功通过一次DC15的体质豁免否则受3d6的毒素伤害或施加中毒状态（二选一）。<br />
盾面的青铜蛇活化为蛇头时可以被指定为攻击目标。它具有AC 15和20点生命值。当蛇头的生命值降至0时，盾牌将被摧毁。只要盾牌未被摧毁，它就会在恢复非活化状态时恢复所有失去的生命值。</p>
<h3 id="浓缩血块"><a class="markdownIt-Anchor" href="#浓缩血块"></a> 浓缩血块</h3>
<blockquote>
<p>用来砸人的话，一定很疼吧？</p>
</blockquote>
<p>奇物，非普通，3磅</p>
<p>至高者的邪术师体内高度浓缩的血块，暂时不知道其真正用处。</p>
<h2 id="第二幕的宝藏"><a class="markdownIt-Anchor" href="#第二幕的宝藏"></a> 第二幕的宝藏</h2>
<h3 id="蛇语护符"><a class="markdownIt-Anchor" href="#蛇语护符"></a> 蛇语护符</h3>
<blockquote>
<p>原体蛇人通常既冷血又狡诈，是因为它们的蛇之本质，还是人之天性？</p>
</blockquote>
<p>一座瞭望塔上发现的护符</p>
<p><em>奇物，非普通</em></p>
<ul>
<li>允许使用者与蛇人及所有蛇类生物对话</li>
</ul>
<h3 id="木雕"><a class="markdownIt-Anchor" href="#木雕"></a> 木雕</h3>
<blockquote>
<p>曾经的塔上守卫无聊时的作品</p>
<p>精湛的雕工与眼睛处放置的绿宝石</p>
<p>是木雕的价值所在</p>
</blockquote>
<p>另一座瞭望塔发现的一些木雕</p>
<p>调查检定，分别DC12 15 20</p>
<p><em>艺术品</em></p>
<p>恐爪龙（1gp），三眼青蛙（10gp），双头蛇Ω（25gp）</p>
<h3 id="蛇人鳞甲-2"><a class="markdownIt-Anchor" href="#蛇人鳞甲-2"></a> 蛇人鳞甲</h3>
<blockquote>
<p>巨蟾蜍腹中的，以蛇鳞制成的护甲</p>
<p>第一次穿上会浑身发痒</p>
</blockquote>
<p>中甲（鳞甲，14AC），非普通</p>
<ul>
<li><strong>特制材料</strong>：将所有敏捷调整值加入你的护甲等级</li>
<li><strong>伏击</strong>：先攻检定+1</li>
</ul>
<h3 id="流星护腕"><a class="markdownIt-Anchor" href="#流星护腕"></a> 流星护腕</h3>
<blockquote>
<p>巨蛙长舌带电的根源</p>
<p>让你想触碰而又收回手</p>
</blockquote>
<p><em>奇物，珍稀（需在星空下的夜晚同调）</em></p>
<p>激活护腕上的法术需要<strong>一个动作</strong>。着装这对护腕且在黑暗或微光光照环境下时，你可以随意施展舞光术和光亮术。</p>
<p>护腕有6发充能，每天黎明时恢复1d6发已消耗的充能。</p>
<ul>
<li><strong>妖火</strong>：消耗1发充能以施放妖火。</li>
<li>**球状闪电：**消耗至多5发充能，在你所在的空间内制造出等量球状闪电。它们会悬浮在空气中，在法术的持续时间内以你为中心绕转。它们将在你专注（如同专注于法术）期间持续存在，但至多不能超过1分钟。每颗闪电球都为其周围 30 尺提供微光光照。当你施放本法术——及在你之后的每个回合中通过使用一个附赠动作——你能释放一到两颗闪电球，让它们攻击你周围90尺范围内，你能看到的一点。一旦闪电球到达目的地，或是撞击到了固体表面，它会发生爆炸。在每颗闪电球爆炸点周围5尺的生物均必须进行一次敏捷豁免检定。检定失败者受到1d10点闪电伤害，检定成功则只受到上述伤害的一半。</li>
<li>**气贯长虹：**每回合一次，当你以徒手攻击命中目标时，你可以令目标受额外1d10的闪电伤害。</li>
<li><strong>诅咒</strong>（移除诅咒法术可解除）：不稳定的电流以护腕为源头，持续不断地流经你的躯体。同调者在意识清醒时无法被突袭，但在麻痹或专注豁免失败时受到5点闪电伤害。</li>
</ul>
<h3 id="眼波头饰"><a class="markdownIt-Anchor" href="#眼波头饰"></a> 眼波头饰</h3>
<blockquote>
<p>据说戴得太久，头上会长出第三只眼睛</p>
</blockquote>
<p><em>奇物，非普通</em></p>
<p>着装此头饰后，你可以用一个动作施展出眼波射线或灼热射线。</p>
<p><strong>眼波射线（1/日）</strong>：从下列选项中发射2种不同的魔法眼波射线，并指定身边90尺内你可以看到的一到两个目标：</p>
<ul>
<li><strong>1.困惑射线</strong>。目标必须进行一次DC15的感知豁免，豁免失败者直至其下回合结束前都无法执行任何反应。该生物在其自己回合中将无法移动，并使用其动作对可及范围内随机的某个生物发动一次近战或远程攻击。如果受术目标无法攻击，则其在自己回合中什么都不做。</li>
<li><strong>2.麻痹射线</strong>。目标必须进行一次DC15的体质豁免，豁免失败者将陷入1分钟的麻痹。该目标可以在每个其自己回合结束时再进行一次该豁免，豁免成功则终止该效应。</li>
<li><strong>3.恐惧射线</strong>。目标必须进行一次DC15的感知豁免，豁免失败者将陷入1分钟的恐慌。该目标可以在每个其自己回合结束时再进行一次该豁免，豁免成功则终止该效应。</li>
<li><strong>4.致伤射线</strong>。目标必须进行一次DC15的体质豁免，豁免失败者将受到3d10点黯蚀伤害，豁免成功则伤害减半。</li>
</ul>
<p><strong>灼热射线（1/日）</strong>：你创造出三道火焰的射线，随即将其射向施法距离内的目标。你可以把全部射线对准同一个目标，也可以瞄准不同目标。每道射线需要你分别进行一次远程法术攻击。若命中，则目标受到2d6点火焰伤害。使用此法术攻击的攻击加值为+5。</p>
<h2 id="第三幕的宝藏"><a class="markdownIt-Anchor" href="#第三幕的宝藏"></a> 第三幕的宝藏</h2>
<h3 id="蛇牙长柄刀"><a class="markdownIt-Anchor" href="#蛇牙长柄刀"></a> 蛇牙长柄刀</h3>
<blockquote>
<p>看着像是蛇牙弯刀将刀柄加长的样子，在遗迹内并不多见，似乎是因为多数蛇人不再善使该武器。</p>
</blockquote>
<p><em>+1武器（长柄刀），非普通（需同调）</em></p>
<ul>
<li><strong>血火同源</strong>（1/日）：花费一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的2d6火焰伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的法术也会失去效果。</li>
<li><strong>血刃术</strong>（2/日）：花费一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的1d4毒素伤害和1d4强酸伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的血刃术也会失去效果。</li>
<li><strong>诅咒</strong>（移除诅咒法术可解除）：同调者会逐渐体生鳞片，且自动掌握蛇人语，但会周期性听见「至高者」的嘶语（长休时需进行 DC13 感知豁免，失败则陷入蛇梦幻境）</li>
</ul>
<h3 id="回旋盾"><a class="markdownIt-Anchor" href="#回旋盾"></a> 回旋盾</h3>
<p><em>+1盾牌（AC+3），非普通</em></p>
<p>回旋盾是一种如果没有命中则会回到持有者手上的奇特盾牌。要抓住返回的回旋盾，投掷者必须做一个攻击检定（好像他在投掷回旋盾），并且命中AC10。失败表示回旋盾在投掷者周围随机决定的一个方格（如果投掷者擅长）或随机方向1d4格远的地方（如果投掷者不擅长）着陆。</p>
<h3 id="复仇巨剑"><a class="markdownIt-Anchor" href="#复仇巨剑"></a> 复仇巨剑</h3>
<blockquote>
<p>寄宿在其上</p>
<p>驱使着持剑者</p>
<p>一次又一次挥剑的</p>
<p>是渴望解脱的冤魂，还是为蛇作伥的恶鬼？</p>
</blockquote>
<p><em>+1武器（巨剑），非普通（需同调）</em></p>
<ul>
<li>**亡魂的饥渴：**使用此武器近战攻击命中蛇类或蛇人生物时，对其造成额外1d8黯蚀伤害。</li>
<li><strong>血刃术</strong>（2次/1天）：消耗一个附赠动作，自愿承受5点伤害，使得下一次武器攻击造成额外的1d4毒素伤害和1d4强酸伤害。若持有者丢落武器或是以其它方式失去与武器的联系，那武器上的血刃术也会失去效果。</li>
<li>**诅咒：**这把剑被寄宿其中渴望复仇的精魂们所诅咒，与之同调的生物将受到其诅咒影响。只要诅咒还在生效，你总是会把剑带在身边，不愿与它分开。与这把剑的同调持续期间，你在用其他武器进行的攻击检定和伤害掷骰具有劣势。<br />
持握该剑时，每当你在战斗中受到伤害，你就必须进行一次DC15的感知豁免。如果豁免失败，则你必须持续攻击对你造成伤害的生物，直到你的生命值降至0或你的无法到达近战攻击距离以对该发动近战攻击为止。<br />
该诅咒不可被常见方式解除，击败“至高者”后，变为一把普通的+1巨剑。</li>
</ul>
<h3 id="失活的增生手臂x2"><a class="markdownIt-Anchor" href="#失活的增生手臂x2"></a> 失活的增生手臂x2</h3>
<blockquote>
<p>用来掐人的话，一定很疼吧？</p>
</blockquote>
<p>奇物，非普通，3磅</p>
<p>至高者麾下的四臂蛇人体外增生的手臂，暂时不知道其真正用处。</p>
<h3 id="深邃沉眠药水"><a class="markdownIt-Anchor" href="#深邃沉眠药水"></a> 深邃沉眠药水</h3>
<blockquote>
<p>精灵体验睡眠的多种方式之一。其他方法包括服用麻醉剂，还有被椅子狠狠砸一下。</p>
</blockquote>
<p><em>药水，珍稀（需同调）</em></p>
<p>饮用后陷入具有再生能力的深沉睡眠。一小时后，如果不被打断，获得一次长休的效果。</p>
<h3 id="焰舌矛"><a class="markdownIt-Anchor" href="#焰舌矛"></a> 焰舌矛</h3>
<p><em>武器（矛），珍稀（需同调）</em><br />
你可以用一个附赠动作说出命令语，以让这把矛的尖端吐出烈焰。火焰为周围40尺范围提供明亮光照，以及额外40尺的微光光照。矛头燃烧时将对其命中的目标造成额外2d6的火焰伤害。火焰将持续燃烧到你把矛放下、投掷出去或再次用一个附赠动作说出命令语为止。</p>
<h3 id="大千录"><a class="markdownIt-Anchor" href="#大千录"></a> 大千录</h3>
<blockquote>
<p>没有痛苦，就没有收获</p>
</blockquote>
<p>血祭堂发现的一本法术书：内含血刃术/血火同源/增生肢体/赤鳞跃动/血星爆/穿血/超新星</p>
<p>以及一项邪恶仪式：血祭</p>
<p>废案</p>
<h3 id="寒咒"><a class="markdownIt-Anchor" href="#寒咒"></a> 寒咒</h3>
<p>废案</p>
<h3 id="翡翠权杖"><a class="markdownIt-Anchor" href="#翡翠权杖"></a> 翡翠权杖</h3>
<blockquote>
<p>权杖击地的刹那，</p>
<p>群蛇俯首，</p>
<p>并非为了进食，</p>
<p>而是在向更古老的存在屈膝。</p>
</blockquote>
<p>权杖（双手，施法法器），珍稀（需重力学派法师同调）</p>
<p>杖身由交缠的蛇骨化石熔铸而成，形成双螺旋结构，杖首悬浮着一颗翡翠色球状核心，其表面蚀刻着一颗颗飞星。</p>
<p>远古时期蛇人高阶祭司的权杖，共有两柄，这是残存的一柄。蛇人祭司们用其操纵远古巨蛇，其原理是灌注重力魔法于权杖内。</p>
<ul>
<li>每日免费施展人类定身术，怪物定身术各一次一天</li>
<li><strong>众敌俯首</strong>（1次/1天）：，以杖击地释放半径20尺的重力场（需充能3轮，会持续3轮，所有生物移动速度减半，飞行单位倒地，爬行生物陷入束缚状态），可选择至多4名角色免疫此效果。</li>
<li><strong>诅咒</strong>（移除诅咒法术不可解除）：长期携带权杖者会逐渐失去色彩辨识能力（世界褪为黑白，唯蛇类生物散发翡翠幽光）</li>
</ul>
<h3 id="蛇牙珠"><a class="markdownIt-Anchor" href="#蛇牙珠"></a> 蛇牙珠</h3>
<blockquote>
<p>圆圆的珠子尖尖的牙</p>
</blockquote>
<p>这颗小的，没有光泽的黑色球体表面刻有一对尖牙。使用者可以把它扔到最多60英尺远。如果在投掷珠子之前，两个尖牙同时被触碰(自由动作)，它会在剧烈的冲击下爆炸，变成一群毒蛇，扭动着攻击除了投掷者之外最近的生物。蛇会一直战斗到被杀死，或者直到除了投掷者以外没有其他生物留在珠的落点120英尺内。制造蛇会破坏珠子，但如果没有触发毒牙，珠子可以被投掷或击中多次而没有效果。</p>
<h1 id="第零幕"><a class="markdownIt-Anchor" href="#第零幕"></a> 第零幕</h1>
<h2 id="酒馆回"><a class="markdownIt-Anchor" href="#酒馆回"></a> 酒馆回</h2>
<p>在苔石镇和维尔达斯森林的交界地，一栋无人问津的酒馆，你们按照约定来到了这里，与此次委托的向导格伯·亮足碰头。在酒馆内，你们彼此看着对方的面容，或许现在对不认识的人来说是个互相了解的好机会？</p>
<h2 id="接下委托"><a class="markdownIt-Anchor" href="#接下委托"></a> 接下委托</h2>
<p>晨雾如纱幔般笼罩着城林交界处，你们踏过最后一块铺石路，眼前赫然出现一座歪斜的木质哨塔。塔顶悬挂的铜铃锈迹斑斑，下方歪斜的门板上钉着张泛黄告示——“巡林客哨塔，非请勿入——埃德温”。</p>
<p>你们在门外等了几分钟，但预想会出来迎接的埃德温并未如期出现。</p>
<p>你们推门而入，霉味裹挟着松脂气息扑面而来。</p>
<p>半身人向导从储物架后探出头，鹿皮靴上沾满泥泞的蕨类孢子。&quot;啊哈！准时的冒险者！&quot;格伯弹了弹帽檐的枯叶，踩着吱呀作响的橡木桶跃上桌面，展开卷轴时羊皮纸簌簌抖落青苔碎屑。</p>
<p>“咱们的核心任务是：第一，肃清蛇人遗迹，确保无任何活体威胁；第二，绘制从这里到遗迹最深处的安全路线；第三，保住我的命，也尽量保住你们的，毕竟——上个月足足有三队愣头青领了订金”，格伯敲了敲墙上三道崭新的刻痕，“现在他们的徽章没准都在蛇粪里发亮呢！”</p>
<p>壁炉余烬尚温，木桌上摊开的手绘地图被匕首钉穿，墨迹在&quot;蛇尾湖&quot;位置晕染成团。角落铁架上，半壶冷茶旁堆着捆扎整齐的蛇蜕标本，标签上潦草写着：“鳞片硬度异常”。</p>
<hr />
<p>“……除此之外，你们都看到外面门板上的告示了吗？今天本该由老埃德温和我一起介绍这份委托的。”格伯指了指角落铁架上的半壶冷茶说道。</p>
<p>格伯抛接着指南针，靴跟有节奏地叩击地板：&quot;现在，诸位是要立刻前往遗迹…&quot;他忽然踩住滚动的黄铜瓶盖，“还是先帮老埃德温收拾烂摊子？”</p>
<p>窗外传来渡鸦刺耳的啼叫，风掠过蛇蜕标本，在室内卷起带着腥味的旋涡。</p>
<p>（要是pl提出不想带着格伯，就这么回复“哈哈，没了我的导航，你们的下场怕是跟他们一样哦”格伯再次敲了敲墙上三道崭新的刻痕。）</p>
<h2 id="蛇人寒咒"><a class="markdownIt-Anchor" href="#蛇人寒咒"></a> 蛇人寒咒</h2>
<p>晨雾为湖面镀上铅灰色的釉光，你们拨开最后一丛铁线蕨，突如其来的寒雾如活物般漫上脚踝。湖心孤岛犹如巨龟浮背，巡林客埃德温的身影凝固成苍白的剪影——孤立无援的他在孤岛处左支右绌，冰层中冻结着数十条扭曲的银鳞水蛇。</p>
<p>岸边芦苇丛中斜插着一柄青铜三叉戟，戟尖残留的靛蓝冰晶与冻结的湖面如出一辙。格伯用笔尖挑起鞋底一撮冰屑，在日光下折射出星芒：“蛇人的寒霜巫术，看来老埃德温撞破了不得了的勾当。”</p>
<p>甫一见到你们，一名蛇首人身的生物便抓起手旁的三叉戟，念起了一个晦涩难懂的咒语，伴随着最后的嘶嘶声结束，湖中两处坚冰赫然碎裂，两只冰魔蝠从中钻了出来。</p>
<h3 id="动态战场机制"><a class="markdownIt-Anchor" href="#动态战场机制"></a> 动态战场机制</h3>
<p><strong>冰面战场</strong>（每回合触发）：</p>
<ol>
<li><strong>薄脆冰层</strong>：角色移动超过15尺需进行DC12敏捷（体操）检定，失败则踩碎冰面陷入齐腰冰水（移动速度减半，回合结束受到1d4寒冷伤害）</li>
<li><strong>活化冰蛇</strong>：被击碎的冰柱会释放1d4条冰霜水蛇（AC12，HP5，攻击：+3命中，1d4穿刺+1d6寒冷）</li>
</ol>
<h3 id="遭遇配置"><a class="markdownIt-Anchor" href="#遭遇配置"></a> 遭遇配置</h3>
<p><strong>第一阶段：冰面遭遇战</strong></p>
<p>因为身覆霜甲，所有蛇人AC+1</p>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 蛇人冰霜侍僧（MM蛇人纯血种改编，掌握「酸液飞溅」DC12）</li>
<li>1x 蛇人祭司（MM蜥蜴人萨满数据，手持青铜三叉戟，掌握「塔莎酸蚀酿」DC13）</li>
<li>1x 冰魔蝠</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>2x 蛇人冰霜侍僧</li>
<li>1x 蛇人祭司（马友夫强酸箭 DC 14）</li>
<li>2x 冰魔蝠</li>
<li>冰面新增2处脆弱区域</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>2x 蛇人冰霜侍僧</li>
<li>1x 蛇人祭司（「冰风暴」每日1次）</li>
<li>3x 冰魔蝠</li>
<li>冰面新增3处脆弱区域</li>
</ul>
</li>
</ul>
<p><strong>第二阶段：寒咒仪式中断</strong>（太复杂了，慎用）<br />
当半数敌人被消灭时，湖底传来闷雷般的轰鸣。冰面崩裂处升起喷泉气流，呈现以下效果：</p>
<ul>
<li>喷泉区域形成半遮蔽区域，经过该区域的火焰伤害减半，每回合冲上来一条水蛇</li>
<li>气流区域会将小型和中型生物推飞，朝随机方向移动10尺</li>
</ul>
<h3 id="战斗机制"><a class="markdownIt-Anchor" href="#战斗机制"></a> 战斗机制</h3>
<ol>
<li><strong>银鳞水蛇</strong>：
<ul>
<li>对埃德温使用「医疗检定DC12」取出冻蛇，每条成功取出的水蛇可使解冻进度+25%</li>
<li>剩余水蛇会在解冻后集体苏醒攻击（每剩1条追加1d4伤害）</li>
</ul>
</li>
</ol>
<hr />
<h3 id="战后奖励"><a class="markdownIt-Anchor" href="#战后奖励"></a> 战后奖励</h3>
<ul>
<li><strong>残缺的三叉戟</strong>：</li>
<li><strong>埃德温的谢礼</strong>：
<ul>
<li>提供「枭熊之径」捷径地图（后续遭遇获得先攻优势）</li>
</ul>
</li>
</ul>
<hr />
<h3 id="叙事钩链"><a class="markdownIt-Anchor" href="#叙事钩链"></a> 叙事钩链</h3>
<p>当最后一块冰晶碎裂，埃德温颤抖着指向东北方密林：&quot;他们试图用寒咒延缓…某条巨蛇的蜕皮周期…&quot;浓雾深处，某种巨型生物蜕下的鳞片正泛着翡翠色的邪光。</p>
<h1 id="第一幕"><a class="markdownIt-Anchor" href="#第一幕"></a> 第一幕</h1>
<p>第零幕纯纯我加戏的，以下是模组原有的</p>
<h2 id="枭熊之径"><a class="markdownIt-Anchor" href="#枭熊之径"></a> 枭熊之径</h2>
<blockquote>
<p>队伍跟随格伯穿越城郊密林。数小时后，发现受伤幼年枭熊（体型略大于考拉，腿部撕裂伤）。</p>
<p><strong>救治选项</strong>：</p>
<ul>
<li>若治疗成功，幼兽将拽扯队员裤脚，引至血腥现场…</li>
</ul>
</blockquote>
<p>那么，你们一行人走进了城市边缘的一片茂密森林。虽离人类社会不远，但拜其中诸多未知的危险生物所赐，这片森林并未被充分探索。坦率地讲，除非有人愿意支付高额酬劳，否则没有人会愿意进入这片处女地。</p>
<p>数小时后，跟随着格伯的脚步穿过一片茂密的灌木丛，你们一行人发现了一只熊一样的小生物跌跌撞撞地奔逃着。在一番仔细观察之后，一行人发现这是一只被某种挥砍性武器袭击过的幼年枭熊。它的左腿被撕开了一个口子，一边呜呜叫着，一边小心翼翼地靠近冒险者。它只比成年考拉大上少许，但其爪子看起来仍然很锋利。</p>
<h3 id="救治选项"><a class="markdownIt-Anchor" href="#救治选项"></a> 救治选项</h3>
<p>如果队伍救治了这只枭熊，那么它就会开始拽着某人的裤腿，然后沿着来时的道路穿过密林一路狂奔，还大声鸣叫着。队伍可以追踪这只枭熊，几分钟后便会来到一个可怖的场景……</p>
<h2 id="蛇人血祭"><a class="markdownIt-Anchor" href="#蛇人血祭"></a> 蛇人血祭</h2>
<blockquote>
<p>林间空地浸透成年枭熊鲜血，残肢散落。两名紫袍女子（体覆墨绿鳞片）正以熊血涂抹身躯。树后立着蛇首人形生物，生食心脏后舔舐弯刀血迹，身负枭熊爪痕。</p>
<p>幼年枭熊见状暴怒冲锋，队伍需立即干预以防其遭屠戮。</p>
</blockquote>
<p>整片林间空地都被一只成年枭熊的浓稠血液所覆盖，它的残肢散落四处，空洞的双眼直视前方。两名身着华美但染血的袍子的女性类人生物伏在枭熊尸体旁，贪婪地享用着它的鲜血，不时轻声呻吟着，显然对这个血祭仪式很是享受。除此之外，一群毒蛇围绕着这只枭熊嘶嘶作响。</p>
<p>在进一步的观察后，你们发现她们看起来就像普通的人类，除了身上几处突兀的墨绿色鳞片以外。</p>
<p>……</p>
<p>在附近一棵树的后面，站着一名蛇头人身的精壮男子，他的手里攥着一枚硕大的心脏。在伸出其颀长的分叉舌细细舔舐一番后，蛇人张开自己的血盆大口，将这枚挂满唾液的心脏一口吞了下去。紧接着，仍未满足的他又舔起了手上那把弯刀上的血迹。除了硕大无朋的蛇头以外，他看起来完全就是个正常人类。蛇人赤裸着上身，穿着简便的蛇纹裤子，戴着厚厚的金属护手和盾牌。他的背上还背着一把长弓和箭矢半满的箭袋。</p>
<p>在进一步的观察后，你们发现他的身上有一些明显的划痕和啄痕，显然是枭熊造成的伤口。并且蛇人所持弯刀不时散发诡异绿光，显然是一把非比寻常的武器。</p>
<p>枭熊宝宝一旦看到这里发生了什么后，就会马上冲锋上去袭击蛇人。冒险者们必须迅速行动，否则枭熊宝宝会被这群生物残忍虐杀。</p>
<h3 id="遭遇配置-2"><a class="markdownIt-Anchor" href="#遭遇配置-2"></a> 遭遇配置</h3>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 恶咒蛇人（类型1）（《怪物图鉴》P.309）50%生命值</li>
<li>2x 纯血蛇人（《怪物图鉴》P.310）（其中一只是赤血蛇人）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>1x 恶咒蛇人（类型1）</li>
<li>2x 纯血蛇人</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>1x 恶咒蛇人（类型1）</li>
<li>2x 纯血蛇人</li>
<li>1x 毒蛇群</li>
</ul>
</li>
</ul>
<p>战斗结束后，获得战利品：蛇牙弯刀、浓缩血块</p>
<p><strong>发展分支</strong>：</p>
<ol>
<li>净化血祭场触发蛇神低语</li>
</ol>
<h2 id="净化仪式"><a class="markdownIt-Anchor" href="#净化仪式"></a> 净化仪式</h2>
<p>在经过一次DC15的宗教检定后，冒险者净化了这个可怖的血祭仪式，最后一句的祷文消散在血腥空气中，祭坛上的污血骤然结晶为黑色玛瑙（开启养育间的钥匙之一，换金道具100gp），让亡者得以安息。</p>
<p>与此同时，巨蛇的低语在这片空地上回荡：“嘶嘶……凡人的烛火，也妄图照亮深渊？”</p>
<h1 id="第二幕"><a class="markdownIt-Anchor" href="#第二幕"></a> 第二幕</h1>
<p>前情提要：</p>
<p>你们离开了蛇尾湖，在途中遇到了一只受伤的小枭熊，它引导你们来到了枭熊之径末端的林间空地——在那里一帮蛇人正在举行血祭仪式，祭品是一只成年枭熊。在小枭熊愤怒地冲上去后，你们也加入了战斗，击败了这帮蛇人。在盘问过程中，掌握诡异血液力量的红袍蛇人自爆了，带走了她的同伴们。是时候继续上路了。</p>
<h2 id="深入密林"><a class="markdownIt-Anchor" href="#深入密林"></a> 深入密林</h2>
<h3 id="区域效应"><a class="markdownIt-Anchor" href="#区域效应"></a> 区域效应</h3>
<p>**惊惧兽群。**遗迹附近1里内的野兽（除了蛇类）陷入恐慌并迷失方向，仿佛一直处于被猎杀的威胁之下，即使附近没有可见的威胁，也可能会发动攻击或惊慌失措。</p>
<p>**暴露地形。**遗迹附近1里内的地形可以有效地阻止隐匿，在敏捷(隐匿)检定中给予蛇类与蛇人以外的生物劣势。树叶改变颜色来和那些试图隐藏在它们之间的颜色形成对比，树枝移开以使生物现身，云雾消散，诸如此类。</p>
<p>**树篱迷宫Hedge Mazes。**遗迹附近1里内植物生长茂密，形成树墙、树篱和其他小迷宫形式的植物群。细长的树枝和草叶有概率活化为毒蛇。</p>
<p>**蛇梦幻境。**在遗迹附近1里内睡觉的生物必定陷入蛇梦幻境。</p>
<p>**欺骗国度Beguiling  Realm。**遗迹附近1里内，所有的魅力（游说）和魅力（表演）检定具有劣势，所有的魅力（欺瞒）和魅力（威吓）检定具有优势。</p>
<blockquote>
<p>战斗结束后队伍继续前行，若救下幼年枭熊将跟随（使用黑熊属性，CR 1/2）。向导格伯通过巨型蛇形石雕判断已接近神庙区域，树干开始出现蛇纹浮雕，枝头悬挂蟒蜕。</p>
<p>废墟主体为苔藓覆盖的石质建筑，门前十尺高的眼镜蛇雕像眼眶处宝石已被剜去。侧面湖泊环立八尊蛇形石雕，水面映出神庙倒影。</p>
<p><strong>神庙结构特征</strong>：</p>
<ul>
<li>四座废弃哨塔（两座可见）含锈蚀装备，坍塌楼梯可攀爬至制高点</li>
<li>主殿中空，正面宽150尺，侧长300尺</li>
<li>湖岸隐藏侧门直通神庙下层（捷径至100×200尺内庭）</li>
<li>环状回廊贯通三层结构，墙布直径一尺蛇道供蛇群快速移动</li>
</ul>
</blockquote>
<p>一旦这些残忍的生物悉数死去，冒险者可以继续前进了。如果救下了枭熊宝宝，那么它会与冒险者们并肩作战。</p>
<p>格伯注意到，你们离神庙越来越近了，因为他看到了几件巨大的石质遗物。这片区域的树木上开始出现蛇形的雕刻图案，还有蛇蜕挂在不同的树枝上，或者被蛇牙钉在树干上。格伯大声说道：“就是这里，前面就是蛇人神庙了。”你们注意到了他强装镇定但不断颤抖的嗓音，并且他比之前离你们贴得更近了。</p>
<p>十分钟之后，伴随着越来越扭曲的蛇形图案和越来越长的蛇蜕，以及不时对着你们嘶嘶叫着的野蛇，你们来到了一片空地上，看到了一座巨大的神庙遗迹。这座神庙本体由石头组成，但现在上面布满了青苔，已然破败不堪。一段巨大的台阶通向一对巨大的门，大门两侧雕刻着至少10英尺高的眼镜蛇图案，蛇的眼窝处，本应镶嵌着宝石的地方如今只剩下空洞的凹槽。从外面看，这座神庙似早已废弃，但你们却能明显看出，往上走的台阶上有一些清晰的脚印，似乎是不久之前的类人生物留下的。</p>
<p>在遗迹旁边是一个巨大的湖泊，环绕着八块排列得恰到好处的蛇形石雕。</p>
<p>“前面就是委托上提到的遗迹了，想必这里就是蛇首湖了……？”格伯望着那巨大的湖泊，不可置信般扶了扶自己的眼镜，因为蛇首湖正往外冒着热气，湖边还躺着横七竖八几条水蛇尸体，似乎是被热死的。</p>
<h3 id="外围环境"><a class="markdownIt-Anchor" href="#外围环境"></a> 外围环境</h3>
<p><strong>周边瞭望塔</strong><br />
附近有两座废弃的瞭望塔，神庙对侧还能勉强看见另外两座的塔顶。塔内残留着古旧装备，但大多已锈蚀报废。其中一座塔的楼梯严重崩损、濒临坍塌。攀登塔楼可为该区域提供绝佳观测点。</p>
<p><strong>主庙结构</strong><br />
主庙建筑极为高耸且中心区域呈中空结构。正面宽度约150英尺，装饰有大量蛇形浮雕。神庙侧面长度略超300英尺，但其他入口比主入口隐蔽许多。</p>
<p><strong>隐藏侧门</strong><br />
若队伍进行搜查，可在湖畔附近发现一扇侧门。由此进入可直达神庙下层，并找到通往内庭（约100×200英尺）的捷径。</p>
<p><strong>环形外围结构</strong><br />
神殿围墙内有一圈封闭式外环，三层高的狭窄回廊沿神庙外围延伸。回廊两侧的房间中堆满腐烂的床铺、古老祭坛与被遗忘的圣物。</p>
<p><strong>蛇类通道</strong><br />
神庙各处（包括每条走廊与每个房间）的地面附近均分布着直径约1英尺的完美圆形孔洞。这些孔洞是蛇类在神殿内自由穿行的路径，使其能以玩家无法企及的速度迅速抵达任意区域。</p>
<p><strong>蛇首湖</strong></p>
<p>当玩家靠近湖边并往蛇首湖中央看去时，突然一条柔软的长条状物体袭来，作势欲缠住玩家。此时必须过一个擒抱检定（即进行一次力量（运动）检定，并与对方的力量（运动）或敏捷（特技）检定（由对方选择）作对抗。）</p>
<p>无论成功与否，巨蟾蜍都会一跃而起，展开战斗</p>
<p>巨蟾张开自己的疙瘩大嘴吼叫，蛇首湖内随即跳出了一只体型相仿但更为修长的巨蛙。</p>
<p>巨蟾再次张嘴怒吼，一只中型的巨蛙悄然跳出水面，你们注意到，他的脖颈处戴着一个精美的圆环状物体。</p>
<h4 id="遭遇配置-3"><a class="markdownIt-Anchor" href="#遭遇配置-3"></a> 遭遇配置</h4>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 被寄生的巨蟾蜍（采用增强的巨蟾数据，舌头是蛇头）</li>
<li>1x 巨蛙（巨蟾蜍的伴侣，采用增强的巨蛙数据，巢穴动作固定召唤）</li>
<li>1x 幼年巨蟾 （巨蟾蜍的子嗣，采用魔改的观察者眼魔数据，第二次巢穴动作固定召唤）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>1x 被寄生的巨蟾蜍（任意家属失去战斗力时，消耗一次反应进行蒸汽爆发并且获得2打）</li>
<li>1x 巨蛙</li>
<li>1x 幼年巨蟾</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>1x 被寄生的巨蟾蜍</li>
<li>1x 巨蛙（任意家属失去战斗力时，消耗一次反应进行闪电鞭并且获得2打）</li>
<li>1x 幼年巨蟾（任意家属失去战斗力时，消耗一次反应发射灼热射线并且获得2打）</li>
</ul>
</li>
</ul>
<p>战利品：蛇人鳞甲（巨蟾蜍腹中）、流行护腕（巨蛙腹中）、眼波头饰（幼年巨蟾头上）</p>
<h3 id="神庙历史"><a class="markdownIt-Anchor" href="#神庙历史"></a> 神庙历史</h3>
<blockquote>
<p>百年前地底现世巨蛇&quot;至高者&quot;自封先知，索求金器雕像引发教派分裂。大祭司宣布其为伪神引发内战，九成蛇人殒命。残余信徒分化为：</p>
<ul>
<li>隐修派（暗中维持古礼，企图用寒咒巫术延缓巨蛇苏醒）</li>
<li>狂信派（日渐凋零的极端分子，以血祭的形式迎接巨蛇苏醒）</li>
</ul>
<p>可通过以下方式向队伍揭示：</p>
<ul>
<li>房间涂改的经文</li>
<li>遗失的祭司日记</li>
<li>信仰动摇的蛇人俘虏</li>
</ul>
</blockquote>
<p>（此背景信息可用于丰富场景氛围，主持人可酌情使用）</p>
<p>此处曾是辉煌的蛇人神庙。百余年前，信徒在其祭坛下方的密道中发现了一条被称为&quot;至高者&quot;的巨蛇。部分蛇人视其为神谕化身，而此蛇自封为先知，并向蛇人族群强征黄金与浮雕等前所未见的贡品。一周后，神殿高阶祭司与女祭司宣布其伪先知身份并下令诛杀，但大量蛇人已将其奉为救世主，部族遂爆发惨烈内战。</p>
<p>战争结束时，九成蛇人殒命（包括高阶祭司与女祭司）。坚守古道的信徒远遁荒野，潜伏于林间秘密举行仪式；余众则继续效忠神殿中的&quot;至高者&quot;。然经年累月，留守者亦凋零殆尽，仅存的皆是濒临灭绝的狂信徒。</p>
<p>如今神庙内的古浮雕与经文多遭”至高者“的唆使下所篡改，许多圣物亦被损毁。很明显，这个地方曾发生过激烈的冲突。主持人可通过以下方式向玩家传递信息：</p>
<ul>
<li>房间内的环境线索（如毁坏的祭坛、涂改的壁画）</li>
<li>拾获的失落日记</li>
<li>遇见信仰枯竭、正欲逃离神殿的蛇人幸存者</li>
</ul>
<p><strong>玩家抉择点</strong><br />
队伍需选择进入路径：</p>
<ul>
<li><strong>正门阶梯</strong>：青铜门扉刻满献祭浮雕（察觉DC14发现门轴毒刺陷阱）</li>
<li><strong>湖岸密道</strong>：潮湿通道布满蛇卵（运动DC12避免滑倒）</li>
<li><strong>创造性方案</strong>：
<ul>
<li>钩爪翻越15尺高墙（力量DC13）</li>
<li>爆破西侧风化墙体（造成2d6雷鸣伤害吸引巡逻队）</li>
</ul>
</li>
</ul>
<h1 id="第三幕"><a class="markdownIt-Anchor" href="#第三幕"></a> 第三幕</h1>
<h2 id="进入遗迹"><a class="markdownIt-Anchor" href="#进入遗迹"></a> 进入遗迹</h2>
<p>走过半数阶梯，虽然眼前所见没有什么不同，但你们发现耳畔的鸟鸣声和风声骤然消失，似乎整片区域都陷入了冬眠</p>
<h3 id="主入口"><a class="markdownIt-Anchor" href="#主入口"></a> 主入口</h3>
<p>冒险队伍来到神庙第三层的巨大平台。此处可俯瞰下方约100×200英尺的庭院（如前所述）。庭院中盘踞着&quot;至高者&quot;——被奉为伪神的巨型黑鳞蛇怪，此刻正在阳光下酣睡。平台边缘的蛇形雕花栏杆蜿蜒无尽，但鳞片纹路早已磨损。该层的部分走廊已经坍塌，队伍若想深入探索，必须先找到楼梯下至神庙二层。</p>
<p>在平台远端两百英尺处，两座王座高悬于入口平台之上，周围布满象征王权的繁复雕纹。远处阳台上隐约可见一抹翡翠的光芒，建议在队伍初次进入时强调此细节以吸引他们前往。</p>
<p><strong>蛇棺回廊</strong><br />
青铜巨门在刺耳的摩擦声中洞开，陈腐的甜腥气如实体般撞向面甲。二十尺外的祭坛中央，一具玄铁棺椁被八条蛇骨铁链贯穿棺盖，链条另一端深嵌墙壁，绷直如绞刑架的弓弦。棺体表面密布的鳞状锈迹正随内部撞击微微起伏，仿佛巨蛇搏动的心脏。</p>
<p>四壁石龛中的幽绿火炬逆重力燃烧，火舌舔舐着天花板上垂落的胶质蛛网——那些黏稠的丝线并非蛛类所为，而是半透明小蛇蜕下的皮囊交织成尸帐。满地散落的骨骸呈现病态的蛇形扭曲：肋骨如眼镜蛇般撑开，指骨末端裂成毒牙状分叉。</p>
<p>当脚步惊动死寂，铁链骤然铮鸣。棺盖缝隙渗出靛蓝冰雾，在蛛网蛇蜕间凝成一句亵渎箴言：</p>
<blockquote>
<p><strong>&quot;凡叩门者，皆为祭牲&quot;</strong></p>
</blockquote>
<p>你们设法打开了这具棺材，棺材及其下方的地板不知所踪，于是你们往棺材下方跳下，落入了一丛草垛中，起身望去，对面伫立着两张巨大的石质王座，其中一张上面坐着类人生物的尸骸，在双王座后方，有一颗闪烁着翠绿光芒的球体，其投下的绿色幽光填满了整个空间；王座前方，一堵力场墙挡住了冒险者的前进的步伐。在房间的一边是崩裂的地板，似乎可以从这里到达遗迹二层，另一边是吃灰的武器架，虫蛀的木架上斜插着几柄蛇鳞覆盖的锈剑。两张泛黄便条被匕首钉在架侧，卷轴的两端稳稳地搁在两柄匕首上。</p>
<p>第一张便条上面用优雅的精灵花体字写道：“我以为我们做好了充分准备，但这次冒险仍然出乎我们的意料，起初是着魔的哈利，我有时候甚至怀疑他被魔鬼蛊惑了，引导我们到蛇尾湖，起码结果不坏，既然他对那里的蛇人如此热情，那就留他一个人在那里好了。康纳博士则更可怕，平时冷静而严谨的他，甫一靠近神庙遗迹，就变得歇斯底里了起来，而且一觉醒来后就不见了。帕克这个蠢货竟说让我一个人在遗迹外面待着，他会把康纳逮回来……但我不会坐等，我可是苔石镇最天才的法师！——格温。”署名处有被灼烧出的焦痕。</p>
<p>第二张则是扭曲的通用语，上面写着“你好，后继的冒险者。如果你们看到了这张便条，说明我们已成为遗迹的注脚，所以我想你们会需要这张卷轴的，同时也希望你们能留下有用的东西给可能存在的后来者们。——格温·<strong>史黛西</strong>。”署名处<strong>史黛西</strong>三个字被反复加粗过，似乎是在强调什么。</p>
<h4 id="毒镖陷阱"><a class="markdownIt-Anchor" href="#毒镖陷阱"></a> 毒镖陷阱</h4>
<p>当一个生物踩上潜藏的压力板时，数个毒镖将从巧妙镶嵌在附近墙壁内的弹簧机关或加压管线中射出。一个区域内可能包括着复数个压力板，且每个压力板都控制着相对应的一组毒镖。</p>
<p>墙壁上的微小发射口被尘土和蜘蛛网所屏蔽，或者被精心隐蔽在装饰着墙面的浮雕、墙饰、或壁画之中。发现这些发射口的DC为15。通过成功通过一次DC 15的智力（调查）检定，角色可以借由比对地面上涂装和石质材料的差异以察觉压力板的存在。将大铁钉或其他类似物品楔入压力板下方可以防止这个陷阱被触发，而用布料或蜡封住发射口则能够阻止毒镖从中射出。</p>
<p>这个陷阱会在超过20磅的重量置于压力板上时被触发，并发射出四发毒镖。每一发毒镖都会对一个距离压力板10尺内的随机目标进行一次命中加值为+8的远程攻击（这个攻击检定不会被视觉影响）。（若区域内没有任何目标，则毒镖不会命中任何事物。）一个被命中的目标将受到2 (1d4)穿刺伤害，且必须成功通过一次DC 15的体质豁免，否则豁免失败将受到11 (2d10)毒素伤害，豁免成功则只受到一半的毒素伤害。</p>
<h3 id="侧入口"><a class="markdownIt-Anchor" href="#侧入口"></a> 侧入口</h3>
<p>此入口通过蜿蜒石道将队伍引至神庙一层。路径直通主庭院，队伍可在安全距离外望见沐浴阳光的&quot;至高者&quot;。</p>
<h2 id="内部遭遇"><a class="markdownIt-Anchor" href="#内部遭遇"></a> 内部遭遇</h2>
<blockquote>
<p>由于神庙的开放结构，队伍可能以任意顺序触发遭遇。建议预先列出所有遭遇事件，并随队伍进度逐一勾选标记。</p>
</blockquote>
<h3 id="休息室"><a class="markdownIt-Anchor" href="#休息室"></a> 休息室</h3>
<p>你们发现了一个摆满床铺的房间。其中一张床上蜷缩着看似人类的生物，但被褥下却露出粗壮的蛇尾，蜿蜒盘绕在床底。仅有六张床上有被褥，近期使用的痕迹。</p>
<p>队伍可尝试潜行攻击该蛇人，其察觉检定将处于劣势。若被惊醒，蛇人会立即抓起藏于床边的刀刃反击。若队伍平均等级（APL）较高，将有额外小型毒蛇从房间暗处涌出参战。</p>
<p><strong>遭遇配置（根据APL调整）</strong>：</p>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 恶咒蛇人（类型3）（《怪物图鉴》P.309）</li>
<li>2x 毒蛇（《怪物图鉴》P.334）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>1x 恶咒蛇人（类型3）</li>
<li>4x 毒蛇</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>1x 恶咒蛇人（类型3）</li>
<li>6x 毒蛇</li>
</ul>
</li>
</ul>
<h3 id="毒液萃取室"><a class="markdownIt-Anchor" href="#毒液萃取室"></a> 毒液萃取室</h3>
<p>这间光线昏暗的房间里弥漫着一股刺鼻的气味，混合着奇异的草药、化学试剂和若有若无的腥甜。这里就是蛇人的毒液萃取与炼金实验室。房间中央是一张弧形的黑色石制柜台，上面散乱地放着烧杯、研杵和一些深绿色的植物。</p>
<p>房间的左下方是一个独立的圆形区域，地面上刻画着复杂的符文，散发着不祥的蓝色辉光。这里显然是进行精密炼金作业的核心地带，一座燃烧着橙色火焰的火盆为整个区域提供了唯一的热源。房间的墙边立着高大的架子，上面密密麻麻地摆满了装着各色液体的玻璃瓶和陶罐，液体色泽或浑浊或透明，有些夹杂着墨绿阴影，另一些则内含猩红斑点，每一瓶都可能蕴含着致命的剧毒。</p>
<p>左上角的角落里，一口坩埚正冒着诡异的绿色气泡，幽光闪烁，一个诡异的身影正专注于他的工作。那是一位蛇人炼金师，但他并非寻常的形态。他的躯干上覆盖着华丽的衣物，但两条手臂却异化成了两条长长的、没有手掌的蛇，正灵巧地卷起不同的玻璃器皿，将一种冒着气泡的液体小心翼翼地倒入另一支试管中。他的动作精准而优雅，两条蛇形臂膀如同独立的生物般完美协作。</p>
<p>他身旁，一名穿着紫色长袍的女性纯血蛇人正作为他的助手，她有着人类女性的姣好身形，但那双闪烁着冰冷光芒的绿色竖瞳、微微开叉的舌头和脸颊上若隐若现的鳞片暴露了她的真实身份。她正低头用一把银制小刀刮取着某种植物的根茎，神情专注。</p>
<p>整个房间都沉浸在一种忙碌而诡异的和谐中，坩埚的咕嘟声、玻璃器皿的碰撞声和液体流动的声音交织在一起。</p>
<p>然而，这片宁静被一个突兀的动静打破。</p>
<p>在炼金师脚边的一堆杂物之上，盘绕着一条橙黑相间的双头小蛇。它原本懒洋洋地趴着，似乎在吸收着火盆散发的热量。就在你们踏入房间的那一刻，它的两个脑袋仿佛被惊动了一般，同时“嘶”地一声立了起来。它那四只闪烁着恶意的小眼睛，越过柜台，死死地盯住了门口不请自来的你们，细长的蛇信在空气中快速地吞吐着，发出了警告的信号。</p>
<p>随着它的示警，炼金师和他的助手几乎同时停下了手中的工作，缓缓地抬起头，朝你们的方向望来。</p>
<p><strong>战斗机制</strong>：</p>
<ul>
<li>首回合蛇人会抓起药瓶投掷，溅射范围内的目标需进行DC（8+APL）体质豁免。
<ul>
<li>失败：受到1d8×（APL-2）点毒素伤害。</li>
<li>失败超过5点：额外中毒至其下回合结束。</li>
<li>成功：伤害减半。</li>
</ul>
</li>
</ul>
<p><strong>交涉选项</strong>：</p>
<ul>
<li>若交谈，蛇人处于狂躁状态，兴奋邀请队伍觐见&quot;至高者&quot;。若拒绝同行，其会暴怒，但通过说服可获取部分情报（绝不背叛信仰）。</li>
</ul>
<p><strong>遭遇配置（根据APL调整）</strong>：</p>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 恶咒蛇人（类型2）（《怪物图鉴》P.309）</li>
<li>1x 蟒蛇（《怪物图鉴》P.320）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>1x 恶咒蛇人（类型2）</li>
<li>2x 蟒蛇</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>1x 恶咒蛇人（类型2）</li>
<li>2x 巨型蟒蛇（《怪物图鉴》P.324）</li>
</ul>
</li>
</ul>
<p>龙息术药水，变巨术药水，黑暗术药水，马友夫强酸箭药水</p>
<h3 id="盘蛇走廊"><a class="markdownIt-Anchor" href="#盘蛇走廊"></a> 盘蛇走廊</h3>
<p>两条巨型蟒蛇隐藏在走廊的蛇形隧道中，它们会将队伍盘绕住并嘶声质问：“尔等竟敢挑战至高者？贡品！贡品！接受我们的赠礼！否则毫无胜算嘶嘶嘶！”</p>
<p><strong>蛇群提议</strong>：</p>
<ul>
<li>要求队伍跟随他们去饮用&quot;信徒之血&quot;以获取对至高者的毒抗，否则声称&quot;祂一击便陨殁诸位嘶！&quot;</li>
<li>可设计为陷阱（毒血实为诅咒）或真实增益（根据剧情需要调整）。</li>
</ul>
<p>蟒蛇会引导队伍进入另一密室，室内石雕蛇形器皿中盛满鲜血。群蛇盘绕游移，极力怂恿队伍饮血。若队员饮下血水，三十秒后需进行DC（10+APL）体质豁免：</p>
<ul>
<li><strong>豁免失败</strong>：中毒10分钟</li>
<li><strong>豁免成功</strong>：无影响</li>
</ul>
<p>毒发瞬间群蛇即刻发难：“吾等将献祭汝等于至高者！他必欢欣嘶嘶嘶！贡品！贡品！”</p>
<p><strong>遭遇配置（根据APL调整）</strong>：</p>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 巨型蟒蛇（《怪物图鉴》P.324）</li>
<li>1x 蟒蛇（《怪物图鉴》P.320）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>2x 巨型蟒蛇</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>2x 巨型蟒蛇（护甲等级提升至17，因体覆硬化鳞片）</li>
</ul>
</li>
</ul>
<h3 id="王座厅"><a class="markdownIt-Anchor" href="#王座厅"></a> 王座厅</h3>
<p>养育间的传送法阵到达</p>
<p>若队伍抵达入口处所见的双王座，将发现地面铺满蛇银币（每枚价值1银币）。另有数尊保存完好的蛇形雕像，每尊可售50金币。</p>
<p>阳台边缘横亘巨大裂隙，翡翠权杖置于裂缝对侧：</p>
<ul>
<li><strong>中型及以上体型生物</strong>：踩踏裂缝区域需通过DC15敏捷豁免，失败则地板塌陷坠落下方冰室，承受2d6坠落伤害。</li>
<li><strong>权杖选项</strong>：可设为魔法物品（如「巨蟒法杖」/「蝮蛇法杖」）、普通宝物（价值300金币）或关联后续剧情线索。</li>
</ul>
<h4 id="冰室"><a class="markdownIt-Anchor" href="#冰室"></a> 冰室</h4>
<p>从王座厅落入二层的隐藏房间，这里睡着一条冬眠的蟒蛇（因身覆霜甲AC+1），怀里放着蛇人的“寒咒”，以及一位已经厌倦了斗争的神庙武者。</p>
<p>区域效应：移动速度减半，若在此短休时使用寒咒，效益相当于长休</p>
<h3 id="养育间"><a class="markdownIt-Anchor" href="#养育间"></a> 养育间</h3>
<p>养育间大门紧闭，冒险者需收集浓缩血块、黑玛瑙、方可开启。</p>
<p>细密的牢笼中关押着一只野猪与六只兔子，用作蛇类食物，笼子外面，一只背着盾牌的卫雏蛇人正在细细端详着这些囚犯，似乎在思考今天的晚餐。房间一面放着一个硕大的蛇卵。旁边是一张金色帷幕遮盖住的床（床底下是可传送到王座厅的传送法阵）。</p>
<p>一只类人生物充满母性地擦拭着这个蛇卵，其尾部延伸出一条硕大的蛇头，看护着她的背后。</p>
<p>中央睡着一只恐爪龙</p>
<p>与前一个房间的血腥与混乱截然不同，这间狭长的石室里异常的安静与整洁。空气中带着一丝潮湿的泥土味和淡淡的鳞片腥气，但并不难闻。</p>
<p>你们的目光瞬间被房间正中央那个孤零零立着的东西吸引了——那是一枚巨大的、近半人高的蛋。蛋壳呈现出一种苍白的颜色，表面光滑，在房间朴素的光照下，似乎能看到内部有某种巨大的阴影在极其缓慢地移动。</p>
<p>房间的大部分区域都是空旷的褐色地砖，但右侧却是一个颇大的水池，池水清澈见底，静止不动，一条石梯延伸至水下。左边的墙壁上嵌着几个似乎能流出液体的石制龙头，而靠近你们的墙边则摆放着一些箱笼和一张简单的石凳。</p>
<p>这里没有摇篮，没有玩具，只有冰冷的石墙、静止的水和这枚巨大的蛋。这与其说是“养育间”，不如说是一个冷酷而高效的孵化场，让你们不禁思考，究竟有什么东西将从那枚蛋中破壳而出。</p>
<p>与前一个房间的血腥与混乱截然不同，这间狭长的石室里异常的安静与整洁，空气中带着潮湿的泥土和淡淡的鳞片腥气。</p>
<p>你们的目光首先被墙边一排<strong>细密的牢笼</strong>所吸引。笼子里关押着活物——一只鬃毛耸立、显得十分不安的<strong>野猪</strong>，以及在其他笼子里挤作一团、瑟瑟发抖的<strong>四群兔子</strong>。它们显然不是宠物，而是为这个房间里某个住户准备的鲜肉。</p>
<p>在笼子外面，一个身形瘦弱的<strong>无毛生物</strong>正<strong>细细端详着这些囚犯</strong>。它黄绿色的皮肤似乎十分坚硬，也带有鳞片，有一股腐肉的味道。它那长着獠牙的丑陋头颅微微歪着，充血的眼睛下，分叉的舌头不断地从嘴里伸进伸出，似乎正在<strong>思考今天的晚餐</strong>应该选择哪一个。在它的臂上，还绑着一面厚重的盾牌，另一只手则握着一柄长矛。</p>
<p>随后，你们的视线转向了房间的中央，那里依然立着那枚<strong>硕大的蛇卵</strong>。</p>
<p>一位<strong>类人生物正充满母性地</strong>用一块软布<strong>擦拭着这个蛇卵</strong>，她的脸上画着黄色的部落彩绘，头上戴着绿色的羽饰，动作轻柔而虔诚，仿佛在照料最珍贵的瑰宝。然而，这幅“温馨”的画面被一个恐怖的事实所打破——在这位女性的身后，她那长长的蛇尾末端，竟延伸出<strong>一条硕大的蛇头</strong>，像第二个独立的生物一样昂首挺立，冰冷的蛇眼警惕地扫视着周围，<strong>看护着她的背后</strong>。</p>
<p>最后，你们的目光落在了房间另一侧的水池边。在池边的一块<strong>岩石上，蹲伏着一只恐爪龙</strong>。这只恐龙通体漆黑，背脊和尾部的羽毛上点缀着鲜红色的斑纹，如同凝固的血迹。它收拢着利爪，身体压低，一动不动，就像一尊黑曜石雕像，但那双闪烁着凶光的眼睛证明，它随时可能化作一道黑色的闪电，扑向任何被它认定为威胁的目标。</p>
<p>这里没有摇篮，没有玩具，只有冰冷的石墙、静止的水和这枚巨大的蛋。这与其说是“养育间”，不如说是一个冷酷而高效的孵化场，让你们不禁思考，究竟有什么东西将从那枚蛋中破壳而出。</p>
<p><strong>遭遇配置（根据APL调整）</strong>：</p>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 卫雏蛇人（+1盾牌,普通长矛）</li>
<li>1x 蛇人武者（恶咒蛇人4型，拥有警觉专长，拿着蛇牙长柄刀）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>1x 卫雏蛇人</li>
<li>1x 蛇人武者（传奇动作1/日）</li>
<li>1x 恐爪龙</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>1x 卫雏蛇人</li>
<li>1x 蛇人武者（传奇动作2/日）</li>
<li>2x 恐爪龙</li>
</ul>
</li>
</ul>
<h3 id="陷阱房间"><a class="markdownIt-Anchor" href="#陷阱房间"></a> 陷阱房间</h3>
<p><strong>陷地蛇毯</strong>：</p>
<ul>
<li>房间中央铺有繁复蛇纹地毯，周围散落着一些精美陶罐，远端放置一个彩绘木箱。</li>
<li><strong>触发条件</strong>：踏入地毯中心区域</li>
<li><strong>机制</strong>：范围内生物需通过DC（9+APL）敏捷豁免
<ul>
<li><strong>失败</strong>：坠入蛇毒坑（1d6穿刺伤害+1d6毒素伤害，APL5时额外+1d6毒素伤害），该坑四周绘着与地毯上相同的蛇，坑的底部铺满了尖刺。</li>
<li><strong>成功</strong>：跃至安全区域</li>
</ul>
</li>
</ul>
<p>木箱内是一枚蛇语护符</p>
<p><strong>毒蛇陶罐</strong>：</p>
<ul>
<li>有一间房间摆满了精致的陶罐和花盆。容器表面画满了蛇形彩绘，但因时间过于久远而有些许褪色。部分容器盛着一些铜币或谷物，唯有一罐暗藏毒蛇。</li>
<li><strong>触发条件</strong>：开启特定陶罐</li>
<li><strong>机制</strong>：开启者需通过DC（9+APL）敏捷豁免，袭击后毒蛇会从侧面的隧道中溜走
<ul>
<li><strong>失败</strong>：承受2d6毒素伤害</li>
<li><strong>成功</strong>：无伤躲开毒蛇扑击</li>
</ul>
</li>
</ul>
<h3 id="血祭堂"><a class="markdownIt-Anchor" href="#血祭堂"></a> 血祭堂</h3>
<p>推开门的瞬间，一股浓重的血腥味和硫磺的焦糊气味便涌入你们的鼻腔。眼前的房间沐浴在一片不祥的深红色调中，血色的地面上布满了干涸和新近产生的污渍。房间中央，一团邪异的魔法火焰从黄铜火盆中熊熊升起，将墙壁上那些扭曲的、血肉质感的藤蔓影子投射得张牙舞爪。</p>
<p>然而，在这片混乱与血腥之中，却有一处异常的“平静”。</p>
<p>在左边那张铺着巨大兽皮的床铺上——或者说，那更像一个简陋的王座——一个长着些许蛇鳞的类人生物正<strong>好整以暇地端坐着</strong>。祂的皮肤黝黑，脸上涂抹着诡异的青绿色油彩，双眼被一个由黄金和牙齿制成的、华丽而狰狞的眼罩完全遮蔽。尽管看不见祂的眼神，但那份闲适自若的姿态，与周围的残暴景象形成了令人极度不安的对比。</p>
<p>在祂的“王座”之下，<strong>一只巨大的霸王龙骸骨</strong>如同一只忠诚的猎犬般匍匐在地。这具骨架完整得不可思议，粗壮的腿骨、密如匕首的肋骨和那副可以轻易吞下一个人的、空洞的头颅，无声地诉说着它生前的恐怖力量。骸骨占据了房间的大片空地，迫使你们必须小心翼翼地才能绕过。</p>
<p>就在此时，右侧角落的<strong>蛛网上传来了窸窸窣窣的声音</strong>，吸引了你们的注意。一只超乎寻常<strong>肥胖的蜘蛛</strong>正从阴影中爬出。它的身体呈现出一种病态的、尸体般的苍白色，甲壳的缝隙间，竟有无数红色的、蛆虫一样的东西在蠕动，令人头皮发麻。它似乎是这个恐怖房间的另一位居民，正冷漠地观察着你们这些新的闯入者。</p>
<p>火焰在燃烧，骸骨在沉睡，蛛怪在骚动，而王座上的那个存在，则仿佛是这一切恐怖景象的中心，正等待着你们做出第一个动作。</p>
<p><strong>尖刺陷坑</strong></p>
<p>这个陷坑陷阱是以一个简易、隐藏、或锁困陷阱为基底，并搭配设立在底部削尖木头或铁刺所组合而成。摔入这个陷坑的生物除了坠落伤害之外，也将因为这些尖刺而受到额外的11 (2d10)穿刺伤害。更为恶毒的版本甚至会在这些尖刺上涂抹毒药，在这种状况下，任何受到来自尖刺所造成的穿刺伤害的生物也都必须进行一次DC 13的体质豁免，豁免失败将受到22 (4d10)毒素伤害，豁免成功则只受到一半的毒素伤害。</p>
<p><strong>遭遇配置（根据APL调整）</strong>：</p>
<ul>
<li><strong>APL 3</strong>
<ul>
<li>1x 增生蛇人（恶咒蛇人5型，拿着复仇巨剑，左腋下有一条小小的增生手臂，近战攻击优势）</li>
<li>1x 丑恶的残躯（无亡语）</li>
</ul>
</li>
<li><strong>APL 4</strong>
<ul>
<li>1x 增生蛇人（左肩上方长着增生手臂，附赠动作疾风连击）</li>
<li>1x 丑恶的残躯</li>
</ul>
</li>
<li><strong>APL 5</strong>
<ul>
<li>1x 增生蛇人（双肩上长着增生手臂，左手和左边的增生手臂拿着复仇巨剑，右手拿着焰舌矛）</li>
<li>1x 丑恶的残躯</li>
<li>1x 双头蛇</li>
</ul>
</li>
</ul>
<p>战斗结束后，获得战利品：复仇巨剑、焰舌矛、失活的增生手臂</p>
<h3 id="蜕皮室"><a class="markdownIt-Anchor" href="#蜕皮室"></a> 蜕皮室</h3>
<p>满屋蛇蜕，部分存于箱中，部分装饰墙面。可收集用于炼制药剂（每张价值5金币）或直接贩卖。</p>
<h3 id="礼拜堂"><a class="markdownIt-Anchor" href="#礼拜堂"></a> 礼拜堂</h3>
<p>当你们合力推开那扇沉重的石门，铰链发出的吱嘎摩擦声在空旷的空间里刺耳地回荡。一股冰冷而庄严的空气扑面而来，眼前是一座宏伟的石制礼拜堂。高挑的穹顶之下，光线从高处洒落，照亮了地面上铺设的巨大圆形徽记——那复杂的图案仿佛是某种抽象的太阳，又像是巨蛇蜷缩的眼睛，散发着属于古老蛇神的、冷酷而诡异的神圣感。</p>
<p>一排排简朴的木凳在你们面前延伸，而你们的目光立刻被吸引到了礼拜堂的尽头。</p>
<p>在那座被红布覆盖的祭台前方，静静地站着一个身影。</p>
<p>那是一个敦实的身影，背对着你们，身着一套华美得与这阴冷环境格格不入的圣白与黄金镶边板甲。坚硬的深绿色龟甲从铠甲的缝隙与背后清晰可见，表明了他的龟人身份。</p>
<p>但最令人无法移开视线的，是他头顶上那团静静燃烧的、如同冠冕的圣洁火焰。</p>
<p>这火焰的光芒并不刺眼，却散发着纯粹而温暖的力量，与这座礼拜堂固有的冰冷神性形成了鲜明的对立。他手持一柄金色的权杖，杖尖拄地，身形如山岳般纹丝不动，仿佛正与祭台，或是某种无形的存在进行着一场无声的对峙。你们的到来，似乎并未惊动他分毫。</p>
<h2 id="至高殿"><a class="markdownIt-Anchor" href="#至高殿"></a> 至高殿</h2>
<p>至高殿本是一个蓄水的深坑，其与蛇首湖和蛇尾湖连通</p>
<p>锐牙回旋形成的力场墙包裹着周围及上方</p>
<p>冒险队伍在竞技场下方目睹一名女子依偎着巨型蛇怪——其身长逾三十五英尺，最粗处直径近两英尺。通体漆黑如夜，脊背延伸两道血红纹路，双目则如翡翠般璀璨。当队伍注视时，女子竟引导蛇怪噬咬自身，随即在愉悦的痉挛中呻吟倒地。蛇怪牙齿粗长如短剑，淌落着毒液。</p>
<p>此即信徒尊奉为&quot;至高者&quot;的伪神，据传乃上古蛇神亲自遣来此处的。女子倒地后，蛇怪将滑入蜿蜒隧道，留其完成献祭仪式。</p>
<p><strong>战术特性</strong>：</p>
<ul>
<li>智慧极高，若发现队伍入侵神庙，将通过房间连通的蛇道潜行尾随，发动突袭后迅速撤离。</li>
<li>可尝试通过&quot;蛇语护符&quot;与其交涉，但无魔法辅助必遭失败。</li>
</ul>
<p><strong>属性调整（根据APL）</strong>：</p>
<ul>
<li><strong>APL 3</strong>：生命值降至75</li>
<li><strong>APL 4</strong>：获得1传奇动作（可进行劣势噬咬攻击）</li>
<li><strong>APL 5</strong>：获得2传奇动作（可进行噬咬攻击或移动至多其速度）</li>
</ul>
<hr />
<p>杀死至高者后，帕克的卵从中显现</p>
<h1 id="战后余波"><a class="markdownIt-Anchor" href="#战后余波"></a> 战后余波</h1>
<p>肃清蛇人后，队伍可接管神庙、搜刮战利品并返回城镇。归途平安无事，但需决定如何处置救下的幼年枭熊（若存在）。领取赏金后，神庙净化工作可交由他人处理。</p>
<h1 id="非战斗遭遇"><a class="markdownIt-Anchor" href="#非战斗遭遇"></a> 非战斗遭遇</h1>
<h2 id="0蛇梦幻境"><a class="markdownIt-Anchor" href="#0蛇梦幻境"></a> <strong>0.蛇梦幻境</strong></h2>
<p>你的意识被拖入黏稠的黑暗。耳畔响起鳞片剐蹭岩壁的细碎声响，起初如雨滴落瓷盘，渐渐汇成滔天潮涌。眼皮仿佛被缝上金线，强行撑开时，视野里漂浮着数以万计的蛇蜕——它们不是空壳，每张蛇皮都包裹着扭曲的人形，像挣扎着要从蛹中破出的蝶。</p>
<p>你站在环形祭坛中央，脚下是无数衔尾蛇骨铺就的星图。十二尊蛇首人身的石像高举火炬，火焰却是冰冷的靛蓝色，将你的影子投射成百首巨蛇的形态。空气弥漫着腐烂苹果与唾液混合的异香，每呼吸一次，皮肤便脱落一片鳞甲，露出底下蠕动的猩红血肉。</p>
<p>虚空中伸出半透明的蛇信，缠绕你的手腕开始剥皮。撕裂的疼痛中，你瞥见自己左胸内跳动的不是心脏，而是颗镶嵌翡翠的蛇蛋。</p>
<p>蜕下的皮囊悬浮成帷幕，映出「至高者」的复眼瞳孔。每只瞳孔都在诉说不同语言：</p>
<ul>
<li><strong>左眼</strong>：用精灵语吟唱创世史诗，但所有关于星辰的词句都被替换成“蛇卵”。</li>
<li><strong>右眼</strong>：以深渊语呢喃交易——“再杀一人，吾将赐汝完美鳞躯”。</li>
</ul>
<h2 id="1长休梦境"><a class="markdownIt-Anchor" href="#1长休梦境"></a> <strong>1.长休梦境</strong></h2>
<p>黑暗。玩家们是清醒的，听见自己周围有人声和有一个热闹的村庄——但只能看见一片漆黑。玩家们有时摸到东西或者撞到人和物品，但没有光线穿透黑暗。过了一小会，那个热闹村庄的声音开始消失，最终被尖叫声所取代。玩家们开始感到火触摸他们的皮肤，最终醒了过来。你可以用这个梦作为一种紧迫感来帮助加速主线。</p>
<h2 id="2学舌鹦鹉"><a class="markdownIt-Anchor" href="#2学舌鹦鹉"></a> <strong>2.学舌鹦鹉</strong></h2>
<p>从茂盛的树冠上，一只黑鸟（渡鸦的数据）正在观察玩家们。如果他们在聊天，这只鸟会对他们叫出他们说的部分内容。如果玩家叫嚷着要求澄清，谁模仿他们的声音，他们将不会得到答案——但他们的问题将会被重复给他们。如果玩家们看到了这只鸟，通过爬上树，鸟会好奇地但不惧怕地看着他们。最终，如果这只鸟在过去几天里听到了其他的聊天，它也会重复那些的句子，可能会给玩家一些支线任务的提示。</p>
<h2 id="3卡住的箭"><a class="markdownIt-Anchor" href="#3卡住的箭"></a> <strong>3.卡住的箭</strong></h2>
<p>你看到一棵大树，就像其他大树一样，除了一根太直的树枝。仔细一看，你会发现它不是一根树枝，而是一支被疯长的枝条缠绕遮掩的箭。箭看起来不受时间所影响，它的尖端被树包裹得严严实实。没有一个玩家能辨认出箭身所用的木料。箭羽不见了，似乎它们被时间或元素摧毁了。箭头可以通过DC12力量检定从树中拔出来，显露出尖端。箭头的尖端是用玉做成的。它看起来很锋利，明亮的深绿色，没有缺口。它没有魔法效果，但可以以50GP在欣赏它工艺的商人那卖出。这个箭头的来源是未知的。一个曾经的文明，或者从另一个位面而来的战士被违背意愿地推到这里，无意中射出一支箭，都可能是造成这种罕见现象的原因。</p>
<p>【模组】原体蛇人的遗迹<br />
【风格】战斗 探索 调查<br />
【平台】枭熊2+QQ文字<br />
【DM】506759474 莫折眉<br />
【人数】3-5人<br />
【时间】每周一19：00-22：30，请确保时间稳定且充裕<br />
【规则】dnd5e2014<br />
【扩展】phb，眼魔书，塔莎书（禁定制角色定制血统），巨龙书，荒洲书（禁时间法相关），魔邓肯巨献：多元宇宙的怪物<br />
【变体】专长、兼职、方格地图、对角线<br />
【开卡】3级开卡5级结团，DND6转27buy，ban飞行种族<br />
【背景】<br />
传闻森林深处有座废弃数百年的蛇人遗迹，今富商贾拉索·银叶购得遗迹地契，欲将其改造为贵族疗养庄园。因传闻废墟蛇群盘踞，特雇佣冒险者肃清区域并绘制路线图。报酬为500金币，遗迹内所有战利品归队伍所有。<br />
格伯·亮足，你们的半身人向导，自称&quot;熟稔林径如掌纹&quot;，背负与其体型相仿的巨型行囊。随身携带记录当地生态的素描本，对各类野生动植物情有独钟且精通制图。他没有任何战斗力，但总是精神饱满，也清楚地知道如何抵达那片废墟，愿意用绘制路线的方式换取报酬。</p>
<p>​	格温·史黛西，一位金发高精灵，是先前接下委托的冒险者之一，现杳无音讯。据传她是富商的私生女。</p>
<p>​</p>
<!-- flag of hidden posts --></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2025/05/06/Ruins-of-the-Yuan-Ti/">https://m0d1.top/2025/05/06/Ruins-of-the-Yuan-Ti/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dnd/">dnd</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">论笃是与，君子者乎？色庄者乎？</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>