<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="滑滑梯"><meta name="keywords" content="thought,responsibility"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>滑滑梯 | M0D1.TOP</title><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/starrycy.jpg"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">星星之火，可以燎原</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/">Follow Him</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fxizenta.cn/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://luo41.top">luo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lnm011223.xyz">lnm011223</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">滑滑梯</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/literature/">literature</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>莫言下岭便无难，赚得行人空喜欢。</p>
<p>正入万山围子里，一山放过一山拦。</p>
</blockquote>
<p><strong>P.S.</strong> 本文的残障人专指坐轮椅那一类。</p>
<p>昨天吃晚饭的时候突然冒出了这样一个想法：</p>
<p>图书馆有电梯，并且每层都能停，是为了照顾残障人吧？</p>
<span id="more"></span>
<p>——那为什么一课北的电梯不是每层都停呢？</p>
<p>一是因为可以坐教师专用电梯。</p>
<p>二是因为教学楼几乎每层的职能都是一样的，只要为残障人合理安排上课楼层就可以了。图书馆则不然，每层楼的馆藏都不一样。</p>
<p>（当然还有别的原因，不再赘述）</p>
<br/>
<p>但细想一下，发现我大错特错了。</p>
<p>图书馆门口没有无障碍通道。</p>
<p>广州的一所本科大学（本部）的图书馆没有无障碍通道。</p>
<br/>
<p>也就是说，如果你是残障人，或者腿脚不便的学生、（退休）教职工并且没有人背\抬进去的话，就享受不到图书馆所有的卫生间、阅览室、智慧空间、不外借的馆藏等等资源了。</p>
<p>我想，图书馆大门起得那么高，楼梯级数那么多，一是为了空出停车场的位置，二是为了防洪，三是为了气派吧？</p>
<br/>
<p>为什么我会突然想到这个话题呢？</p>
<p>因为前几天为了坐地铁途径地下商场的时候，我发现了很多的斜坡——正确来说，在每一处具有阶梯（地下商场地势不一应该很正常吧）的地方都有斜坡。</p>
<p>这挺让我意外的，于是在几天后有了这篇blog。</p>
<br/>
<p>那为什么我会关注斜坡这种东西呢？</p>
<p>近乎二十年前我家居住的小区，每栋楼的大门外面都会有几级的阶梯和对应的斜坡。这方便了要把电动车/自行车推出去的人，也方便了坐轮椅的群体。</p>
<p>当然了，除了他们以外，还有我这种把它当滑梯的shabi。</p>
<p>但必须承认的是，斜坡的角度实在太小，重力的分量被摩擦力平衡了，我很难滑得下去。（难蚌）</p>
<p>不过在那个年纪，我并没有真正完成某件事的想法，仅仅是幻想就能让我感到满足——把随处可见的不起眼的斜坡想象成滑梯，这就算是一项让我难忘的回忆了。我关注它，是因为它使我快乐。</p>
<br/>
<p>把思绪抽回当下，我无奈地发现了这个事实：无论坐多刺激的过山车，我都不会再感到有趣了。</p>
<p>我不再看得上滑梯，但斜坡这种东西，从生活中蹦到试卷上，再回到了生活中——不过在图书馆，我没找到。</p>
<br/>
<p>不妨换个视角，如果有，会怎样呢？</p>
<p>其实不会怎样，因为我国社会当下的主要矛盾是</p>
<blockquote>
<p>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</p>
</blockquote>
<p>这是整个社会的主要矛盾，不是加个无障碍通道就能改变的。阻止他们（或者说，某个时间段的我们）走出外面闻闻花香，晒晒太阳的，是整个社会的忽视——至少我忽视了，每周去那么多次图书馆，最近才猛然想起这个问题；学校（大概）也忽视了，一课北外面是有这么个通道的，但其中一条的末端常年是裂开的（尽管我承认那是轻微的裂痕）。</p>
<br/>
<p>以上是世界观的内容，接下来轮到方法论了。</p>
<p>一、多关注真相，少在乎面子。</p>
<p>必须承认，我不喜欢谨小慎微地说话，尤其讨厌说正确的废话，这必然会导致的一个问题是，会被打脸（非物理）。但那不要紧，至少相较为了维护自己的面子而寻找辩驳之法之下不要紧。在这样一个多元的社会，信息传递速度飞快的社会，跟别人产生分歧再正常不过了（当然了，很多问题其实没有对错之分，那是求同存异的范畴，这里只讨论黑白分明的）。在这种情况下，为了探求真相、为了好奇心而去查证相关信息是很合理的，但很遗憾的是，人总会不自觉地想维护自己的观点（为什么人类会进化成这个样子呢？这是世界观的内容，不再叙述，详见这个视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qt41167zT?spm_id_from=333.999.0.0">【学习观09】标题党是如何用这些招数把你当宠物诱骗的</a>），这很容易变得主观且盲目而与真相失之交臂。</p>
<br/>
<p>二、学会闭嘴。</p>
<p>必须承认的是，我实在过于沉默而变得无趣了，但不妨碍它是一个很好的与社会相处的方法。闭嘴几乎能百分之一百地将一个人（从当事人）引导到观察者的状态，解决问题的前提是发现问题，而问题并不总会自动蹦到面前，因此细致的观察必不可少。</p>
<p>同时，这是一个很好的避免被打脸（以及被请喝茶）的方法（迫真）。</p>
<br/>
<p>三、接受现实</p>
<p>现实可以理解为当下的事实。</p>
<p>在接受现实之前，请务必分清楚什么是事实，什么是观点。事实是不带感情色彩的。</p>
<p>一个人可以传播一个消极的观点，这时候我们可以说ta悲观。</p>
<p>但一个人传播不了消极的“事实”，不能因为一个人讲了真话而说ta悲观/乐观。</p>
<br/>
<p>多说无益，再见。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2022/04/26/disabled/">https://m0d1.top/2022/04/26/disabled/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/thought/">thought</a><a class="post-meta__tags" href="/tags/responsibility/">responsibility</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/10/sidhcode/"><i class="fa fa-chevron-left">  </i><span>【后量子密码】超奇异椭圆曲线同源密钥协商工程研究</span></a></div><div class="next-post pull-right"><a href="/2022/04/25/SSLandSSH/"><span>【从0到1】SSL 和 SSH 科普</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">君子和而不同。</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>