<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="我的唯物世界观——从EDG夺冠谈起"><meta name="keywords" content="thought"><meta name="author" content="莫折眉"><meta name="copyright" content="莫折眉"><title>我的唯物世界观——从EDG夺冠谈起 | M0D1.TOP</title><link rel="shortcut icon" href="/star.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="M0D1.TOP" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F"><span class="toc-text"> 0.电子游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1idol"><span class="toc-text"> 1.idol</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E4%B9%A6%E4%B8%8E%E7%9D%A1%E7%9C%A0"><span class="toc-text"> 2.书与睡眠</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/vyke.png"></div><div class="author-info__name text-center">莫折眉</div><div class="author-info__description text-center">知名游侠，不致命游侠</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Madeep2000">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://c10udlnk.top">c10udlnk</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://tover.xyz">Tover</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fxizenta.cn/">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://csomepro.github.io/">Csome</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://luo41.top">luo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclsk888.top">McLaren</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lnm011223.xyz">lnm011223</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dzcgood.xyz/">dzcgood</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/wukong.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">M0D1.TOP</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">简介</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">我的唯物世界观——从EDG夺冠谈起</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/literature/">literature</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>先推荐两个内容产出者吧：</p>
<p>B乎的 John Hexa</p>
<p>B站的 YJango</p>
<span id="more"></span>
<h1 id="0电子游戏"><a class="markdownIt-Anchor" href="#0电子游戏"></a> 0.电子游戏</h1>
<p>如何看待电子游戏这个话题在高二的时候我在班上演讲过，这篇blog的这一part算是旧瓶装新酒了</p>
<p>2021年11月7日凌晨，EDG夺得了LOL S11 冠军，老实说这结果确实有点出人意料，可能也多多少少促成了喊楼扰民或者实现一些夺人眼球的恶心flag之类的现象，这是另外一个话题，我按下不表。</p>
<p>那天晚上我就看到了bintou老师的朋友圈，这是这篇blog思绪的源头：</p>
<p>（假装这里放了一张图）</p>
<p>（因为不敢找bintou授权所以没图）</p>
<p>（下面我转述一下那张图的意思）</p>
<p>某个群聊的某个人说了一句话（从聊天框颜色可知不是bintou，这里我称其为Eve），大概就是这样的一个观点：</p>
<blockquote>
<p>曾经有一个恶心的段子来比拟电子游戏竞赛：某人夺得了国际吃似大赛的冠军，有人问这个冠军有什么正面意义吗?这人说我不管反正我拿到冠军的奖金了。这个段子显然不会真实存在，但是话糙理不糙。</p>
</blockquote>
<p>我先不讨论这个观点表达的内容，我想批判一下这个观点的表现形式：</p>
<p>（顺带一提，内容与形式是一对哲学概念）</p>
<p>比喻与夸张等修辞手法在生活中很常用，目的无非就是为了更容易让人理解所表达的内容。但不恰当的使用常常会带来不理想的后果。</p>
<p>虽然物理中常运用极限法来解决某些问题，但在生活中，我不太建议这样说话——因为这很大概率会造成失真。</p>
<p>运用信息论的角度来看问题，</p>
<p>（免责声明:Alice和Bob的性别未知）</p>
<blockquote>
<p>Alice想向Bob传递一份信息，但传递信息需要载体，所以Alice把信息包装成了数据</p>
<p>不幸的是，Bob收到数据后并没有正确解包出Alice想要表达的信息——因为数据里的噪音太大了</p>
</blockquote>
<p>比喻运用得过于极端就会引发这个后果，我再举个两个无关比喻的例子：</p>
<p>（免责声明:Bob的妈妈性别未知）</p>
<blockquote>
<p>1.Alice是Bob的现任，一天她问Bob：“你妈和我同时掉进水里，你先救谁?”</p>
<p>2.Alice问Bob：让你穿越回18岁那年，你会做什么？</p>
</blockquote>
<p>很显然在1中Alice想表达的内容是：她想问爱情与亲情如何权衡、Bob到底有多爱她等诸如此类的问题；而在2中，Alice想听的是Bob的过去之类的……</p>
<p>可能是我在某方面太现实或者太敏感或者想象和联想能力太强了，我看见或听见这类问题我就会感到很出戏，导致完全无法和问者共情。</p>
<p>就拿例2来说吧，穿越回过去是一个很庞大很庞大的物理学话题，即使“穿越回18岁那年”这件事真的发生在某个”我“身上，那个&quot;我“也跟当下的我根本没有任何联系了——如此震撼的物理事件无疑让那个时代本身以及身处其中的人的三观发生翻天覆地的变化，而当下的我无法抽离出这个时代、这个宇宙以及我本人的世界观去思考问题，但例2这个问题，如果无法抽离，那我的回答将毫无意义（这可能也是《三体》这类科幻神作放眼全球都凤毛麟角的原因吧）</p>
<p>至于例1我就长话短说了，要相信概率，不要让概率太小的破事占据自己的大脑（所以不要去赌博）。</p>
<p>说了那么多废话，我想要表达的无非就是：</p>
<p>要时刻牢记内容所在的语境（或者说上下文、前提/先决条件），表达内容的形式不能丢掉语境。</p>
<p>”留得青山在，不怕没柴烧“和”宁为玉碎，不为瓦全“这两个结论，在考虑其前提的情况下，是完全不矛盾的。</p>
<p>回到最初的话题，Eve引用了一个很恶心的段子（当然了这个段子不是Eve想出来的）来说明一个观点（暂且认为这个观点Eve认同）：电子游戏竞赛无所谓正面意义。</p>
<p>但这个段子导致内容失真了——即使人们知道这是一个不恰当的比喻。</p>
<p>因为吃似是一项所有正常人无论生理还是心理上都很抵触的活动，这个东西带有强烈的情感导向，拿它作为喻体，会导致人们不恰当地移情，下意识里也把本体当作一件无论生理还是心理上都很抵触的活动——但电子游戏？明显是一项大部分正常人生理和心理上都很喜欢的活动。这样说话很容易让听众误以为自己恍然大悟，误以为表达者把话题的内容剖析得很清楚很明了完全没有噪音了——因为吃似的感情色彩很明确，就是完全的负面。</p>
<p>但电子竞技有无正面意义，这肯定是个争议性满满的话题。</p>
<p>bb了这么多，我的观点是什么呢?</p>
<p>可能确实没啥正面意义吧</p>
<p>但我不满足于此，它只是一个引子。</p>
<p>以下是个人在该内容发表时的观点：</p>
<p>我是一个很反叛的人，而我总是觉得<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%83%AD%E5%98%89/8724">奉孝</a>盛行的价值观是：</p>
<blockquote>
<p>存天理，灭人欲。</p>
</blockquote>
<p>我总是觉得我身处在一个充满着各种积极向上风气的，虚伪而严肃的社会。</p>
<br/>
<h1 id="1idol"><a class="markdownIt-Anchor" href="#1idol"></a> 1.idol</h1>
<p>从小到大，做几乎所有事情我都会去思考它的积极意义，包括但不限于：</p>
<p>玩玩具、看动画片、玩电子游戏、玩智能手机……</p>
<p>一直到某年某月某日，我居然追星了！</p>
<p>我再一次苦思冥想，辗转反侧，企图说服自己……</p>
<p>但结果无疑都是失败的。</p>
<p>我甚至因此走火入魔，压缩自己睡眠的时间去学习，可能因为那时候我觉得睡得”太多“也是没意义的吧。</p>
<p>但不知道是大学的哪个节点，我幡然醒悟，答案就在我最爱的《三体》上：</p>
<blockquote>
<p>失去人性，失去很多；失去兽性，失去一切。</p>
</blockquote>
<p>理智与情感，这是人类无法割裂的两面。</p>
<p>做事情强调积极意义，这很好，但这很容易让人忽略一些事实，说白了就是矫枉过正（尽管强调之人无意于此）：</p>
<p>人类无法长久保持理智。</p>
<p>论据呢？很简单，人类属于动物。</p>
<p>这个常识大概世界上少有人不知道，这是我的唯物世界观的起点，也是微不足道的一点。</p>
<p>还是以电子游戏为引吧，因为我不喜欢跟别人聊追星这个话题。</p>
<p>这次换个角度，没有电子游戏的世界是怎样的？</p>
<p>历史告诉我们（原谅我匮乏的历史知识储备）：近的呢，有看武侠小说、看社戏等等……</p>
<p>远的呢？这是醉翁亭记的一段原文：</p>
<blockquote>
<p>宴酣之乐，非丝非竹，射者中，弈者胜，觥筹交错，起坐而喧哗者，众宾欢也。</p>
</blockquote>
<p>有丝竹之乐（欧阳修口是心非）、有投壶之乐、有对弈之乐、有饮酒之乐……</p>
<p>人类往往需要某些外在的东西来满足自己某些内在的欲望，这才是根本目的。</p>
<p>至于那些东西的所谓正面意义？那是赠送的。</p>
<p>人不能是用来达成某些目的的手段或者工具，请牢记这一点。</p>
<p>说到这里，可能有人会发现很奇怪的一点，虽然”人类属于动物“是现实，但是从这个冷得不能再冷的现实出发，居然会得出一些很理想的结论：</p>
<p>人不是修长城的工具，不是赚钱的工具，不是让电车停下来的工具，不是让一架庞然大物运作起来的工具……</p>
<p>我只能说懂的都懂了。</p>
<br/>
<p>说到这里，可能又有人会觉得，我太悲观、太消极了。</p>
<p>其实，觉得我很消极的人在我成长经历中不少，其实他们往往都只是陷入了一个误区：</p>
<p>没有区分好世界观和方法论。</p>
<p>以下我斗胆猜测一下他们的心理：</p>
<p>他们先是把宣扬”人类很有局限性“”人类经不住游戏的诱惑“”娱乐对人来说不可避免“”人类的劣根性“”人之初性本恶“诸如此类观点的人打上一个不正确的标签——即使他们可能也是这么认为的（哈哈，人类往往很矛盾，或者说双标，或者说经常表现情绪化的一面，意识到这一点可能就会对很多大离谱事件释怀了）；然后又很傲慢地认为，宣扬这些观点的人在生活中肯定不好好学习，天天想着打游戏，玩物丧志之类的；最后，自知不会这样干的他们自然就自认为站在道德的制高点，是积极的，是正义的一方了。</p>
<p>但前者是世界观的内容，后者是方法论的内容，即使我确实是一个玩物丧志者，也不足以论证拥有这样的世界观的人普遍会做那样的事情。</p>
<p>更何况，我的世界观一点也不消极，请看一些很简单的例子：</p>
<blockquote>
<p>回头补充例子</p>
</blockquote>
<p>上面的一切，我只是在阐述事实以及事物的发展规律而已，这明显不具备消极或积极的感情色彩，真正的消极或积极是怎样的呢?</p>
<blockquote>
<p>回头补充</p>
</blockquote>
<br/>
<p>在这一part的结尾，我放下方法论的一部分，希望对大家有所帮助：</p>
<p>没事多读一点生物学、概率论、传播学、信息论、语言与文学、心理学、哲学的书或者看一下相关视频。</p>
<br/>
<h1 id="2书与睡眠"><a class="markdownIt-Anchor" href="#2书与睡眠"></a> 2.书与睡眠</h1>
<p>未完待续</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">莫折眉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://m0d1.top/2021/12/12/EDGNB/">https://m0d1.top/2021/12/12/EDGNB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://m0d1.top">M0D1.TOP</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/thought/">thought</a></div><div class="social-share pull-right" data-disabled="google,twitter,linkedin,facebook,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/19/hdfsandp2p/"><i class="fa fa-chevron-left">  </i><span>云计算牛马作业之hdfs和p2p</span></a></div><div class="next-post pull-right"><a href="/2021/12/07/NVIDIAReflex/"><span>NVIDIA Reflex技术软文</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/wukong.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By 莫折眉</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">论笃是与，君子者乎？色庄者乎？</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.4" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>